\begin{thebibliography}{100}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{robert_micrographia_2015}
\bibauthor{ROBERT H\@, ALLESTRY J~M A~J}\@. \bibbooktitle{Micrographia, {Or},
  {Some} {Physiological} {Descriptions} of {Minute} {Bodies} {Made} by
  {Magnifying} {Glasses} ?with {Observations} and {Inquiries} {Thereupon} /{By}
  {R}. {Hooke}}\bibmark{[M]}\@. \bibaddress{[S.l.]}\thinspace{}\textnormal{:
  }\bibpublisher{Sagwan Press}\@, \bibyear{2015}\@.

\bibitem{abbe_beitrage_1873}
\bibauthor{ABBE E}\@. \bibtitle{Beiträge zur {Theorie} des {Mikroskops} und
  der mikroskopischen {Wahrnehmung}}\bibmark{[J]}\@. \bibjournal{Archiv für
  Mikroskopische Anatomie}\@, \bibyear{1873}\@,
  \bibvolume{9}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{413\thinspace{}\textnormal{--}\thinspace{}468}\@.

\bibitem{Lichtman2005}
\bibauthor{LICHTMAN J~W\@, CONCHELLO J~A}\@. \bibtitle{{Fluorescence
  microscopy}}\bibmark{[J]}\@. \bibjournal{Nature Methods}\@, \bibyear{2005}\@,
  \bibvolume{2}\bibnumber{(12)}\thinspace{}\textnormal{:
  }\bibpages{910\thinspace{}\textnormal{--}\thinspace{}919}\@.

\bibitem{Goodman1976}
\bibauthor{GOODMAN J~W}\@. \bibtitle{{Some fundamental properties of
  speckle}}\bibmark{[J]}\@. \bibjournal{Journal of the Optical Society of
  America}\@, \bibyear{1976}\@,
  \bibvolume{66}\bibnumber{(11)}\thinspace{}\textnormal{: }\bibpages{1145}\@.

\bibitem{ntziachristos_going_2010}
\bibauthor{NTZIACHRISTOS V}\@. \bibtitle{Going deeper than microscopy: the
  optical imaging frontier in biology}\bibmark{[J]}\@. \bibjournal{Nature
  Methods}\@, \bibyear{2010}\@,
  \bibvolume{7}\bibnumber{(8)}\thinspace{}\textnormal{:
  }\bibpages{603\thinspace{}\textnormal{--}\thinspace{}614}\@.

\bibitem{Vellekoop2007}
\bibauthor{VELLEKOOP I~M\@, MOSK A~P}\@. \bibtitle{{Focusing coherent light
  through opaque strongly scattering media}}\bibmark{[J]}\@. \bibjournal{Optics
  Letters}\@, \bibyear{2007}\@,
  \bibvolume{32}\bibnumber{(16)}\thinspace{}\textnormal{: }\bibpages{2309}\@.

\bibitem{derode_robust_1995}
\bibauthor{DERODE A\@, ROUX P\@, FINK M}\@. \bibtitle{Robust {Acoustic} {Time}
  {Reversal} with {High}-{Order} {Multiple} {Scattering}}\bibmark{[J]}\@.
  \bibjournal{Physical Review Letters}\@, \bibyear{1995}\@,
  \bibvolume{75}\bibnumber{(23)}\thinspace{}\textnormal{:
  }\bibpages{4206\thinspace{}\textnormal{--}\thinspace{}4209}\@.

\bibitem{draeger_one_channel_1997}
\bibauthor{DRAEGER C\@, FINK M}\@. \bibtitle{One-{Channel} {Time} {Reversal} of
  {Elastic} {Waves} in a {Chaotic} {2D}-{Silicon} {Cavity}}\bibmark{[J]}\@.
  \bibjournal{Physical Review Letters}\@, \bibyear{1997}\@,
  \bibvolume{79}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{407\thinspace{}\textnormal{--}\thinspace{}410}\@.

\bibitem{leith_holographic_1966}
\bibauthor{LEITH E~N\@, UPATNIEKS J}\@. \bibtitle{Holographic {Imagery}
  {Through} {Diffusing} {Media}}\bibmark{[J]}\@. \bibjournal{JOSA}\@,
  \bibyear{1966}\@, \bibvolume{56}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{523\thinspace{}\textnormal{--}\thinspace{}523}\@.

\bibitem{fink_acoustic_2001}
\bibauthor{FINK M\@, PRADA C}\@. \bibtitle{Acoustic time-reversal
  mirrors}\bibmark{[J]}\@. \bibjournal{Inverse Problems}\@, \bibyear{2001}\@,
  \bibvolume{17}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{R1\thinspace{}\textnormal{--}\thinspace{}R38}\@.

\bibitem{yaqoob_optical_2008}
\bibauthor{YAQOOB Z\@, PSALTIS D\@, FELD M~S, et~al}\@. \bibtitle{Optical phase
  conjugation for turbidity suppression in biological samples}\bibmark{[J]}\@.
  \bibjournal{Nature Photonics}\@, \bibyear{2008}\@,
  \bibvolume{2}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{110\thinspace{}\textnormal{--}\thinspace{}115}\@.

\bibitem{paurisse_phase_2009}
\bibauthor{PAURISSE M\@, HANNA M\@, DRUON F, et~al}\@. \bibtitle{Phase and
  amplitude control of a multimode {LMA} fiber beam by use of digital
  holography}\bibmark{[J]}\@. \bibjournal{Optics Express}\@, \bibyear{2009}\@,
  \bibvolume{17}\bibnumber{(15)}\thinspace{}\textnormal{:
  }\bibpages{13000\thinspace{}\textnormal{--}\thinspace{}13008}\@.

\bibitem{cui_implementation_2010}
\bibauthor{CUI M\@, YANG C}\@. \bibtitle{Implementation of a digital optical
  phase conjugation system and its application to study the robustness of
  turbidity suppression by phase conjugation}\bibmark{[J]}\@.
  \bibjournal{Optics Express}\@, \bibyear{2010}\@,
  \bibvolume{18}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{3444\thinspace{}\textnormal{--}\thinspace{}3455}\@.

\bibitem{lhermite_coherent_2010}
\bibauthor{LHERMITE J\@, SURAN E\@, KERMENE V, et~al}\@. \bibtitle{Coherent
  combining of 49 laser beams from a multiple core optical fiber by a spatial
  light modulator}\bibmark{[J]}\@. \bibjournal{Optics Express}\@,
  \bibyear{2010}\@, \bibvolume{18}\bibnumber{(5)}\thinspace{}\textnormal{:
  }\bibpages{4783\thinspace{}\textnormal{--}\thinspace{}4789}\@.

\bibitem{vellekoop_exploiting_2010}
\bibauthor{VELLEKOOP I~M\@, LAGENDIJK A\@, MOSK A~P}\@. \bibtitle{Exploiting
  disorder for perfect focusing}\bibmark{[J]}\@. \bibjournal{Nature
  Photonics}\@, \bibyear{2010}\@,
  \bibvolume{4}\bibnumber{(5)}\thinspace{}\textnormal{:
  }\bibpages{320\thinspace{}\textnormal{--}\thinspace{}322}\@.

\bibitem{choi_overcoming_2011}
\bibauthor{CHOI Y\@, YANG T~D\@, FANG-YEN C, et~al}\@. \bibtitle{Overcoming the
  {Diffraction} {Limit} {Using} {Multiple} {Light} {Scattering} in a {Highly}
  {Disordered} {Medium}}\bibmark{[J]}\@. \bibjournal{Physical Review
  Letters}\@, \bibyear{2011}\@,
  \bibvolume{107}\bibnumber{(2)}\thinspace{}\textnormal{: }\bibpages{023902}\@.

\bibitem{boniface_non_invasive_2019}
\bibauthor{BONIFACE A\@, BLOCHET B\@, DONG J, et~al}\@. \bibtitle{Non-invasive
  light focusing in scattering media using speckle variance
  optimization}\bibmark{[J]}\@. \bibjournal{Optica}\@, \bibyear{2019}\@,
  \bibvolume{6}\bibnumber{(11)}\thinspace{}\textnormal{: }\bibpages{1381}\@.

\bibitem{Popoff2010}
\bibauthor{POPOFF S~M\@, LEROSEY G\@, CARMINATI R, et~al}\@.
  \bibtitle{{Measuring the transmission matrix in optics: An approach to the
  study and control of light propagation in disordered media}}\bibmark{[J]}\@.
  \bibjournal{Physical Review Letters}\@, \bibyear{2010}\@,
  \bibvolume{104}\bibnumber{(10)}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}4}\@.

\bibitem{vellekoop_scattered_2010}
\bibauthor{VELLEKOOP I~M\@, AEGERTER C~M}\@. \bibtitle{Scattered light
  fluorescence microscopy: imaging through turbid layers}\bibmark{[J]}\@.
  \bibjournal{Optics Letters}\@, \bibyear{2010}\@,
  \bibvolume{35}\bibnumber{(8)}\thinspace{}\textnormal{: }\bibpages{1245}\@.

\bibitem{katz_looking_2012}
\bibauthor{KATZ O\@, SMALL E\@, SILBERBERG Y}\@. \bibtitle{Looking around
  corners and through thin turbid layers in real time with scattered incoherent
  light}\bibmark{[J]}\@. \bibjournal{Nature Photonics}\@, \bibyear{2012}\@,
  \bibvolume{6}\bibnumber{(8)}\thinspace{}\textnormal{:
  }\bibpages{549\thinspace{}\textnormal{--}\thinspace{}553}\@.

\bibitem{bertolotti_non-invasive_2012}
\bibauthor{BERTOLOTTI J\@, VAN~PUTTEN E~G\@, BLUM C, et~al}\@.
  \bibtitle{Non-invasive imaging through opaque scattering
  layers}\bibmark{[J]}\@. \bibjournal{Nature}\@, \bibyear{2012}\@,
  \bibvolume{491}\bibnumber{(7423)}\thinspace{}\textnormal{:
  }\bibpages{232\thinspace{}\textnormal{--}\thinspace{}234}\@.

\bibitem{Freund1988}
\bibauthor{FREUND I\@, ROSENBLUH M\@, FENG S}\@. \bibtitle{{Memory effects in
  propagation of optical waves through disordered media}}\bibmark{[J]}\@.
  \bibjournal{Physical Review Letters}\@, \bibyear{1988}\@,
  \bibvolume{61}\bibnumber{(20)}\thinspace{}\textnormal{:
  }\bibpages{2328\thinspace{}\textnormal{--}\thinspace{}2331}\@.

\bibitem{katz_non-invasive_2014}
\bibauthor{KATZ O\@, HEIDMANN P\@, FINK M, et~al}\@. \bibtitle{Non-invasive
  single-shot imaging through scattering layers and around corners via speckle
  correlations}\bibmark{[J]}\@. \bibjournal{Nature Photonics}\@,
  \bibyear{2014}\@, \bibvolume{8}\bibnumber{(10)}\thinspace{}\textnormal{:
  }\bibpages{784\thinspace{}\textnormal{--}\thinspace{}790}\@.

\bibitem{huang_optical_1991}
\bibauthor{HUANG D\@, SWANSON E~A\@, LIN C~P, et~al}\@. \bibtitle{Optical
  coherence tomography}\bibmark{[J]}\@. \bibjournal{Science}\@,
  \bibyear{1991}\@, \bibvolume{254}\bibnumber{(5035)}\thinspace{}\textnormal{:
  }\bibpages{1178\thinspace{}\textnormal{--}\thinspace{}1181}\@.

\bibitem{webb_confocal_1996}
\bibauthor{WEBB R~H}\@. \bibtitle{Confocal optical microscopy}\bibmark{[J]}\@.
  \bibjournal{Reports on Progress in Physics}\@, \bibyear{1996}\@,
  \bibvolume{59}\bibnumber{(3)}\thinspace{}\textnormal{:
  }\bibpages{427\thinspace{}\textnormal{--}\thinspace{}471}\@.

\bibitem{denk_two_photon_1990}
\bibauthor{DENK W\@, STRICKLER J~H\@, WEBB W~W}\@. \bibtitle{Two-{Photon}
  {Laser} {Scanning} {Fluorescence} {Microscopy}}\bibmark{[J]}\@.
  \bibjournal{Science}\@, \bibyear{1990}\@.

\bibitem{helmchen_deep_2005}
\bibauthor{HELMCHEN F\@, DENK W}\@. \bibtitle{Deep tissue two-photon
  microscopy}\bibmark{[J]}\@. \bibjournal{Nature Methods}\@, \bibyear{2005}\@,
  \bibvolume{2}\bibnumber{(12)}\thinspace{}\textnormal{:
  }\bibpages{932\thinspace{}\textnormal{--}\thinspace{}940}\@.

\bibitem{zhang_functional_2006}
\bibauthor{ZHANG H~F\@, MASLOV K\@, STOICA G, et~al}\@. \bibtitle{Functional
  photoacoustic microscopy for high-resolution and noninvasive in vivo
  imaging}\bibmark{[J]}\@. \bibjournal{Nature Biotechnology}\@,
  \bibyear{2006}\@, \bibvolume{24}\bibnumber{(7)}\thinspace{}\textnormal{:
  }\bibpages{848\thinspace{}\textnormal{--}\thinspace{}851}\@.

\bibitem{wang_multiscale_2009}
\bibauthor{WANG L~V}\@. \bibtitle{Multiscale photoacoustic microscopy and
  computed tomography}\bibmark{[J]}\@. \bibjournal{Nature Photonics}\@,
  \bibyear{2009}\@, \bibvolume{3}\bibnumber{(9)}\thinspace{}\textnormal{:
  }\bibpages{503\thinspace{}\textnormal{--}\thinspace{}509}\@.

\bibitem{ale_fmt_xct_2012}
\bibauthor{ALE A\@, ERMOLAYEV V\@, HERZOG E, et~al}\@. \bibtitle{{FMT}-{XCT}:
  in vivo animal studies with hybrid fluorescence molecular
  tomography–{X}-ray computed tomography}\bibmark{[J]}\@. \bibjournal{Nature
  Methods}\@, \bibyear{2012}\@,
  \bibvolume{9}\bibnumber{(6)}\thinspace{}\textnormal{:
  }\bibpages{615\thinspace{}\textnormal{--}\thinspace{}620}\@.

\bibitem{razansky_volumetric_2011}
\bibauthor{RAZANSKY D\@, BUEHLER A\@, NTZIACHRISTOS V}\@. \bibtitle{Volumetric
  real-time multispectral optoacoustic tomography of
  biomarkers}\bibmark{[J]}\@. \bibjournal{Nature Protocols}\@,
  \bibyear{2011}\@, \bibvolume{6}\bibnumber{(8)}\thinspace{}\textnormal{:
  }\bibpages{1121\thinspace{}\textnormal{--}\thinspace{}1129}\@.

\bibitem{conkey_genetic_2012}
\bibauthor{CONKEY D~B\@, BROWN A~N\@, CARAVACA-AGUIRRE A~M, et~al}\@.
  \bibtitle{Genetic algorithm optimization for focusing through turbid media in
  noisy environments}\bibmark{[J]}\@. \bibjournal{Optics Express}\@,
  \bibyear{2012}\@, \bibvolume{20}\bibnumber{(5)}\thinspace{}\textnormal{:
  }\bibpages{4840\thinspace{}\textnormal{--}\thinspace{}4849}\@.

\bibitem{blochet_fast_2017}
\bibauthor{BLOCHET B\@, BOURDIEU L\@, GIGAN S}\@. \bibtitle{Fast wavefront
  optimization for focusing through biological tissue ({Conference}
  {Presentation})}\bibmark{[C]} //\thinspace{}\bibbooktitle{Adaptive {Optics}
  and {Wavefront} {Control} for {Biological} {Systems}
  {III}\thinspace{}\textnormal{: }Vol~10073}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{SPIE}\@,
  \bibyear{2017}\thinspace{}\textnormal{:
  }\bibpages{37\thinspace{}\textnormal{--}\thinspace{}37}\@.

\bibitem{sahoo_single-shot_2017}
\bibauthor{SAHOO S~K\@, TANG D\@, DANG C}\@. \bibtitle{Single-shot
  multispectral imaging with a monochromatic camera}\bibmark{[J]}\@.
  \bibjournal{Optica}\@, \bibyear{2017}\@,
  \bibvolume{4}\bibnumber{(10)}\thinspace{}\textnormal{:
  }\bibpages{1209\thinspace{}\textnormal{--}\thinspace{}1213}\@.

\bibitem{li_deep_2018}
\bibauthor{LI Y\@, XUE Y\@, TIAN L}\@. \bibtitle{Deep speckle correlation: a
  deep learning approach toward scalable imaging through scattering
  media}\bibmark{[J]}\@. \bibjournal{Optica}\@, \bibyear{2018}\@,
  \bibvolume{5}\bibnumber{(10)}\thinspace{}\textnormal{:
  }\bibpages{1181\thinspace{}\textnormal{--}\thinspace{}1190}\@.

\bibitem{bohren_absorption_2008}
\bibauthor{BOHREN C~F\@, HUFFMAN D~R}\@. \bibbooktitle{Absorption and
  {Scattering} of {Light} by {Small} {Particles}}\bibmark{[M]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{John Wiley \&
  Sons}\@, \bibyear{2008}\@.

\bibitem{fisher_optical_2012}
\bibauthor{FISHER R~A}\@. \bibbooktitle{Optical {Phase}
  {Conjugation}}\bibmark{[M]}\@. \bibaddress{[S.l.]}\thinspace{}\textnormal{:
  }\bibpublisher{Academic Press}\@, \bibyear{2012}\@.

\bibitem{voronin_compensation_1979}
\bibauthor{VORONIN ~S\@, IVAKHNIK V~V\@, PETNIKOVA V~M, et~al}\@.
  \bibtitle{Compensation for phase distortions by three-frequency parametric
  interaction}\bibmark{[J]}\@. \bibjournal{Soviet Journal of Quantum
  Electronics}\@, \bibyear{1979}\@,
  \bibvolume{9}\bibnumber{(6)}\thinspace{}\textnormal{: }\bibpages{765}\@.

\bibitem{bloom_conjugate_1977}
\bibauthor{BLOOM D~M\@, BJORKLUND G~C}\@. \bibtitle{Conjugate wave‐front
  generation and image reconstruction by four‐wave mixing}\bibmark{[J]}\@.
  \bibjournal{Applied Physics Letters}\@, \bibyear{1977}\@,
  \bibvolume{31}\bibnumber{(9)}\thinspace{}\textnormal{:
  }\bibpages{592\thinspace{}\textnormal{--}\thinspace{}594}\@.

\bibitem{yariv_amplified_1977}
\bibauthor{YARIV A\@, PEPPER D~M}\@. \bibtitle{Amplified reflection, phase
  conjugation, and oscillation in degenerate four-wave mixing}\bibmark{[J]}\@.
  \bibjournal{Optics Letters}\@, \bibyear{1977}\@,
  \bibvolume{1}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{16\thinspace{}\textnormal{--}\thinspace{}18}\@.

\bibitem{kralikova_image_1997}
\bibauthor{KRáLIKOVá B\@, SKáLA J\@, STRAKA P, et~al}\@. \bibtitle{Image
  restoration in a highly non-steady-state regime of stimulated {Brillouin}
  scattering in a photodissociation iodine laser}\bibmark{[J]}\@.
  \bibjournal{Optics Letters}\@, \bibyear{1997}\@,
  \bibvolume{22}\bibnumber{(11)}\thinspace{}\textnormal{:
  }\bibpages{766\thinspace{}\textnormal{--}\thinspace{}768}\@.

\bibitem{karaguleff_optical_1990}
\bibauthor{KARAGULEFF C\@, CLARK G~L}\@. \bibtitle{Optical aberration
  correction by real-time holography in liquid crystals}\bibmark{[J]}\@.
  \bibjournal{Optics Letters}\@, \bibyear{1990}\@,
  \bibvolume{15}\bibnumber{(14)}\thinspace{}\textnormal{:
  }\bibpages{820\thinspace{}\textnormal{--}\thinspace{}822}\@.

\bibitem{van_putten_scattering_2011}
\bibauthor{van PUTTEN E~G\@, AKBULUT D\@, BERTOLOTTI J, et~al}\@.
  \bibtitle{Scattering {Lens} {Resolves} {Sub}-100 nm {Structures} with
  {Visible} {Light}}\bibmark{[J]}\@. \bibjournal{Physical Review Letters}\@,
  \bibyear{2011}\@, \bibvolume{106}\bibnumber{(19)}\thinspace{}\textnormal{:
  }\bibpages{193905}\@.

\bibitem{cui_parallel_2011}
\bibauthor{CUI M}\@. \bibtitle{Parallel wavefront optimization method for
  focusing light through random scattering media}\bibmark{[J]}\@.
  \bibjournal{Optics Letters}\@, \bibyear{2011}\@,
  \bibvolume{36}\bibnumber{(6)}\thinspace{}\textnormal{:
  }\bibpages{870\thinspace{}\textnormal{--}\thinspace{}872}\@.

\bibitem{conkey_color_2012}
\bibauthor{CONKEY D~B\@, PIESTUN R}\@. \bibtitle{Color image projection through
  a strongly scattering wall}\bibmark{[J]}\@. \bibjournal{Optics Express}\@,
  \bibyear{2012}\@, \bibvolume{20}\bibnumber{(25)}\thinspace{}\textnormal{:
  }\bibpages{27312\thinspace{}\textnormal{--}\thinspace{}27318}\@.

\bibitem{park_perspective_2018}
\bibauthor{PARK J-H\@, YU Z\@, LEE K, et~al}\@. \bibtitle{Perspective:
  {Wavefront} shaping techniques for controlling multiple light scattering in
  biological tissues: {Toward} in vivo applications}\bibmark{[J]}\@.
  \bibjournal{APL Photonics}\@, \bibyear{2018}\@,
  \bibvolume{3}\bibnumber{(10)}\thinspace{}\textnormal{: }\bibpages{100901}\@.

\bibitem{lemoult_manipulating_2009}
\bibauthor{LEMOULT F\@, LEROSEY G\@, de ROSNY J, et~al}\@.
  \bibtitle{Manipulating {Spatiotemporal} {Degrees} of {Freedom} of {Waves} in
  {Random} {Media}}\bibmark{[J]}\@. \bibjournal{Physical Review Letters}\@,
  \bibyear{2009}\@, \bibvolume{103}\bibnumber{(17)}\thinspace{}\textnormal{:
  }\bibpages{173902}\@.

\bibitem{lerosey_focusing_2007}
\bibauthor{LEROSEY G\@, ROSNY J~D\@, TOURIN A, et~al}\@. \bibtitle{Focusing
  {Beyond} the {Diffraction} {Limit} with {Far}-{Field} {Time}
  {Reversal}}\bibmark{[J]}\@. \bibjournal{Science}\@, \bibyear{2007}\@.

\bibitem{sheng_introduction_2007}
\bibauthor{SHENG P\@, van TIGGELEN B}\@. \bibtitle{Introduction to {Wave}
  {Scattering}, {Localization} and {Mesoscopic} {Phenomena}. {Second}
  edition}\bibmark{[J]}\@. \bibjournal{Waves in Random and Complex Media}\@,
  \bibyear{2007}\@, \bibvolume{17}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{235\thinspace{}\textnormal{--}\thinspace{}237}\@.

\bibitem{popoff_controlling_2011}
\bibauthor{POPOFF S~M\@, LEROSEY G\@, FINK M, et~al}\@. \bibtitle{Controlling
  light through optical disordered media: transmission matrix
  approach}\bibmark{[J]}\@. \bibjournal{New Journal of Physics}\@,
  \bibyear{2011}\@, \bibvolume{13}\bibnumber{(12)}\thinspace{}\textnormal{:
  }\bibpages{123021}\@.

\bibitem{yoon_measuring_2015}
\bibauthor{YOON J\@, LEE K\@, PARK J, et~al}\@. \bibtitle{Measuring optical
  transmission matrices by wavefront shaping}\bibmark{[J]}\@.
  \bibjournal{Optics Express}\@, \bibyear{2015}\@,
  \bibvolume{23}\bibnumber{(8)}\thinspace{}\textnormal{:
  }\bibpages{10158\thinspace{}\textnormal{--}\thinspace{}10167}\@.

\bibitem{tripathi_vector_2012}
\bibauthor{TRIPATHI S\@, PAXMAN R\@, BIFANO T, et~al}\@. \bibtitle{Vector
  transmission matrix for the polarization behavior of light propagation in
  highly scattering media}\bibmark{[J]}\@. \bibjournal{Optics Express}\@,
  \bibyear{2012}\@, \bibvolume{20}\bibnumber{(14)}\thinspace{}\textnormal{:
  }\bibpages{16067\thinspace{}\textnormal{--}\thinspace{}16076}\@.

\bibitem{andreoli_deterministic_2015}
\bibauthor{ANDREOLI D\@, VOLPE G\@, POPOFF S, et~al}\@. \bibtitle{Deterministic
  control of broadband light through a multiply scattering medium via the
  multispectral transmission matrix}\bibmark{[J]}\@. \bibjournal{Scientific
  Reports}\@, \bibyear{2015}\@,
  \bibvolume{5}\bibnumber{(1)}\thinspace{}\textnormal{: }\bibpages{10347}\@.

\bibitem{mounaix_spatiotemporal_2016}
\bibauthor{MOUNAIX M\@, ANDREOLI D\@, DEFIENNE H, et~al}\@.
  \bibtitle{Spatiotemporal {Coherent} {Control} of {Light} through a {Multiple}
  {Scattering} {Medium} with the {Multispectral} {Transmission}
  {Matrix}}\bibmark{[J]}\@. \bibjournal{Physical Review Letters}\@,
  \bibyear{2016}\@, \bibvolume{116}\bibnumber{(25)}\thinspace{}\textnormal{:
  }\bibpages{253901}\@.

\bibitem{dong_spectral_2019}
\bibauthor{DONG J\@, KRZAKALA F\@, GIGAN S}\@. \bibtitle{Spectral {Method} for
  {Multiplexed} {Phase} {Retrieval} and {Application} in {Optical} {Imaging} in
  {Complex} {Media}}\bibmark{[C]} //\thinspace{}\bibbooktitle{{ICASSP} 2019 -
  2019 {IEEE} {International} {Conference} on {Acoustics}, {Speech} and
  {Signal} {Processing} ({ICASSP})}\@. \bibyear{2019}\thinspace{}\textnormal{:
  }\bibpages{4963\thinspace{}\textnormal{--}\thinspace{}4967}\@.

\bibitem{boniface_non_invasive_2020}
\bibauthor{BONIFACE A\@, DONG J\@, GIGAN S}\@. \bibtitle{Non-invasive focusing
  and imaging in scattering media with a fluorescence-based transmission
  matrix}\bibmark{[J]}\@. \bibjournal{Nature Communications}\@,
  \bibyear{2020}\@, \bibvolume{11}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{6154}\@.

\bibitem{park_multispectral_2013}
\bibauthor{PARK H\@, CROZIER K~B}\@. \bibtitle{Multispectral imaging with
  vertical silicon nanowires}\bibmark{[J]}\@. \bibjournal{Scientific
  Reports}\@, \bibyear{2013}\@,
  \bibvolume{3}\bibnumber{(1)}\thinspace{}\textnormal{: }\bibpages{2460}\@.

\bibitem{stewart_toward_2017}
\bibauthor{STEWART J~W\@, AKSELROD G~M\@, SMITH D~R, et~al}\@. \bibtitle{Toward
  {Multispectral} {Imaging} with {Colloidal} {Metasurface}
  {Pixels}}\bibmark{[J]}\@. \bibjournal{Advanced Materials}\@,
  \bibyear{2017}\@, \bibvolume{29}\bibnumber{(6)}\thinspace{}\textnormal{:
  }\bibpages{1602971}\@.

\bibitem{Pegard2016}
\bibauthor{P{\'{E}}GARD N~C\@, LIU H-Y\@, ANTIPA N, et~al}\@.
  \bibtitle{{Compressive light-field microscopy for 3D neural activity
  recording}}\bibmark{[J]}\@. \bibjournal{Optica}\@, \bibyear{2016}\@,
  \bibvolume{3}\bibnumber{(5)}\thinspace{}\textnormal{: }\bibpages{517}\@.

\bibitem{holekamp_fast_2008}
\bibauthor{HOLEKAMP T~F\@, TURAGA D\@, HOLY T~E}\@. \bibtitle{Fast
  {Three}-{Dimensional} {Fluorescence} {Imaging} of {Activity} in {Neural}
  {Populations} by {Objective}-{Coupled} {Planar} {Illumination}
  {Microscopy}}\bibmark{[J]}\@. \bibjournal{Neuron}\@, \bibyear{2008}\@,
  \bibvolume{57}\bibnumber{(5)}\thinspace{}\textnormal{:
  }\bibpages{661\thinspace{}\textnormal{--}\thinspace{}672}\@.

\bibitem{osnabrugge_generalized_2017}
\bibauthor{OSNABRUGGE G\@, HORSTMEYER R\@, PAPADOPOULOS I~N, et~al}\@.
  \bibtitle{Generalized optical memory effect}\bibmark{[J]}\@.
  \bibjournal{Optica}\@, \bibyear{2017}\@,
  \bibvolume{4}\bibnumber{(8)}\thinspace{}\textnormal{:
  }\bibpages{886\thinspace{}\textnormal{--}\thinspace{}892}\@.

\bibitem{judkewitz_translation_2015}
\bibauthor{JUDKEWITZ B\@, HORSTMEYER R\@, VELLEKOOP I~M, et~al}\@.
  \bibtitle{Translation correlations in anisotropically scattering
  media}\bibmark{[J]}\@. \bibjournal{Nature Physics}\@, \bibyear{2015}\@,
  \bibvolume{11}\bibnumber{(8)}\thinspace{}\textnormal{:
  }\bibpages{684\thinspace{}\textnormal{--}\thinspace{}689}\@.

\bibitem{akkermans_mesoscopic_2007}
\bibauthor{AKKERMANS E\@, MONTAMBAUX G}\@. \bibbooktitle{Mesoscopic {Physics}
  of {Electrons} and {Photons}}\bibmark{[M]}\@.
  \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{Cambridge
  University Press}\@, \bibyear{2007}\@.

\bibitem{goodman_speckle_2007}
\bibauthor{GOODMAN J~W}\@. \bibbooktitle{Speckle {Phenomena} in {Optics}:
  {Theory} and {Applications}}\bibmark{[M]}\@.
  \bibaddress{Englewood}\thinspace{}\textnormal{: }\bibpublisher{Roberts and
  Company Publishers}\@, \bibyear{2007}\@.

\bibitem{fienup_phase_1982}
\bibauthor{FIENUP J~R}\@. \bibtitle{Phase retrieval algorithms: a
  comparison}\bibmark{[J]}\@. \bibjournal{Applied Optics}\@, \bibyear{1982}\@,
  \bibvolume{21}\bibnumber{(15)}\thinspace{}\textnormal{: }\bibpages{2758}\@.

\bibitem{fienup_reconstruction_1978}
\bibauthor{FIENUP J~R}\@. \bibtitle{Reconstruction of an object from the
  modulus of its {Fourier} transform}\bibmark{[J]}\@. \bibjournal{Optics
  Letters}\@, \bibyear{1978}\@,
  \bibvolume{3}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{27\thinspace{}\textnormal{--}\thinspace{}29}\@.

\bibitem{wu_single-shot_2016}
\bibauthor{WU T\@, KATZ O\@, SHAO X, et~al}\@. \bibtitle{Single-shot
  diffraction-limited imaging through scattering layers via bispectrum
  analysis}\bibmark{[J]}\@. \bibjournal{Optics Letters}\@, \bibyear{2016}\@,
  \bibvolume{41}\bibnumber{(21)}\thinspace{}\textnormal{: }\bibpages{5003}\@.

\bibitem{edrei_optical_2016}
\bibauthor{EDREI E\@, SCARCELLI G}\@. \bibtitle{Optical imaging through dynamic
  turbid media using the {Fourier}-domain shower-curtain
  effect}\bibmark{[J]}\@. \bibjournal{Optica}\@, \bibyear{2016}\@,
  \bibvolume{3}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{71\thinspace{}\textnormal{--}\thinspace{}74}\@.

\bibitem{singh_looking_2014}
\bibauthor{SINGH A~K\@, NAIK D~N\@, PEDRINI G, et~al}\@. \bibtitle{Looking
  through a diffuser and around an opaque surface: {A} holographic
  approach}\bibmark{[J]}\@. \bibjournal{Optics Express}\@, \bibyear{2014}\@,
  \bibvolume{22}\bibnumber{(7)}\thinspace{}\textnormal{:
  }\bibpages{7694\thinspace{}\textnormal{--}\thinspace{}7701}\@.

\bibitem{yang_imaging_2018}
\bibauthor{YANG W\@, LI G\@, SITU G}\@. \bibtitle{Imaging through scattering
  media with the auxiliary of a known reference object}\bibmark{[J]}\@.
  \bibjournal{Scientific Reports}\@, \bibyear{2018}\@,
  \bibvolume{8}\bibnumber{(1)}\thinspace{}\textnormal{: }\bibpages{9614}\@.

\bibitem{wang_prior-information-free_2019}
\bibauthor{WANG X\@, JIN X\@, LI J, et~al}\@. \bibtitle{Prior-information-free
  single-shot scattering imaging beyond the memory effect}\bibmark{[J]}\@.
  \bibjournal{Optics Letters}\@, \bibyear{2019}\@,
  \bibvolume{44}\bibnumber{(6)}\thinspace{}\textnormal{:
  }\bibpages{1423\thinspace{}\textnormal{--}\thinspace{}1426}\@.

\bibitem{jin_depth_2018}
\bibauthor{JIN X\@, WANG Z\@, WANG X, et~al}\@. \bibtitle{Depth of field
  extended scattering imaging by light field estimation}\bibmark{[J/OL]}\@.
  \bibjournal{Optics Letters}\@, \bibyear{2018}\@,
  \bibvolume{43}\bibnumber{(20)}\thinspace{}\textnormal{:
  }\bibpages{4871\thinspace{}\textnormal{--}\thinspace{}4874}\@.
  \url{https://opg.optica.org/ol/abstract.cfm?uri=ol-43-20-4871}\@.

\bibitem{liao_extending_2019}
\bibauthor{LIAO M\@, LU D\@, PEDRINI G, et~al}\@. \bibtitle{Extending the
  depth-of-field of imaging systems with a scattering diffuser}\bibmark{[J]}\@.
  \bibjournal{Scientific Reports}\@, \bibyear{2019}\@,
  \bibvolume{9}\bibnumber{(1)}\thinspace{}\textnormal{: }\bibpages{7165}\@.

\bibitem{candes_introduction_2008}
\bibauthor{CANDES E~J\@, WAKIN M~B}\@. \bibtitle{An {Introduction} {To}
  {Compressive} {Sampling}}\bibmark{[J]}\@. \bibjournal{IEEE Signal Processing
  Magazine}\@, \bibyear{2008}\@,
  \bibvolume{25}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{21\thinspace{}\textnormal{--}\thinspace{}30}\@.

\bibitem{rudin_nonlinear_1992}
\bibauthor{RUDIN L~I\@, OSHER S\@, FATEMI E}\@. \bibtitle{Nonlinear total
  variation based noise removal algorithms}\bibmark{[J]}\@. \bibjournal{Physica
  D: Nonlinear Phenomena}\@, \bibyear{1992}\@,
  \bibvolume{60}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{259\thinspace{}\textnormal{--}\thinspace{}268}\@.

\bibitem{brady_compressive_2009}
\bibauthor{BRADY D~J\@, CHOI K\@, MARKS D~L, et~al}\@. \bibtitle{Compressive
  {Holography}}\bibmark{[J]}\@. \bibjournal{Optics Express}\@,
  \bibyear{2009}\@, \bibvolume{17}\bibnumber{(15)}\thinspace{}\textnormal{:
  }\bibpages{13040\thinspace{}\textnormal{--}\thinspace{}13049}\@.

\bibitem{mukherjee_3d_2018}
\bibauthor{MUKHERJEE S\@, VIJAYAKUMAR A\@, KUMAR M, et~al}\@. \bibtitle{{3D}
  {Imaging} through {Scatterers} with {Interferenceless} {Optical}
  {System}}\bibmark{[J]}\@. \bibjournal{Scientific Reports}\@,
  \bibyear{2018}\@, \bibvolume{8}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{1134}\@.

\bibitem{edrei_memory-effect_2016}
\bibauthor{EDREI E\@, SCARCELLI G}\@. \bibtitle{Memory-effect based
  deconvolution microscopy for super-resolution imaging through scattering
  media}\bibmark{[J]}\@. \bibjournal{Scientific Reports}\@, \bibyear{2016}\@,
  \bibvolume{6}\bibnumber{(1)}\thinspace{}\textnormal{: }\bibpages{33558}\@.

\bibitem{richardson_bayesian-based_1972}
\bibauthor{RICHARDSON W~H}\@. \bibtitle{Bayesian-{Based} {Iterative} {Method}
  of {Image} {Restoration}*}\bibmark{[J]}\@. \bibjournal{JOSA}\@,
  \bibyear{1972}\@, \bibvolume{62}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{55\thinspace{}\textnormal{--}\thinspace{}59}\@.

\bibitem{1974AJ_79_745L}
\bibauthor{LUCY L~B}\@. \bibtitle{An iterative technique for the rectification
  of observed distributions}\bibmark{[J]}\@. \bibjournal{The Astronomical
  Journal}\@, \bibyear{1974}\@, \bibvolume{79}\thinspace{}\textnormal{:
  }\bibpages{745}\@.

\bibitem{wu_imaging_2017}
\bibauthor{WU T\@, DONG J\@, SHAO X, et~al}\@. \bibtitle{Imaging through a thin
  scattering layer and jointly retrieving the point-spread-function using
  phase-diversity}\bibmark{[J]}\@. \bibjournal{Optics Express}\@,
  \bibyear{2017}\@, \bibvolume{25}\bibnumber{(22)}\thinspace{}\textnormal{:
  }\bibpages{27182\thinspace{}\textnormal{--}\thinspace{}27194}\@.

\bibitem{antipa_diffusercam_2018}
\bibauthor{ANTIPA N\@, KUO G\@, HECKEL R, et~al}\@. \bibtitle{{DiffuserCam}:
  lensless single-exposure {3D} imaging}\bibmark{[J]}\@. \bibjournal{Optica}\@,
  \bibyear{2018}\@, \bibvolume{5}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}9}\@.

\bibitem{yanny_deep_2022}
\bibauthor{YANNY K\@, YANNY K\@, MONAKHOVA K, et~al}\@. \bibtitle{Deep learning
  for fast spatially varying deconvolution}\bibmark{[J]}\@.
  \bibjournal{Optica}\@, \bibyear{2022}\@,
  \bibvolume{9}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{96\thinspace{}\textnormal{--}\thinspace{}99}\@.

\bibitem{Yllmaz2019}
\bibauthor{YıLMAZ H\@, HSU C~W\@, GOETSCHY A, et~al}\@. \bibtitle{{Angular
  memory effect of transmission eigenchannels}}\bibmark{[J]}\@.
  \bibjournal{Physical Review Letters}\@, \bibyear{2019}\@,
  \bibvolume{123}\bibnumber{(20)}\thinspace{}\textnormal{:
  }\bibpages{203901}\@.

\bibitem{newman_imaging_2016}
\bibauthor{NEWMAN J~A\@, LUO Q\@, WEBB K~J}\@. \bibtitle{Imaging {Hidden}
  {Objects} with {Spatial} {Speckle} {Intensity} {Correlations} over {Object}
  {Position}}\bibmark{[J]}\@. \bibjournal{Physical Review Letters}\@,
  \bibyear{2016}\@, \bibvolume{116}\bibnumber{(7)}\thinspace{}\textnormal{:
  }\bibpages{073902}\@.

\bibitem{godara_adaptive_2010}
\bibauthor{GODARA P\@, DUBIS A~M\@, ROORDA A, et~al}\@. \bibtitle{Adaptive
  optics retinal imaging: emerging clinical applications}\bibmark{[J]}\@.
  \bibjournal{Optometry and Vision Science: Official Publication of the
  American Academy of Optometry}\@, \bibyear{2010}\@,
  \bibvolume{87}\bibnumber{(12)}\thinspace{}\textnormal{:
  }\bibpages{930\thinspace{}\textnormal{--}\thinspace{}941}\@.

\bibitem{larson_water-soluble_2003}
\bibauthor{LARSON D~R\@, ZIPFEL W~R\@, WILLIAMS R~M, et~al}\@.
  \bibtitle{Water-{Soluble} {Quantum} {Dots} for {Multiphoton} {Fluorescence}
  {Imaging} in {Vivo}}\bibmark{[J]}\@. \bibjournal{Science}\@,
  \bibyear{2003}\@.

\bibitem{liu_imaging_2011}
\bibauthor{LIU L\@, GARDECKI J~A\@, NADKARNI S~K, et~al}\@. \bibtitle{Imaging
  the subcellular structure of human coronary atherosclerosis using
  micro-optical coherence tomography}\bibmark{[J]}\@. \bibjournal{Nature
  Medicine}\@, \bibyear{2011}\@,
  \bibvolume{17}\bibnumber{(8)}\thinspace{}\textnormal{:
  }\bibpages{1010\thinspace{}\textnormal{--}\thinspace{}1014}\@.

\bibitem{paniagua-diaz_blind_2019}
\bibauthor{PANIAGUA-DIAZ A~M\@, STARSHYNOV I\@, FAYARD N, et~al}\@.
  \bibtitle{Blind ghost imaging}\bibmark{[J]}\@. \bibjournal{Optica}\@,
  \bibyear{2019}\@, \bibvolume{6}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{460\thinspace{}\textnormal{--}\thinspace{}464}\@.

\bibitem{park_full-field_2014}
\bibauthor{PARK C\@, PARK J-H\@, RODRIGUEZ C, et~al}\@. \bibtitle{Full-{Field}
  {Subwavelength} {Imaging} {Using} a {Scattering} {Superlens}}\bibmark{[J]}\@.
  \bibjournal{Physical Review Letters}\@, \bibyear{2014}\@,
  \bibvolume{113}\bibnumber{(11)}\thinspace{}\textnormal{:
  }\bibpages{113901}\@.

\bibitem{leung_acousto-optic_2013}
\bibauthor{LEUNG T~S\@, JIANG S}\@. \bibtitle{Acousto-optic imaging of a color
  picture hidden behind a scattering layer}\bibmark{[J]}\@. \bibjournal{Optics
  Express}\@, \bibyear{2013}\@,
  \bibvolume{21}\bibnumber{(22)}\thinspace{}\textnormal{:
  }\bibpages{26780\thinspace{}\textnormal{--}\thinspace{}26785}\@.

\bibitem{goodman_introduction_2005}
\bibauthor{GOODMAN J~W}\@. \bibbooktitle{Introduction to {Fourier}
  {Optics}}\bibmark{[M]}\@. \bibaddress{Englewood}\thinspace{}\textnormal{:
  }\bibpublisher{Roberts and Company Publishers}\@, \bibyear{2005}\@.

\bibitem{lohmann_speckle_1983}
\bibauthor{LOHMANN A~W\@, WEIGELT G\@, WIRNITZER B}\@. \bibtitle{Speckle
  masking in astronomy: triple correlation theory and
  applications}\bibmark{[J]}\@. \bibjournal{Applied Optics}\@,
  \bibyear{1983}\@, \bibvolume{22}\bibnumber{(24)}\thinspace{}\textnormal{:
  }\bibpages{4028\thinspace{}\textnormal{--}\thinspace{}4037}\@.

\bibitem{northcott_algorithms_1988}
\bibauthor{NORTHCOTT M~J\@, AYERS G~R\@, DAINTY J~C}\@. \bibtitle{Algorithms
  for image reconstruction from photon-limited data using the triple
  correlation}\bibmark{[J]}\@. \bibjournal{JOSA A}\@, \bibyear{1988}\@,
  \bibvolume{5}\bibnumber{(7)}\thinspace{}\textnormal{:
  }\bibpages{986\thinspace{}\textnormal{--}\thinspace{}992}\@.

\bibitem{ayers_knoxthompson_1988}
\bibauthor{AYERS G~R\@, NORTHCOTT M~J\@, DAINTY J~C}\@.
  \bibtitle{Knox–{Thompson} and triple-correlation imaging through
  atmospheric turbulence}\bibmark{[J]}\@. \bibjournal{JOSA A}\@,
  \bibyear{1988}\@, \bibvolume{5}\bibnumber{(7)}\thinspace{}\textnormal{:
  }\bibpages{963\thinspace{}\textnormal{--}\thinspace{}985}\@.

\bibitem{zhao_non-invasive_2001}
\bibauthor{ZHAO M\@, BEAUREGARD D~A\@, LOIZOU L, et~al}\@.
  \bibtitle{Non-invasive detection of apoptosis using magnetic resonance
  imaging and a targeted contrast agent}\bibmark{[J]}\@. \bibjournal{Nature
  Medicine}\@, \bibyear{2001}\@,
  \bibvolume{7}\bibnumber{(11)}\thinspace{}\textnormal{:
  }\bibpages{1241\thinspace{}\textnormal{--}\thinspace{}1244}\@.

\bibitem{artzi_vivo_2011}
\bibauthor{ARTZI N\@, OLIVA N\@, PURON C, et~al}\@. \bibtitle{In vivo and in
  vitro tracking of erosion in biodegradable materials using non-invasive
  fluorescence imaging}\bibmark{[J]}\@. \bibjournal{Nature Materials}\@,
  \bibyear{2011}\@, \bibvolume{10}\bibnumber{(9)}\thinspace{}\textnormal{:
  }\bibpages{890\thinspace{}\textnormal{--}\thinspace{}890}\@.

\bibitem{kozloff_non-invasive_2009}
\bibauthor{KOZLOFF K~M\@, QUINTI L\@, PATNTIRAPONG S, et~al}\@.
  \bibtitle{Non-invasive optical detection of cathepsin {K}-mediated
  fluorescence reveals osteoclast activity in vitro and in
  vivo}\bibmark{[J]}\@. \bibjournal{Bone}\@, \bibyear{2009}\@,
  \bibvolume{44}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{190\thinspace{}\textnormal{--}\thinspace{}198}\@.

\bibitem{Bender}
\bibauthor{BENDER N\@, YıLMAZ H\@, BROMBERG Y, et~al}\@.
  \bibtitle{{Customizing speckle intensity statistics}}\bibmark{[J]}\@.
  \bibjournal{Optica}\@, \bibyear{2018}\@,
  \bibvolume{5}\bibnumber{(5)}\thinspace{}\textnormal{: }\bibpages{595}\@.

\bibitem{Abramson1978}
\bibauthor{ABRAMSON N}\@. \bibtitle{{Light-in-flight recording by
  holography}}\bibmark{[J]}\@. \bibjournal{Optics Letters}\@, \bibyear{1978}\@,
  \bibvolume{3}\bibnumber{(4)}\thinspace{}\textnormal{: }\bibpages{121}\@.

\bibitem{Mosk2012}
\bibauthor{MOSK A~P\@, LAGENDIJK A\@, LEROSEY G, et~al}\@.
  \bibtitle{{Controlling waves in space and time for imaging and focusing in
  complex media}}\bibmark{[J]}\@. \bibjournal{Nature Photonics}\@,
  \bibyear{2012}\@, \bibvolume{6}\bibnumber{(5)}\thinspace{}\textnormal{:
  }\bibpages{283\thinspace{}\textnormal{--}\thinspace{}292}\@.

\bibitem{rotter_light_2017}
\bibauthor{ROTTER S\@, GIGAN S}\@. \bibtitle{Light fields in complex media:
  {Mesoscopic} scattering meets wave control}\bibmark{[J]}\@.
  \bibjournal{Reviews of Modern Physics}\@, \bibyear{2017}\@,
  \bibvolume{89}\bibnumber{(1)}\thinspace{}\textnormal{: }\bibpages{015005}\@.

\bibitem{Horstmeyer2015}
\bibauthor{HORSTMEYER R\@, RUAN H\@, YANG C}\@. \bibtitle{{Guidestar-assisted
  wavefront-shaping methods for focusing light into biological
  tissue}}\bibmark{[J]}\@. \bibjournal{Nature Photonics}\@, \bibyear{2015}\@,
  \bibvolume{9}\bibnumber{(9)}\thinspace{}\textnormal{:
  }\bibpages{563\thinspace{}\textnormal{--}\thinspace{}571}\@.

\bibitem{Katz2019}
\bibauthor{KATZ O\@, RAMAZ F\@, GIGAN S, et~al}\@. \bibtitle{{Controlling light
  in complex media beyond the acoustic diffraction-limit using the
  acousto-optic transmission matrix}}\bibmark{[J]}\@. \bibjournal{Nature
  Communications}\@, \bibyear{2019}\@,
  \bibvolume{10}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}10}\@.

\bibitem{Hofer2019}
\bibauthor{HOFER M\@, BRASSELET S}\@. \bibtitle{{Manipulating the transmission
  matrix of scattering media for nonlinear imaging beyond the memory
  effect}}\bibmark{[J]}\@. \bibjournal{Optics Letters}\@, \bibyear{2019}\@,
  \bibvolume{44}\bibnumber{(9)}\thinspace{}\textnormal{: }\bibpages{2137}\@.

\bibitem{Osnabrugge}
\bibauthor{OSNABRUGGE G\@, HORSTMEYER R\@, PAPADOPOULOS I~N, et~al}\@.
  \bibtitle{{Generalized optical memory effect}}\bibmark{[J]}\@.
  \bibjournal{Optica}\@, \bibyear{2017}\@,
  \bibvolume{4}\bibnumber{(8)}\thinspace{}\textnormal{:
  }\bibpages{886\thinspace{}\textnormal{--}\thinspace{}892}\@.

\bibitem{Ruan2020}
\bibauthor{RUAN H\@, LIU Y\@, XU J, et~al}\@. \bibtitle{{Fluorescence imaging
  through dynamic scattering media with speckle-encoded ultrasound-modulated
  light correlation}}\bibmark{[J]}\@. \bibjournal{Nature Photonics}\@,
  \bibyear{2020}\@.

\bibitem{mangeat_super_resolved_2021}
\bibauthor{MANGEAT T\@, LABOUESSE S\@, ALLAIN M, et~al}\@.
  \bibtitle{Super-resolved live-cell imaging using random illumination
  microscopy}\bibmark{[J]}\@. \bibjournal{Cell Reports Methods}\@,
  \bibyear{2021}\@, \bibvolume{0}\bibnumber{(0)}\@.

\bibitem{Hhorstmeyer}
\bibauthor{HORSTMEYER R\@, RUAN H\@, YANG C}\@. \bibtitle{Guidestar-assisted
  wavefront-shaping methods for focusing light into biological
  tissue}\bibmark{[J]}\@. \bibjournal{Nature Photonics}\@, \bibyear{2015}\@,
  \bibvolume{9}\bibnumber{(9)}\thinspace{}\textnormal{:
  }\bibpages{563\thinspace{}\textnormal{--}\thinspace{}571}\@.

\bibitem{hofer_wide_2018}
\bibauthor{HOFER M\@, SOELLER C\@, BRASSELET S, et~al}\@. \bibtitle{Wide field
  fluorescence epi-microscopy behind a scattering medium enabled by speckle
  correlations}\bibmark{[J]}\@. \bibjournal{Optics Express}\@,
  \bibyear{2018}\@, \bibvolume{26}\bibnumber{(8)}\thinspace{}\textnormal{:
  }\bibpages{9866\thinspace{}\textnormal{--}\thinspace{}9881}\@.

\bibitem{Moretti2020a}
\bibauthor{MORETTI C\@, GIGAN S}\@. \bibtitle{{Readout of fluorescence
  functional signals through highly scattering tissue}}\bibmark{[J]}\@.
  \bibjournal{Nature Photonics}\@, \bibyear{2020}\@,
  \bibvolume{14}\bibnumber{(6)}\thinspace{}\textnormal{:
  }\bibpages{361\thinspace{}\textnormal{--}\thinspace{}364}\@.

\bibitem{Pnevmatikakis2016}
\bibauthor{PNEVMATIKAKIS E~A\@, SOUDRY D\@, GAO Y, et~al}\@.
  \bibtitle{{Simultaneous Denoising, Deconvolution, and Demixing of Calcium
  Imaging Data}}\bibmark{[J]}\@. \bibjournal{Neuron}\@, \bibyear{2016}\@,
  \bibvolume{89}\bibnumber{(2)}\thinspace{}\textnormal{: }\bibpages{285}\@.

\bibitem{hutchins_position_dependent_2008}
\bibauthor{HUTCHINS L~N\@, MURPHY S~M\@, SINGH P, et~al}\@.
  \bibtitle{Position-dependent motif characterization using non-negative matrix
  factorization}\bibmark{[J]}\@. \bibjournal{Bioinformatics}\@,
  \bibyear{2008}\@, \bibvolume{24}\bibnumber{(23)}\thinspace{}\textnormal{:
  }\bibpages{2684\thinspace{}\textnormal{--}\thinspace{}2690}\@.

\bibitem{paatero_positive_1994}
\bibauthor{PAATERO P\@, TAPPER U}\@. \bibtitle{Positive matrix factorization:
  {A} non-negative factor model with optimal utilization of error estimates of
  data values}\bibmark{[J]}\@. \bibjournal{Environmetrics}\@, \bibyear{1994}\@,
  \bibvolume{5}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{111\thinspace{}\textnormal{--}\thinspace{}126}\@.

\bibitem{lee_learning_1999}
\bibauthor{LEE D~D\@, SEUNG H~S}\@. \bibtitle{Learning the parts of objects by
  non-negative matrix factorization}\bibmark{[J]}\@. \bibjournal{Nature}\@,
  \bibyear{1999}\@, \bibvolume{401}\bibnumber{(6755)}\thinspace{}\textnormal{:
  }\bibpages{788\thinspace{}\textnormal{--}\thinspace{}791}\@.

\bibitem{lee_algorithms_2001}
\bibauthor{LEE D\@, SEUNG H~S}\@. \bibtitle{Algorithms for {Non}-negative
  {Matrix} {Factorization}}\bibmark{[C]} //\thinspace{}\bibbooktitle{Advances
  in {Neural} {Information} {Processing} {Systems}\thinspace{}\textnormal{:
  }Vol~13}\@. \bibaddress{[S.l.]}\thinspace{}\textnormal{: }\bibpublisher{MIT
  Press}\@, \bibyear{2001}\@.

\bibitem{biggs_acceleration_1997}
\bibauthor{BIGGS D~S~C\@, ANDREWS M}\@. \bibtitle{Acceleration of iterative
  image restoration algorithms}\bibmark{[J]}\@. \bibjournal{Applied Optics}\@,
  \bibyear{1997}\@, \bibvolume{36}\bibnumber{(8)}\thinspace{}\textnormal{:
  }\bibpages{1766\thinspace{}\textnormal{--}\thinspace{}1775}\@.

\bibitem{Chan2011}
\bibauthor{CHAN S~H\@, KHOSHABEH R\@, GIBSON K~B, et~al}\@. \bibtitle{{An
  Augmented Lagrangian Method for Total Variation Video
  Restoration}}\bibmark{[J]}\@. \bibjournal{IEEE Transactions on Image
  Processing}\@, \bibyear{2011}\@,
  \bibvolume{20}\bibnumber{(11)}\thinspace{}\textnormal{:
  }\bibpages{3097\thinspace{}\textnormal{--}\thinspace{}3111}\@.

\bibitem{Daoud2017}
\bibauthor{WANG Z\@, BOVIK A\@, SHEIKH H, et~al}\@. \bibtitle{{Image Quality
  Assessment: From Error Visibility to Structural Similarity}}\bibmark{[J]}\@.
  \bibjournal{IEEE Transactions on Image Processing}\@, \bibyear{2004}\@,
  \bibvolume{13}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{600\thinspace{}\textnormal{--}\thinspace{}612}\@.

\bibitem{Antipa2018}
\bibauthor{ANTIPA N\@, KUO G\@, HECKEL R, et~al}\@. \bibtitle{{DiffuserCam:
  lensless single-exposure 3D imaging}}\bibmark{[J]}\@. \bibjournal{Optica}\@,
  \bibyear{2018}\@, \bibvolume{5}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{1}\@.

\bibitem{torgerson_multidimensional_1952}
\bibauthor{TORGERSON W~S}\@. \bibtitle{Multidimensional scaling: {I}. {Theory}
  and method}\bibmark{[J]}\@. \bibjournal{Psychometrika}\@, \bibyear{1952}\@,
  \bibvolume{17}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{401\thinspace{}\textnormal{--}\thinspace{}419}\@.

\bibitem{de_leeuw_modern_2005}
\bibauthor{de LEEUW J}\@. \bibtitle{Modern {Multidimensional} {Scaling}:
  {Theory} and {Applications} ({Second} {Edition})}\bibmark{[J]}\@.
  \bibjournal{Journal of Statistical Software}\@, \bibyear{2005}\@,
  \bibvolume{14}\@.

\end{thebibliography}
