\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapters/substance.aux}
\HyPL@Entry{22<</S/D>>}
\@input{chapters/edit.aux}
\bibdata{bib/tex}
\bibcite{bertolotti_non-invasive_2012}{{1}{}{{}}{{}}}
\bibcite{Freund1988}{{2}{}{{}}{{}}}
\bibcite{Yllmaz2019}{{3}{}{{}}{{}}}
\bibcite{katz_non-invasive_2014}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{23}{section*.33}\protected@file@percent }
\@input{chapters/thanks.aux}
\@input{chapters/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{50}
