\contentsline {chapter}{摘要}{I}{section*.1}%
\contentsline {chapter}{ABSTRACT}{III}{section*.3}%
\contentsline {chapter}{插图索引}{V}{section*.5}%
\contentsline {chapter}{表格索引}{VII}{section*.7}%
\contentsline {chapter}{符号对照表}{IX}{section*.9}%
\contentsline {chapter}{缩略语对照表}{XI}{section*.11}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}基于波前整形的散射成像技术}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}光学相位共轭}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}基于反馈优化波前整形的散射介质成像技术}{4}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}绪论}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}基于波前整形的散射成像技术}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}光学相位共轭}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}基于反馈优化波前整形的散射介质成像技术}{8}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}透过散射介质的光谱信恢复和空间信息恢复}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}基于光谱传输矩阵和散斑相关成像方法的原理介绍}{10}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}基于光谱传输矩阵的光谱重建模型}{10}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}基于光学记忆效应的散斑相关成像模型}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}声明}{14}{section.3.2}%
\contentsline {section}{\numberline {3.3}摘要}{14}{section.3.3}%
\contentsline {section}{\numberline {3.4}插图索引}{14}{section.3.4}%
\contentsline {section}{\numberline {3.5}表格索引}{14}{section.3.5}%
\contentsline {section}{\numberline {3.6}符号对照表}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}缩略语对照表}{15}{section.3.7}%
\contentsline {section}{\numberline {3.8}目录}{15}{section.3.8}%
\contentsline {section}{\numberline {3.9}正文}{15}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}绪论}{16}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}各章节}{16}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}结论}{17}{subsection.3.9.3}%
\contentsline {section}{\numberline {3.10}参考文献}{17}{section.3.10}%
\contentsline {section}{\numberline {3.11}致谢}{18}{section.3.11}%
\contentsline {section}{\numberline {3.12}作者简介}{18}{section.3.12}%
\contentsline {section}{\numberline {3.13}其他}{19}{section.3.13}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}研究生学位论文的编辑、打印、装订要求}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}学位论文封面的编辑和打印要求}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}学位论文的版面设置要求}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}学位论文的打印、装订要求}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}其他说明}{22}{section.4.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}图、表、公式示例}{23}{chapter.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}补充示例}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}公式}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}带约束条件的公式}{25}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}多等式}{25}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}长公式}{26}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}矩阵}{26}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}图}{26}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}tikz画图}{26}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}多图排列}{26}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}表格}{26}{section.6.3}%
\contentsline {section}{\numberline {6.4}文献引用}{29}{section.6.4}%
\contentsline {chapter}{参考文献}{31}{section*.26}%
\contentsline {chapter}{致谢}{33}{section*.28}%
\contentsline {chapter}{作者简介}{35}{section*.30}%
