This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templet.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: gbt7714-2005.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/general.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/substance.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: chapters/edit.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: chapters/guide.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/supplementary.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/perspective.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/thanks.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/resume.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bib/tex.bib
Warning--string name "nov" is undefined
--line 406 of file bib/tex.bib
Warning--string name "oct" is undefined
--line 451 of file bib/tex.bib
Warning--string name "feb" is undefined
--line 483 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 501 of file bib/tex.bib
Warning--string name "may" is undefined
--line 519 of file bib/tex.bib
Warning--string name "jul" is undefined
--line 535 of file bib/tex.bib
Warning--string name "apr" is undefined
--line 554 of file bib/tex.bib
Warning--string name "aug" is undefined
--line 572 of file bib/tex.bib
Warning--string name "sep" is undefined
--line 593 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 612 of file bib/tex.bib
Warning--string name "nov" is undefined
--line 631 of file bib/tex.bib
Warning--string name "oct" is undefined
--line 650 of file bib/tex.bib
Warning--string name "nov" is undefined
--line 667 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 699 of file bib/tex.bib
Warning--string name "jul" is undefined
--line 719 of file bib/tex.bib
Warning--string name "jul" is undefined
--line 739 of file bib/tex.bib
Warning--string name "nov" is undefined
--line 757 of file bib/tex.bib
Warning--string name "sep" is undefined
--line 774 of file bib/tex.bib
Warning--string name "feb" is undefined
--line 790 of file bib/tex.bib
Warning--string name "nov" is undefined
--line 852 of file bib/tex.bib
Warning--string name "mar" is undefined
--line 868 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 1116 of file bib/tex.bib
Warning--string name "oct" is undefined
--line 1263 of file bib/tex.bib
Warning--string name "aug" is undefined
--line 2252 of file bib/tex.bib
Warning--I didn't find a database entry for "Lich传输矩阵an2005"
Warning--I didn't find a database entry for "remeau_reference_less_2015"
Warning--Require address: robert_micrographia_2015
Warning--Require address: blochet_fast_2017
Warning--Require address: bohren_absorption_2008
Warning--Require address: fisher_optical_2012
Warning--Require address: akkermans_mesoscopic_2007
Warning--Require citedate: jin_depth_2018
Warning--Require address: lee_algorithms_2001
You've used 122 entries,
            3054 wiz_defined-function locations,
            1373 strings with 29167 characters,
and the built_in function-call counts, 230013 in all, are:
= -- 25711
> -- 428
< -- 978
+ -- 20321
- -- 1455
* -- 6633
:= -- 25587
add.period$ -- 0
call.type$ -- 122
change.case$ -- 612
chr.to.int$ -- 0
cite$ -- 129
duplicate$ -- 32780
empty$ -- 8452
format.name$ -- 1224
if$ -- 60980
int.to.chr$ -- 0
int.to.str$ -- 122
missing$ -- 0
newline$ -- 393
num.names$ -- 122
pop$ -- 3050
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1792
stack$ -- 0
substring$ -- 27772
swap$ -- 6568
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 2837
width$ -- 125
write$ -- 1812
(There were 33 warnings)
