\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapters/general.aux}
\HyPL@Entry{26<</S/D>>}
\@input{chapters/introduction.aux}
\@input{chapters/substance.aux}
\@input{chapters/edit.aux}
\@input{chapters/guide.aux}
\@input{chapters/supplementary.aux}
\@input{chapters/perspective.aux}
\bibdata{bib/tex}
\bibcite{robert_micrographia_2015}{{1}{}{{}}{{}}}
\bibcite{abbe_beitrage_1873}{{2}{}{{}}{{}}}
\bibcite{Lichtman2005}{{3}{}{{}}{{}}}
\bibcite{Goodman1976}{{4}{}{{}}{{}}}
\bibcite{ntziachristos_going_2010}{{5}{}{{}}{{}}}
\bibcite{Vellekoop2007}{{6}{}{{}}{{}}}
\bibcite{derode_robust_1995}{{7}{}{{}}{{}}}
\bibcite{draeger_one_channel_1997}{{8}{}{{}}{{}}}
\bibcite{leith_holographic_1966}{{9}{}{{}}{{}}}
\bibcite{fink_acoustic_2001}{{10}{}{{}}{{}}}
\bibcite{yaqoob_optical_2008}{{11}{}{{}}{{}}}
\bibcite{paurisse_phase_2009}{{12}{}{{}}{{}}}
\bibcite{cui_implementation_2010}{{13}{}{{}}{{}}}
\bibcite{lhermite_coherent_2010}{{14}{}{{}}{{}}}
\bibcite{vellekoop_exploiting_2010}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{99}{section*.107}\protected@file@percent }
\bibcite{choi_overcoming_2011}{{16}{}{{}}{{}}}
\bibcite{boniface_non_invasive_2019}{{17}{}{{}}{{}}}
\bibcite{Popoff2010}{{18}{}{{}}{{}}}
\bibcite{vellekoop_scattered_2010}{{19}{}{{}}{{}}}
\bibcite{katz_looking_2012}{{20}{}{{}}{{}}}
\bibcite{bertolotti_non-invasive_2012}{{21}{}{{}}{{}}}
\bibcite{Freund1988}{{22}{}{{}}{{}}}
\bibcite{katz_non-invasive_2014}{{23}{}{{}}{{}}}
\bibcite{huang_optical_1991}{{24}{}{{}}{{}}}
\bibcite{webb_confocal_1996}{{25}{}{{}}{{}}}
\bibcite{denk_two_photon_1990}{{26}{}{{}}{{}}}
\bibcite{helmchen_deep_2005}{{27}{}{{}}{{}}}
\bibcite{zhang_functional_2006}{{28}{}{{}}{{}}}
\bibcite{wang_multiscale_2009}{{29}{}{{}}{{}}}
\bibcite{ale_fmt_xct_2012}{{30}{}{{}}{{}}}
\bibcite{razansky_volumetric_2011}{{31}{}{{}}{{}}}
\bibcite{conkey_genetic_2012}{{32}{}{{}}{{}}}
\bibcite{blochet_fast_2017}{{33}{}{{}}{{}}}
\bibcite{sahoo_single-shot_2017}{{34}{}{{}}{{}}}
\bibcite{li_deep_2018}{{35}{}{{}}{{}}}
\bibcite{ZhuLei2020}{{36}{}{{}}{{}}}
\bibcite{bohren_absorption_2008}{{37}{}{{}}{{}}}
\bibcite{noauthor_mie_2022}{{38}{}{{}}{{}}}
\bibcite{fisher_optical_2012}{{39}{}{{}}{{}}}
\bibcite{voronin_compensation_1979}{{40}{}{{}}{{}}}
\bibcite{bloom_conjugate_1977}{{41}{}{{}}{{}}}
\bibcite{yariv_amplified_1977}{{42}{}{{}}{{}}}
\bibcite{kralikova_image_1997}{{43}{}{{}}{{}}}
\bibcite{karaguleff_optical_1990}{{44}{}{{}}{{}}}
\bibcite{van_putten_scattering_2011}{{45}{}{{}}{{}}}
\bibcite{cui_parallel_2011}{{46}{}{{}}{{}}}
\bibcite{conkey_color_2012}{{47}{}{{}}{{}}}
\bibcite{park_perspective_2018}{{48}{}{{}}{{}}}
\bibcite{lemoult_manipulating_2009}{{49}{}{{}}{{}}}
\bibcite{lerosey_focusing_2007}{{50}{}{{}}{{}}}
\bibcite{sheng_introduction_2007}{{51}{}{{}}{{}}}
\bibcite{popoff_controlling_2011}{{52}{}{{}}{{}}}
\bibcite{yoon_measuring_2015}{{53}{}{{}}{{}}}
\bibcite{tripathi_vector_2012}{{54}{}{{}}{{}}}
\bibcite{andreoli_deterministic_2015}{{55}{}{{}}{{}}}
\bibcite{mounaix_spatiotemporal_2016}{{56}{}{{}}{{}}}
\bibcite{dong_spectral_2019}{{57}{}{{}}{{}}}
\bibcite{boniface_non_invasive_2020}{{58}{}{{}}{{}}}
\bibcite{park_multispectral_2013}{{59}{}{{}}{{}}}
\bibcite{stewart_toward_2017}{{60}{}{{}}{{}}}
\bibcite{Pegard2016}{{61}{}{{}}{{}}}
\bibcite{holekamp_fast_2008}{{62}{}{{}}{{}}}
\bibcite{osnabrugge_generalized_2017}{{63}{}{{}}{{}}}
\bibcite{judkewitz_translation_2015}{{64}{}{{}}{{}}}
\bibcite{akkermans_mesoscopic_2007}{{65}{}{{}}{{}}}
\bibcite{goodman_speckle_2007}{{66}{}{{}}{{}}}
\bibcite{fienup_phase_1982}{{67}{}{{}}{{}}}
\bibcite{fienup_reconstruction_1978}{{68}{}{{}}{{}}}
\bibcite{wu_single-shot_2016}{{69}{}{{}}{{}}}
\bibcite{edrei_optical_2016}{{70}{}{{}}{{}}}
\bibcite{singh_looking_2014}{{71}{}{{}}{{}}}
\bibcite{yang_imaging_2018}{{72}{}{{}}{{}}}
\bibcite{wang_prior-information-free_2019}{{73}{}{{}}{{}}}
\bibcite{jin_depth_2018}{{74}{}{{}}{{}}}
\bibcite{liao_extending_2019}{{75}{}{{}}{{}}}
\bibcite{candes_introduction_2008}{{76}{}{{}}{{}}}
\bibcite{rudin_nonlinear_1992}{{77}{}{{}}{{}}}
\bibcite{brady_compressive_2009}{{78}{}{{}}{{}}}
\bibcite{mukherjee_3d_2018}{{79}{}{{}}{{}}}
\bibcite{edrei_memory-effect_2016}{{80}{}{{}}{{}}}
\bibcite{richardson_bayesian-based_1972}{{81}{}{{}}{{}}}
\bibcite{1974AJ_79_745L}{{82}{}{{}}{{}}}
\bibcite{wu_imaging_2017}{{83}{}{{}}{{}}}
\bibcite{antipa_diffusercam_2018}{{84}{}{{}}{{}}}
\bibcite{yanny_deep_2022}{{85}{}{{}}{{}}}
\bibcite{Yllmaz2019}{{86}{}{{}}{{}}}
\bibcite{newman_imaging_2016}{{87}{}{{}}{{}}}
\bibcite{godara_adaptive_2010}{{88}{}{{}}{{}}}
\bibcite{larson_water-soluble_2003}{{89}{}{{}}{{}}}
\bibcite{liu_imaging_2011}{{90}{}{{}}{{}}}
\bibcite{paniagua-diaz_blind_2019}{{91}{}{{}}{{}}}
\bibcite{park_full-field_2014}{{92}{}{{}}{{}}}
\bibcite{leung_acousto-optic_2013}{{93}{}{{}}{{}}}
\bibcite{goodman_introduction_2005}{{94}{}{{}}{{}}}
\bibcite{lohmann_speckle_1983}{{95}{}{{}}{{}}}
\bibcite{northcott_algorithms_1988}{{96}{}{{}}{{}}}
\bibcite{ayers_knoxthompson_1988}{{97}{}{{}}{{}}}
\bibcite{zhao_non-invasive_2001}{{98}{}{{}}{{}}}
\bibcite{artzi_vivo_2011}{{99}{}{{}}{{}}}
\bibcite{kozloff_non-invasive_2009}{{100}{}{{}}{{}}}
\bibcite{Bender}{{101}{}{{}}{{}}}
\bibcite{Abramson1978}{{102}{}{{}}{{}}}
\bibcite{Mosk2012}{{103}{}{{}}{{}}}
\bibcite{rotter_light_2017}{{104}{}{{}}{{}}}
\bibcite{Horstmeyer2015}{{105}{}{{}}{{}}}
\bibcite{Katz2019}{{106}{}{{}}{{}}}
\bibcite{Hofer2019}{{107}{}{{}}{{}}}
\bibcite{Osnabrugge}{{108}{}{{}}{{}}}
\bibcite{Ruan2020}{{109}{}{{}}{{}}}
\bibcite{mangeat_super_resolved_2021}{{110}{}{{}}{{}}}
\bibcite{Hhorstmeyer}{{111}{}{{}}{{}}}
\bibcite{hofer_wide_2018}{{112}{}{{}}{{}}}
\bibcite{Moretti2020a}{{113}{}{{}}{{}}}
\bibcite{Pnevmatikakis2016}{{114}{}{{}}{{}}}
\bibcite{hutchins_position_dependent_2008}{{115}{}{{}}{{}}}
\bibcite{paatero_positive_1994}{{116}{}{{}}{{}}}
\bibcite{lee_learning_1999}{{117}{}{{}}{{}}}
\bibcite{lee_algorithms_2001}{{118}{}{{}}{{}}}
\bibcite{biggs_acceleration_1997}{{119}{}{{}}{{}}}
\bibcite{Chan2011}{{120}{}{{}}{{}}}
\bibcite{Daoud2017}{{121}{}{{}}{{}}}
\bibcite{torgerson_multidimensional_1952}{{122}{}{{}}{{}}}
\bibcite{de_leeuw_modern_2005}{{123}{}{{}}{{}}}
\@input{chapters/thanks.aux}
\@input{chapters/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{136}
