This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templet.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: gbt7714-2005.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/substance.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: chapters/edit.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: chapters/guide.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/supplementary.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/thanks.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/resume.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bib/tex.bib
Warning--string name "nov" is undefined
--line 403 of file bib/tex.bib
Warning--string name "oct" is undefined
--line 448 of file bib/tex.bib
Warning--string name "feb" is undefined
--line 480 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 498 of file bib/tex.bib
Warning--string name "may" is undefined
--line 516 of file bib/tex.bib
Warning--string name "jul" is undefined
--line 532 of file bib/tex.bib
Warning--string name "apr" is undefined
--line 551 of file bib/tex.bib
Warning--string name "aug" is undefined
--line 569 of file bib/tex.bib
Warning--string name "sep" is undefined
--line 590 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 609 of file bib/tex.bib
Warning--string name "nov" is undefined
--line 628 of file bib/tex.bib
Warning--string name "oct" is undefined
--line 647 of file bib/tex.bib
Warning--string name "nov" is undefined
--line 664 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 696 of file bib/tex.bib
Warning--string name "jul" is undefined
--line 716 of file bib/tex.bib
Warning--string name "jul" is undefined
--line 736 of file bib/tex.bib
Warning--string name "nov" is undefined
--line 754 of file bib/tex.bib
Warning--string name "sep" is undefined
--line 771 of file bib/tex.bib
Warning--string name "feb" is undefined
--line 787 of file bib/tex.bib
Warning--string name "nov" is undefined
--line 849 of file bib/tex.bib
Warning--string name "mar" is undefined
--line 865 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 1113 of file bib/tex.bib
Warning--string name "oct" is undefined
--line 1260 of file bib/tex.bib
Warning--Require address: lee_algorithms_2001
You've used 65 entries,
            3054 wiz_defined-function locations,
            1095 strings with 18588 characters,
and the built_in function-call counts, 126158 in all, are:
= -- 14187
> -- 229
< -- 523
+ -- 11275
- -- 782
* -- 3546
:= -- 14102
add.period$ -- 0
call.type$ -- 65
change.case$ -- 328
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 18027
empty$ -- 4538
format.name$ -- 656
if$ -- 33471
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 222
num.names$ -- 65
pop$ -- 1650
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 958
stack$ -- 0
substring$ -- 15316
swap$ -- 3517
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1526
width$ -- 67
write$ -- 975
(There were 24 warnings)
