\contentsline {chapter}{摘要}{I}{section*.1}%
\contentsline {chapter}{ABSTRACT}{III}{section*.3}%
\contentsline {chapter}{插图索引}{VII}{section*.5}%
\contentsline {chapter}{表格索引}{XI}{section*.7}%
\contentsline {chapter}{符号对照表}{XIII}{section*.9}%
\contentsline {chapter}{缩略语对照表}{XV}{section*.11}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}本文结构与创新点}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}论文主要内容和章节安排}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}本文特色与创新点}{8}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}超弹道光范围光学成像方法}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}光散射的基本概念}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}基于波前整形的散射成像技术}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}光学相位共轭}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}基于反馈优化波前整形的散射介质成像技术}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}光学传输矩阵的散射介质成像技术}{19}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}非入侵传输矩阵测量技术}{22}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}基于OME的散射成像技术}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}OME}{23}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}基于散斑相关的散射成像技术}{25}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}利用OME点扫描成像技术}{28}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}基于点扩展函数工程的透过散射介质成像技术}{29}{section.2.4}%
\contentsline {section}{\numberline {2.5}本章小节}{31}{section.2.5}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}透过散射介质的光谱信恢复和空间信息恢复}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}基于光谱传输矩阵和散斑相关成像方法的原理介绍}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}基于光谱传输矩阵的光谱重建模型}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}基于OME的散斑相关成像模型}{36}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}光谱信息恢复及散斑自相关成像方法仿真验证}{39}{section.3.2}%
\contentsline {section}{\numberline {3.3}光谱信息恢复及散斑自相关成像方法实验验证}{41}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}光谱重建分析}{42}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}散斑相关成像分析}{43}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}光谱传输矩阵方法的扩展}{44}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}基本原理}{45}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}SSTM标定原理}{46}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}目标重建算法}{46}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}实验结果}{48}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}讨论}{50}{section.3.5}%
\contentsline {section}{\numberline {3.6}本章小结}{51}{section.3.6}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于三阶相关相位恢复的彩色成像方法}{53}{chapter.4}%
\contentsline {section}{\numberline {4.1}基于三阶相关相位恢复算法的彩色像基本理论}{54}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}振幅恢复}{55}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}相位恢复}{55}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}仿真验证及方法对比}{59}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}成像系统与结果分析}{59}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}成像系统}{59}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}实验结果}{60}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}成像分析}{62}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}基于三阶相关相位恢复方法扩展及讨论}{65}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}不同相位恢复算法之间的混合}{65}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}噪声分析}{67}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}本章小结}{68}{section.4.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}基于波动随机照明的透过散射介质超OME范围成像}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}基于波动随机照明的透过散射介质超OME范围成像基本原理}{72}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}散斑指纹去混叠}{73}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}基于散斑指纹的图像重建}{76}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}实验验证}{78}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}稀疏2D荧光目标重建}{80}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}复杂连续3D目标}{81}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}实验分析与讨论}{82}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}估计系统的秩}{82}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}OME范围}{82}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}FBR}{85}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}去卷积方和互相关方法的对比}{85}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}不同数量散斑对于重建结果的影响}{86}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}利用SLM产生随机照明}{86}{subsection.5.3.6}%
\contentsline {subsection}{\numberline {5.3.7}动态散射介质成像}{88}{subsection.5.3.7}%
\contentsline {section}{\numberline {5.4}本章小结}{89}{section.5.4}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}基于多帧散斑照明的散射介质多OME范围成像}{91}{chapter.6}%
\contentsline {section}{\numberline {6.1}基于多帧散斑照明的散射介质多OME范围成像基本原理}{92}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}多OME范围数学模型}{92}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}基于散斑相关特性散斑分类方法}{95}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}基于多维缩放算法的散斑分类方法}{96}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}多OME范围成像仿真结果与分析}{98}{section.6.2}%
\contentsline {section}{\numberline {6.3}讨论}{99}{section.6.3}%
\contentsline {section}{\numberline {6.4}本章小节}{100}{section.6.4}%
\contentsline {chapter}{\numberline {第七章\hspace {.3em}}总结和展望}{101}{chapter.7}%
\contentsline {section}{\numberline {7.1}全文总结}{101}{section.7.1}%
\contentsline {section}{\numberline {7.2}研究展望}{102}{section.7.2}%
\contentsline {chapter}{参考文献}{103}{section*.108}%
\contentsline {chapter}{致谢}{111}{section*.110}%
\contentsline {chapter}{作者简介}{113}{section*.112}%
