\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapters/introduction.aux}
\HyPL@Entry{26<</S/D>>}
\@input{chapters/substance.aux}
\@input{chapters/edit.aux}
\@input{chapters/guide.aux}
\@input{chapters/supplementary.aux}
\bibdata{bib/tex}
\bibcite{ntziachristos_going_2010}{{1}{}{{}}{{}}}
\bibcite{Vellekoop2007}{{2}{}{{}}{{}}}
\bibcite{vellekoop_exploiting_2010}{{3}{}{{}}{{}}}
\bibcite{van_putten_scattering_2011}{{4}{}{{}}{{}}}
\bibcite{boniface_non_invasive_2019}{{5}{}{{}}{{}}}
\bibcite{Popoff2010}{{6}{}{{}}{{}}}
\bibcite{boniface_non_invasive_2020}{{7}{}{{}}{{}}}
\bibcite{Freund1988}{{8}{}{{}}{{}}}
\bibcite{bertolotti_non-invasive_2012}{{9}{}{{}}{{}}}
\bibcite{katz_non-invasive_2014}{{10}{}{{}}{{}}}
\bibcite{wu_single-shot_2016}{{11}{}{{}}{{}}}
\bibcite{edrei_optical_2016}{{12}{}{{}}{{}}}
\bibcite{vellekoop_scattered_2010}{{13}{}{{}}{{}}}
\bibcite{edrei_memory-effect_2016}{{14}{}{{}}{{}}}
\bibcite{wu_imaging_2017}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{93}{section*.108}\protected@file@percent }
\bibcite{huang_optical_1991}{{16}{}{{}}{{}}}
\bibcite{webb_confocal_1996}{{17}{}{{}}{{}}}
\bibcite{denk_two_photon_1990}{{18}{}{{}}{{}}}
\bibcite{helmchen_deep_2005}{{19}{}{{}}{{}}}
\bibcite{zhang_functional_2006}{{20}{}{{}}{{}}}
\bibcite{wang_multiscale_2009}{{21}{}{{}}{{}}}
\bibcite{ale_fmt_xct_2012}{{22}{}{{}}{{}}}
\bibcite{razansky_volumetric_2011}{{23}{}{{}}{{}}}
\bibcite{yaqoob_optical_2008}{{24}{}{{}}{{}}}
\bibcite{conkey_genetic_2012}{{25}{}{{}}{{}}}
\bibcite{blochet_fast_2017}{{26}{}{{}}{{}}}
\bibcite{sahoo_single-shot_2017}{{27}{}{{}}{{}}}
\bibcite{li_deep_2018}{{28}{}{{}}{{}}}
\bibcite{bohren_absorption_2008}{{29}{}{{}}{{}}}
\bibcite{derode_robust_1995}{{30}{}{{}}{{}}}
\bibcite{draeger_one_channel_1997}{{31}{}{{}}{{}}}
\bibcite{leith_holographic_1966}{{32}{}{{}}{{}}}
\bibcite{fink_acoustic_2001}{{33}{}{{}}{{}}}
\bibcite{fisher_optical_2012}{{34}{}{{}}{{}}}
\bibcite{voronin_compensation_1979}{{35}{}{{}}{{}}}
\bibcite{bloom_conjugate_1977}{{36}{}{{}}{{}}}
\bibcite{yariv_amplified_1977}{{37}{}{{}}{{}}}
\bibcite{kralikova_image_1997}{{38}{}{{}}{{}}}
\bibcite{karaguleff_optical_1990}{{39}{}{{}}{{}}}
\bibcite{paurisse_phase_2009}{{40}{}{{}}{{}}}
\bibcite{cui_implementation_2010}{{41}{}{{}}{{}}}
\bibcite{lhermite_coherent_2010}{{42}{}{{}}{{}}}
\bibcite{cui_parallel_2011}{{43}{}{{}}{{}}}
\bibcite{conkey_color_2012}{{44}{}{{}}{{}}}
\bibcite{katz_looking_2012}{{45}{}{{}}{{}}}
\bibcite{park_perspective_2018}{{46}{}{{}}{{}}}
\bibcite{lemoult_manipulating_2009}{{47}{}{{}}{{}}}
\bibcite{lerosey_focusing_2007}{{48}{}{{}}{{}}}
\bibcite{sheng_introduction_2007}{{49}{}{{}}{{}}}
\bibcite{popoff_controlling_2011}{{50}{}{{}}{{}}}
\bibcite{choi_overcoming_2011}{{51}{}{{}}{{}}}
\bibcite{yoon_measuring_2015}{{52}{}{{}}{{}}}
\bibcite{tripathi_vector_2012}{{53}{}{{}}{{}}}
\bibcite{andreoli_deterministic_2015}{{54}{}{{}}{{}}}
\bibcite{mounaix_spatiotemporal_2016}{{55}{}{{}}{{}}}
\bibcite{dong_spectral_2019}{{56}{}{{}}{{}}}
\bibcite{park_multispectral_2013}{{57}{}{{}}{{}}}
\bibcite{stewart_toward_2017}{{58}{}{{}}{{}}}
\bibcite{Pegard2016}{{59}{}{{}}{{}}}
\bibcite{holekamp_fast_2008}{{60}{}{{}}{{}}}
\bibcite{osnabrugge_generalized_2017}{{61}{}{{}}{{}}}
\bibcite{judkewitz_translation_2015}{{62}{}{{}}{{}}}
\bibcite{akkermans_mesoscopic_2007}{{63}{}{{}}{{}}}
\bibcite{goodman_speckle_2007}{{64}{}{{}}{{}}}
\bibcite{fienup_phase_1982}{{65}{}{{}}{{}}}
\bibcite{fienup_reconstruction_1978}{{66}{}{{}}{{}}}
\bibcite{singh_looking_2014}{{67}{}{{}}{{}}}
\bibcite{yang_imaging_2018}{{68}{}{{}}{{}}}
\bibcite{wang_prior-information-free_2019}{{69}{}{{}}{{}}}
\bibcite{jin_depth_2018}{{70}{}{{}}{{}}}
\bibcite{liao_extending_2019}{{71}{}{{}}{{}}}
\bibcite{candes_introduction_2008}{{72}{}{{}}{{}}}
\bibcite{rudin_nonlinear_1992}{{73}{}{{}}{{}}}
\bibcite{brady_compressive_2009}{{74}{}{{}}{{}}}
\bibcite{mukherjee_3d_2018}{{75}{}{{}}{{}}}
\bibcite{richardson_bayesian-based_1972}{{76}{}{{}}{{}}}
\bibcite{1974AJ_79_745L}{{77}{}{{}}{{}}}
\bibcite{antipa_diffusercam_2018}{{78}{}{{}}{{}}}
\bibcite{yanny_deep_2022}{{79}{}{{}}{{}}}
\bibcite{Yllmaz2019}{{80}{}{{}}{{}}}
\bibcite{newman_imaging_2016}{{81}{}{{}}{{}}}
\bibcite{godara_adaptive_2010}{{82}{}{{}}{{}}}
\bibcite{larson_water-soluble_2003}{{83}{}{{}}{{}}}
\bibcite{liu_imaging_2011}{{84}{}{{}}{{}}}
\bibcite{paniagua-diaz_blind_2019}{{85}{}{{}}{{}}}
\bibcite{park_full-field_2014}{{86}{}{{}}{{}}}
\bibcite{leung_acousto-optic_2013}{{87}{}{{}}{{}}}
\bibcite{goodman_introduction_2005}{{88}{}{{}}{{}}}
\bibcite{lohmann_speckle_1983}{{89}{}{{}}{{}}}
\bibcite{northcott_algorithms_1988}{{90}{}{{}}{{}}}
\bibcite{ayers_knoxthompson_1988}{{91}{}{{}}{{}}}
\bibcite{zhao_non-invasive_2001}{{92}{}{{}}{{}}}
\bibcite{artzi_vivo_2011}{{93}{}{{}}{{}}}
\bibcite{kozloff_non-invasive_2009}{{94}{}{{}}{{}}}
\bibcite{Goodman1976}{{95}{}{{}}{{}}}
\bibcite{Bender}{{96}{}{{}}{{}}}
\bibcite{Abramson1978}{{97}{}{{}}{{}}}
\bibcite{Mosk2012}{{98}{}{{}}{{}}}
\bibcite{rotter_light_2017}{{99}{}{{}}{{}}}
\bibcite{Horstmeyer2015}{{100}{}{{}}{{}}}
\bibcite{Katz2019}{{101}{}{{}}{{}}}
\bibcite{Hofer2019}{{102}{}{{}}{{}}}
\bibcite{Osnabrugge}{{103}{}{{}}{{}}}
\bibcite{Ruan2020}{{104}{}{{}}{{}}}
\bibcite{Lichtman2005}{{105}{}{{}}{{}}}
\bibcite{mangeat_super_resolved_2021}{{106}{}{{}}{{}}}
\bibcite{Hhorstmeyer}{{107}{}{{}}{{}}}
\bibcite{hofer_wide_2018}{{108}{}{{}}{{}}}
\bibcite{Moretti2020a}{{109}{}{{}}{{}}}
\bibcite{Pnevmatikakis2016}{{110}{}{{}}{{}}}
\bibcite{hutchins_position_dependent_2008}{{111}{}{{}}{{}}}
\bibcite{paatero_positive_1994}{{112}{}{{}}{{}}}
\bibcite{lee_learning_1999}{{113}{}{{}}{{}}}
\bibcite{lee_algorithms_2001}{{114}{}{{}}{{}}}
\bibcite{biggs_acceleration_1997}{{115}{}{{}}{{}}}
\bibcite{Chan2011}{{116}{}{{}}{{}}}
\bibcite{Daoud2017}{{117}{}{{}}{{}}}
\bibcite{Antipa2018}{{118}{}{{}}{{}}}
\bibcite{torgerson_multidimensional_1952}{{119}{}{{}}{{}}}
\bibcite{de_leeuw_modern_2005}{{120}{}{{}}{{}}}
\@input{chapters/thanks.aux}
\@input{chapters/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{130}
