\begin{thebibliography}{10}
\providecommand{\bibauthor}[1]{#1}
\providecommand{\bibeditor}[1]{#1}
\providecommand{\bibtranslator}[1]{#1}
\providecommand{\bibtitle}[1]{#1}
\providecommand{\bibbooktitle}[1]{#1}
\providecommand{\bibjournal}[1]{#1}
\providecommand{\bibmark}[1]{#1}
\providecommand{\bibcountry}[1]{#1}
\providecommand{\bibpatentid}[1]{#1}
\providecommand{\bibedition}[1]{#1}
\providecommand{\biborganization}[1]{#1}
\providecommand{\bibaddress}[1]{#1}
\providecommand{\bibpublisher}[1]{#1}
\providecommand{\bibinstitution}[1]{#1}
\providecommand{\bibschool}[1]{#1}
\providecommand{\bibvolume}[1]{#1}
\providecommand{\bibnumber}[1]{#1}
\providecommand{\bibversion}[1]{#1}
\providecommand{\bibpages}[1]{#1}
\providecommand{\bibmodifydate}[1]{#1}
\providecommand{\bibcitedate}[1]{#1}
\providecommand{\bibyear}[1]{#1}
\providecommand{\bibdate}[1]{#1}
\providecommand{\biburl}[1]{\newline\url{#1}}

\bibitem{bertolotti_non-invasive_2012}
\bibauthor{BERTOLOTTI J\@, VAN~PUTTEN E~G\@, BLUM C, et~al}\@.
  \bibtitle{Non-invasive imaging through opaque scattering
  layers}\bibmark{[J]}\@. \bibjournal{Nature}\@, \bibyear{2012}\@,
  \bibvolume{491}\bibnumber{(7423)}\thinspace{}\textnormal{:
  }\bibpages{232\thinspace{}\textnormal{--}\thinspace{}234}\@.

\bibitem{Freund1988}
\bibauthor{FREUND I\@, ROSENBLUH M\@, FENG S}\@. \bibtitle{{Memory effects in
  propagation of optical waves through disordered media}}\bibmark{[J]}\@.
  \bibjournal{Physical Review Letters}\@, \bibyear{1988}\@,
  \bibvolume{61}\bibnumber{(20)}\thinspace{}\textnormal{:
  }\bibpages{2328\thinspace{}\textnormal{--}\thinspace{}2331}\@.

\bibitem{Yllmaz2019}
\bibauthor{YıLMAZ H\@, HSU C~W\@, GOETSCHY A, et~al}\@. \bibtitle{{Angular
  memory effect of transmission eigenchannels}}\bibmark{[J]}\@.
  \bibjournal{Physical Review Letters}\@, \bibyear{2019}\@,
  \bibvolume{123}\bibnumber{(20)}\thinspace{}\textnormal{:
  }\bibpages{203901}\@.

\bibitem{katz_non-invasive_2014}
\bibauthor{KATZ O\@, HEIDMANN P\@, FINK M, et~al}\@. \bibtitle{Non-invasive
  single-shot imaging through scattering layers and around corners via speckle
  correlations}\bibmark{[J]}\@. \bibjournal{Nature Photonics}\@,
  \bibyear{2014}\@, \bibvolume{8}\bibnumber{(10)}\thinspace{}\textnormal{:
  }\bibpages{784\thinspace{}\textnormal{--}\thinspace{}790}\@.

\bibitem{goodman_speckle_2007}
\bibauthor{GOODMAN J~W}\@. \bibbooktitle{Speckle {Phenomena} in {Optics}:
  {Theory} and {Applications}}\bibmark{[M]}\@.
  \bibaddress{Englewood}\thinspace{}\textnormal{: }\bibpublisher{Roberts and
  Company Publishers}\@, \bibyear{2007}\@.

\bibitem{newman_imaging_2016}
\bibauthor{NEWMAN J~A\@, LUO Q\@, WEBB K~J}\@. \bibtitle{Imaging {Hidden}
  {Objects} with {Spatial} {Speckle} {Intensity} {Correlations} over {Object}
  {Position}}\bibmark{[J]}\@. \bibjournal{Physical Review Letters}\@,
  \bibyear{2016}\@, \bibvolume{116}\bibnumber{(7)}\thinspace{}\textnormal{:
  }\bibpages{073902}\@.

\bibitem{godara_adaptive_2010}
\bibauthor{GODARA P\@, DUBIS A~M\@, ROORDA A, et~al}\@. \bibtitle{Adaptive
  optics retinal imaging: emerging clinical applications}\bibmark{[J]}\@.
  \bibjournal{Optometry and Vision Science: Official Publication of the
  American Academy of Optometry}\@, \bibyear{2010}\@,
  \bibvolume{87}\bibnumber{(12)}\thinspace{}\textnormal{:
  }\bibpages{930\thinspace{}\textnormal{--}\thinspace{}941}\@.

\bibitem{katz_looking_2012}
\bibauthor{KATZ O\@, SMALL E\@, SILBERBERG Y}\@. \bibtitle{Looking around
  corners and through thin turbid layers in real time with scattered incoherent
  light}\bibmark{[J]}\@. \bibjournal{Nature Photonics}\@, \bibyear{2012}\@,
  \bibvolume{6}\bibnumber{(8)}\thinspace{}\textnormal{:
  }\bibpages{549\thinspace{}\textnormal{--}\thinspace{}553}\@.

\bibitem{larson_water-soluble_2003}
\bibauthor{LARSON D~R\@, ZIPFEL W~R\@, WILLIAMS R~M, et~al}\@.
  \bibtitle{Water-{Soluble} {Quantum} {Dots} for {Multiphoton} {Fluorescence}
  {Imaging} in {Vivo}}\bibmark{[J]}\@. \bibjournal{Science}\@,
  \bibyear{2003}\@.

\bibitem{liu_imaging_2011}
\bibauthor{LIU L\@, GARDECKI J~A\@, NADKARNI S~K, et~al}\@. \bibtitle{Imaging
  the subcellular structure of human coronary atherosclerosis using
  micro-optical coherence tomography}\bibmark{[J]}\@. \bibjournal{Nature
  Medicine}\@, \bibyear{2011}\@,
  \bibvolume{17}\bibnumber{(8)}\thinspace{}\textnormal{:
  }\bibpages{1010\thinspace{}\textnormal{--}\thinspace{}1014}\@.

\bibitem{paniagua-diaz_blind_2019}
\bibauthor{PANIAGUA-DIAZ A~M\@, STARSHYNOV I\@, FAYARD N, et~al}\@.
  \bibtitle{Blind ghost imaging}\bibmark{[J]}\@. \bibjournal{Optica}\@,
  \bibyear{2019}\@, \bibvolume{6}\bibnumber{(4)}\thinspace{}\textnormal{:
  }\bibpages{460\thinspace{}\textnormal{--}\thinspace{}464}\@.

\bibitem{park_full-field_2014}
\bibauthor{PARK C\@, PARK J-H\@, RODRIGUEZ C, et~al}\@. \bibtitle{Full-{Field}
  {Subwavelength} {Imaging} {Using} a {Scattering} {Superlens}}\bibmark{[J]}\@.
  \bibjournal{Physical Review Letters}\@, \bibyear{2014}\@,
  \bibvolume{113}\bibnumber{(11)}\thinspace{}\textnormal{:
  }\bibpages{113901}\@.

\bibitem{conkey_color_2012}
\bibauthor{CONKEY D~B\@, PIESTUN R}\@. \bibtitle{Color image projection through
  a strongly scattering wall}\bibmark{[J]}\@. \bibjournal{Optics Express}\@,
  \bibyear{2012}\@, \bibvolume{20}\bibnumber{(25)}\thinspace{}\textnormal{:
  }\bibpages{27312\thinspace{}\textnormal{--}\thinspace{}27318}\@.

\bibitem{leung_acousto-optic_2013}
\bibauthor{LEUNG T~S\@, JIANG S}\@. \bibtitle{Acousto-optic imaging of a color
  picture hidden behind a scattering layer}\bibmark{[J]}\@. \bibjournal{Optics
  Express}\@, \bibyear{2013}\@,
  \bibvolume{21}\bibnumber{(22)}\thinspace{}\textnormal{:
  }\bibpages{26780\thinspace{}\textnormal{--}\thinspace{}26785}\@.

\bibitem{sahoo_single-shot_2017}
\bibauthor{SAHOO S~K\@, TANG D\@, DANG C}\@. \bibtitle{Single-shot
  multispectral imaging with a monochromatic camera}\bibmark{[J]}\@.
  \bibjournal{Optica}\@, \bibyear{2017}\@,
  \bibvolume{4}\bibnumber{(10)}\thinspace{}\textnormal{:
  }\bibpages{1209\thinspace{}\textnormal{--}\thinspace{}1213}\@.

\bibitem{wu_single-shot_2016}
\bibauthor{WU T\@, KATZ O\@, SHAO X, et~al}\@. \bibtitle{Single-shot
  diffraction-limited imaging through scattering layers via bispectrum
  analysis}\bibmark{[J]}\@. \bibjournal{Optics Letters}\@, \bibyear{2016}\@,
  \bibvolume{41}\bibnumber{(21)}\thinspace{}\textnormal{: }\bibpages{5003}\@.

\bibitem{goodman_introduction_2005}
\bibauthor{GOODMAN J~W}\@. \bibbooktitle{Introduction to {Fourier}
  {Optics}}\bibmark{[M]}\@. \bibaddress{Englewood}\thinspace{}\textnormal{:
  }\bibpublisher{Roberts and Company Publishers}\@, \bibyear{2005}\@.

\bibitem{lohmann_speckle_1983}
\bibauthor{LOHMANN A~W\@, WEIGELT G\@, WIRNITZER B}\@. \bibtitle{Speckle
  masking in astronomy: triple correlation theory and
  applications}\bibmark{[J]}\@. \bibjournal{Applied Optics}\@,
  \bibyear{1983}\@, \bibvolume{22}\bibnumber{(24)}\thinspace{}\textnormal{:
  }\bibpages{4028\thinspace{}\textnormal{--}\thinspace{}4037}\@.

\bibitem{northcott_algorithms_1988}
\bibauthor{NORTHCOTT M~J\@, AYERS G~R\@, DAINTY J~C}\@. \bibtitle{Algorithms
  for image reconstruction from photon-limited data using the triple
  correlation}\bibmark{[J]}\@. \bibjournal{JOSA A}\@, \bibyear{1988}\@,
  \bibvolume{5}\bibnumber{(7)}\thinspace{}\textnormal{:
  }\bibpages{986\thinspace{}\textnormal{--}\thinspace{}992}\@.

\bibitem{ayers_knoxthompson_1988}
\bibauthor{AYERS G~R\@, NORTHCOTT M~J\@, DAINTY J~C}\@.
  \bibtitle{Knox–{Thompson} and triple-correlation imaging through
  atmospheric turbulence}\bibmark{[J]}\@. \bibjournal{JOSA A}\@,
  \bibyear{1988}\@, \bibvolume{5}\bibnumber{(7)}\thinspace{}\textnormal{:
  }\bibpages{963\thinspace{}\textnormal{--}\thinspace{}985}\@.

\bibitem{zhao_non-invasive_2001}
\bibauthor{ZHAO M\@, BEAUREGARD D~A\@, LOIZOU L, et~al}\@.
  \bibtitle{Non-invasive detection of apoptosis using magnetic resonance
  imaging and a targeted contrast agent}\bibmark{[J]}\@. \bibjournal{Nature
  Medicine}\@, \bibyear{2001}\@,
  \bibvolume{7}\bibnumber{(11)}\thinspace{}\textnormal{:
  }\bibpages{1241\thinspace{}\textnormal{--}\thinspace{}1244}\@.

\bibitem{artzi_vivo_2011}
\bibauthor{ARTZI N\@, OLIVA N\@, PURON C, et~al}\@. \bibtitle{In vivo and in
  vitro tracking of erosion in biodegradable materials using non-invasive
  fluorescence imaging}\bibmark{[J]}\@. \bibjournal{Nature Materials}\@,
  \bibyear{2011}\@, \bibvolume{10}\bibnumber{(9)}\thinspace{}\textnormal{:
  }\bibpages{890\thinspace{}\textnormal{--}\thinspace{}890}\@.

\bibitem{kozloff_non-invasive_2009}
\bibauthor{KOZLOFF K~M\@, QUINTI L\@, PATNTIRAPONG S, et~al}\@.
  \bibtitle{Non-invasive optical detection of cathepsin {K}-mediated
  fluorescence reveals osteoclast activity in vitro and in
  vivo}\bibmark{[J]}\@. \bibjournal{Bone}\@, \bibyear{2009}\@,
  \bibvolume{44}\bibnumber{(2)}\thinspace{}\textnormal{:
  }\bibpages{190\thinspace{}\textnormal{--}\thinspace{}198}\@.

\bibitem{Goodman1976}
\bibauthor{GOODMAN J~W}\@. \bibtitle{{Some fundamental properties of
  speckle}}\bibmark{[J]}\@. \bibjournal{Journal of the Optical Society of
  America}\@, \bibyear{1976}\@,
  \bibvolume{66}\bibnumber{(11)}\thinspace{}\textnormal{: }\bibpages{1145}\@.

\bibitem{Bender}
\bibauthor{BENDER N\@, YıLMAZ H\@, BROMBERG Y, et~al}\@.
  \bibtitle{{Customizing speckle intensity statistics}}\bibmark{[J]}\@.
  \bibjournal{Optica}\@, \bibyear{2018}\@,
  \bibvolume{5}\bibnumber{(5)}\thinspace{}\textnormal{: }\bibpages{595}\@.

\bibitem{Abramson1978}
\bibauthor{ABRAMSON N}\@. \bibtitle{{Light-in-flight recording by
  holography}}\bibmark{[J]}\@. \bibjournal{Optics Letters}\@, \bibyear{1978}\@,
  \bibvolume{3}\bibnumber{(4)}\thinspace{}\textnormal{: }\bibpages{121}\@.

\bibitem{huang_optical_1991}
\bibauthor{HUANG D\@, SWANSON E~A\@, LIN C~P, et~al}\@. \bibtitle{Optical
  coherence tomography}\bibmark{[J]}\@. \bibjournal{Science}\@,
  \bibyear{1991}\@, \bibvolume{254}\bibnumber{(5035)}\thinspace{}\textnormal{:
  }\bibpages{1178\thinspace{}\textnormal{--}\thinspace{}1181}\@.

\bibitem{Mosk2012}
\bibauthor{MOSK A~P\@, LAGENDIJK A\@, LEROSEY G, et~al}\@.
  \bibtitle{{Controlling waves in space and time for imaging and focusing in
  complex media}}\bibmark{[J]}\@. \bibjournal{Nature Photonics}\@,
  \bibyear{2012}\@, \bibvolume{6}\bibnumber{(5)}\thinspace{}\textnormal{:
  }\bibpages{283\thinspace{}\textnormal{--}\thinspace{}292}\@.

\bibitem{rotter_light_2017}
\bibauthor{ROTTER S\@, GIGAN S}\@. \bibtitle{Light fields in complex media:
  {Mesoscopic} scattering meets wave control}\bibmark{[J]}\@.
  \bibjournal{Reviews of Modern Physics}\@, \bibyear{2017}\@,
  \bibvolume{89}\bibnumber{(1)}\thinspace{}\textnormal{: }\bibpages{015005}\@.

\bibitem{Vellekoop2007}
\bibauthor{VELLEKOOP I~M\@, MOSK A~P}\@. \bibtitle{{Focusing coherent light
  through opaque strongly scattering media}}\bibmark{[J]}\@. \bibjournal{Optics
  Letters}\@, \bibyear{2007}\@,
  \bibvolume{32}\bibnumber{(16)}\thinspace{}\textnormal{: }\bibpages{2309}\@.

\bibitem{Horstmeyer2015}
\bibauthor{HORSTMEYER R\@, RUAN H\@, YANG C}\@. \bibtitle{{Guidestar-assisted
  wavefront-shaping methods for focusing light into biological
  tissue}}\bibmark{[J]}\@. \bibjournal{Nature Photonics}\@, \bibyear{2015}\@,
  \bibvolume{9}\bibnumber{(9)}\thinspace{}\textnormal{:
  }\bibpages{563\thinspace{}\textnormal{--}\thinspace{}571}\@.

\bibitem{Katz2019}
\bibauthor{KATZ O\@, RAMAZ F\@, GIGAN S, et~al}\@. \bibtitle{{Controlling light
  in complex media beyond the acoustic diffraction-limit using the
  acousto-optic transmission matrix}}\bibmark{[J]}\@. \bibjournal{Nature
  Communications}\@, \bibyear{2019}\@,
  \bibvolume{10}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}10}\@.

\bibitem{Popoff2010}
\bibauthor{POPOFF S~M\@, LEROSEY G\@, CARMINATI R, et~al}\@.
  \bibtitle{{Measuring the transmission matrix in optics: An approach to the
  study and control of light propagation in disordered media}}\bibmark{[J]}\@.
  \bibjournal{Physical Review Letters}\@, \bibyear{2010}\@,
  \bibvolume{104}\bibnumber{(10)}\thinspace{}\textnormal{:
  }\bibpages{1\thinspace{}\textnormal{--}\thinspace{}4}\@.

\bibitem{Hofer2019}
\bibauthor{HOFER M\@, BRASSELET S}\@. \bibtitle{{Manipulating the transmission
  matrix of scattering media for nonlinear imaging beyond the memory
  effect}}\bibmark{[J]}\@. \bibjournal{Optics Letters}\@, \bibyear{2019}\@,
  \bibvolume{44}\bibnumber{(9)}\thinspace{}\textnormal{: }\bibpages{2137}\@.

\bibitem{Osnabrugge}
\bibauthor{OSNABRUGGE G\@, HORSTMEYER R\@, PAPADOPOULOS I~N, et~al}\@.
  \bibtitle{{Generalized optical memory effect}}\bibmark{[J]}\@.
  \bibjournal{Optica}\@, \bibyear{2017}\@,
  \bibvolume{4}\bibnumber{(8)}\thinspace{}\textnormal{:
  }\bibpages{886\thinspace{}\textnormal{--}\thinspace{}892}\@.

\bibitem{Ruan2020}
\bibauthor{RUAN H\@, LIU Y\@, XU J, et~al}\@. \bibtitle{{Fluorescence imaging
  through dynamic scattering media with speckle-encoded ultrasound-modulated
  light correlation}}\bibmark{[J]}\@. \bibjournal{Nature Photonics}\@,
  \bibyear{2020}\@.

\bibitem{Lichtman2005}
\bibauthor{LICHTMAN J~W\@, CONCHELLO J~A}\@. \bibtitle{{Fluorescence
  microscopy}}\bibmark{[J]}\@. \bibjournal{Nature Methods}\@, \bibyear{2005}\@,
  \bibvolume{2}\bibnumber{(12)}\thinspace{}\textnormal{:
  }\bibpages{910\thinspace{}\textnormal{--}\thinspace{}919}\@.

\bibitem{mangeat_super_resolved_2021}
\bibauthor{MANGEAT T\@, LABOUESSE S\@, ALLAIN M, et~al}\@.
  \bibtitle{Super-resolved live-cell imaging using random illumination
  microscopy}\bibmark{[J]}\@. \bibjournal{Cell Reports Methods}\@,
  \bibyear{2021}\@, \bibvolume{0}\bibnumber{(0)}\@.

\bibitem{Hhorstmeyer}
\bibauthor{HORSTMEYER R\@, RUAN H\@, YANG C}\@. \bibtitle{Guidestar-assisted
  wavefront-shaping methods for focusing light into biological
  tissue}\bibmark{[J]}\@. \bibjournal{Nature Photonics}\@, \bibyear{2015}\@,
  \bibvolume{9}\bibnumber{(9)}\thinspace{}\textnormal{:
  }\bibpages{563\thinspace{}\textnormal{--}\thinspace{}571}\@.

\bibitem{hofer_wide_2018}
\bibauthor{HOFER M\@, SOELLER C\@, BRASSELET S, et~al}\@. \bibtitle{Wide field
  fluorescence epi-microscopy behind a scattering medium enabled by speckle
  correlations}\bibmark{[J]}\@. \bibjournal{Optics Express}\@,
  \bibyear{2018}\@, \bibvolume{26}\bibnumber{(8)}\thinspace{}\textnormal{:
  }\bibpages{9866\thinspace{}\textnormal{--}\thinspace{}9881}\@.

\bibitem{boniface_non_invasive_2020}
\bibauthor{BONIFACE A\@, DONG J\@, GIGAN S}\@. \bibtitle{Non-invasive focusing
  and imaging in scattering media with a fluorescence-based transmission
  matrix}\bibmark{[J]}\@. \bibjournal{Nature Communications}\@,
  \bibyear{2020}\@, \bibvolume{11}\bibnumber{(1)}\thinspace{}\textnormal{:
  }\bibpages{6154}\@.

\end{thebibliography}
