\contentsline {chapter}{摘要}{I}{section*.1}%
\contentsline {chapter}{ABSTRACT}{III}{section*.3}%
\contentsline {chapter}{插图索引}{V}{section*.5}%
\contentsline {chapter}{表格索引}{VII}{section*.7}%
\contentsline {chapter}{符号对照表}{IX}{section*.9}%
\contentsline {chapter}{缩略语对照表}{XI}{section*.11}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}透过散射介质的光谱信恢复和空间信息恢复}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}基于光谱传输矩阵和散斑相关成像方法的原理介绍}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}基于光谱传输矩阵的光谱重建模型}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}基于光学记忆效应的散斑相关成像模型}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}光谱信息恢复及散斑自相关成像方法仿真验证}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}光谱信息恢复及散斑自相关成像方法实验验证}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}光谱重建分析}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}散斑相关成像分析}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}光谱传输矩阵方法的扩展}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}基本原理}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}SSTM标定原理}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}目标重建算法}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}实验结果}{16}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}讨论}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}本章小结}{19}{section.1.6}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}基于三阶相关相位恢复的彩色成像方法}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}基于三阶相关相位恢复算法的彩色像基本理论}{22}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}振幅恢复}{23}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}相位恢复}{23}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}仿真验证及方法对比}{27}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}成像系统与结果分析}{27}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}成像系统}{27}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}实验结果}{28}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}成像分析}{30}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}基于三阶相关相位恢复方法扩展及讨论}{33}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}不同相位恢复算法之间的混合}{33}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}噪声分析}{35}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}本章小结}{36}{section.2.4}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}基于波动随机照明的透过散射介质超光学记忆效应范围成像}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}基于波动随机照明的透过散射介质超光学记忆效应范围成像基本原理}{40}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}散斑指纹去混叠}{41}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}基于散斑指纹的图像重建}{44}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}实验验证}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}稀疏2D荧光目标重建}{47}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}复杂连续3D目标}{48}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}实验分析与讨论}{50}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}估计系统的秩}{50}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}光学记忆效应范围}{51}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}FBR}{52}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}去卷积方和互相关方法的对比}{53}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}不同数量散斑对于重建结果的影响}{54}{subsection.3.3.5}%
\contentsline {subsection}{\numberline {3.3.6}利用SLM产生随机照明}{55}{subsection.3.3.6}%
\contentsline {subsection}{\numberline {3.3.7}动态散射介质成像}{56}{subsection.3.3.7}%
\contentsline {section}{\numberline {3.4}本章小结}{56}{section.3.4}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}基于多帧散斑照明的散射介质3D目标成像}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}基于多帧散斑照明的散射介质3D目标成像基本原理}{60}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}3D目标成像模型}{60}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}3D目标重建过程}{61}{subsection.4.1.2}%
\contentsline {chapter}{参考文献}{63}{section*.77}%
\contentsline {chapter}{致谢}{67}{section*.79}%
\contentsline {chapter}{作者简介}{69}{section*.81}%
