This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templet.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: gbt7714-2005.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/substance.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: chapters/edit.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/thanks.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/resume.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bib/tex.bib
Warning--string name "nov" is undefined
--line 403 of file bib/tex.bib
Warning--string name "oct" is undefined
--line 448 of file bib/tex.bib
Warning--string name "feb" is undefined
--line 480 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 498 of file bib/tex.bib
Warning--string name "may" is undefined
--line 516 of file bib/tex.bib
Warning--string name "jul" is undefined
--line 532 of file bib/tex.bib
Warning--string name "apr" is undefined
--line 551 of file bib/tex.bib
Warning--string name "aug" is undefined
--line 569 of file bib/tex.bib
Warning--string name "sep" is undefined
--line 590 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 609 of file bib/tex.bib
Warning--string name "nov" is undefined
--line 628 of file bib/tex.bib
Warning--string name "oct" is undefined
--line 647 of file bib/tex.bib
Warning--string name "nov" is undefined
--line 664 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 696 of file bib/tex.bib
Warning--string name "jul" is undefined
--line 716 of file bib/tex.bib
Warning--string name "jul" is undefined
--line 736 of file bib/tex.bib
You've used 20 entries,
            3054 wiz_defined-function locations,
            834 strings with 9920 characters,
and the built_in function-call counts, 42164 in all, are:
= -- 4804
> -- 74
< -- 168
+ -- 3804
- -- 255
* -- 1115
:= -- 4727
add.period$ -- 0
call.type$ -- 20
change.case$ -- 108
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 6085
empty$ -- 1486
format.name$ -- 216
if$ -- 11197
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 87
num.names$ -- 20
pop$ -- 535
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 5196
swap$ -- 1092
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 491
width$ -- 22
write$ -- 316
(There were 16 warnings)
