\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapters/introduction.aux}
\HyPL@Entry{26<</S/D>>}
\@input{chapters/substance.aux}
\@input{chapters/edit.aux}
\@input{chapters/guide.aux}
\@input{chapters/supplementary.aux}
\bibdata{bib/tex}
\bibcite{huang_optical_1991}{{1}{}{{}}{{}}}
\bibcite{webb_confocal_1996}{{2}{}{{}}{{}}}
\bibcite{denk_two_photon_1990}{{3}{}{{}}{{}}}
\bibcite{helmchen_deep_2005}{{4}{}{{}}{{}}}
\bibcite{zhang_functional_2006}{{5}{}{{}}{{}}}
\bibcite{wang_multiscale_2009}{{6}{}{{}}{{}}}
\bibcite{ale_fmt_xct_2012}{{7}{}{{}}{{}}}
\bibcite{razansky_volumetric_2011}{{8}{}{{}}{{}}}
\bibcite{ntziachristos_going_2010}{{9}{}{{}}{{}}}
\bibcite{bohren_absorption_2008}{{10}{}{{}}{{}}}
\bibcite{boniface_non_invasive_2020}{{11}{}{{}}{{}}}
\bibcite{Freund1988}{{12}{}{{}}{{}}}
\bibcite{judkewitz_translation_2015}{{13}{}{{}}{{}}}
\bibcite{osnabrugge_generalized_2017}{{14}{}{{}}{{}}}
\bibcite{vellekoop_scattered_2010}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{91}{section*.107}\protected@file@percent }
\bibcite{bertolotti_non-invasive_2012}{{16}{}{{}}{{}}}
\bibcite{Yllmaz2019}{{17}{}{{}}{{}}}
\bibcite{katz_non-invasive_2014}{{18}{}{{}}{{}}}
\bibcite{goodman_speckle_2007}{{19}{}{{}}{{}}}
\bibcite{newman_imaging_2016}{{20}{}{{}}{{}}}
\bibcite{godara_adaptive_2010}{{21}{}{{}}{{}}}
\bibcite{katz_looking_2012}{{22}{}{{}}{{}}}
\bibcite{larson_water-soluble_2003}{{23}{}{{}}{{}}}
\bibcite{liu_imaging_2011}{{24}{}{{}}{{}}}
\bibcite{paniagua-diaz_blind_2019}{{25}{}{{}}{{}}}
\bibcite{park_full-field_2014}{{26}{}{{}}{{}}}
\bibcite{conkey_color_2012}{{27}{}{{}}{{}}}
\bibcite{leung_acousto-optic_2013}{{28}{}{{}}{{}}}
\bibcite{sahoo_single-shot_2017}{{29}{}{{}}{{}}}
\bibcite{wu_single-shot_2016}{{30}{}{{}}{{}}}
\bibcite{goodman_introduction_2005}{{31}{}{{}}{{}}}
\bibcite{lohmann_speckle_1983}{{32}{}{{}}{{}}}
\bibcite{northcott_algorithms_1988}{{33}{}{{}}{{}}}
\bibcite{ayers_knoxthompson_1988}{{34}{}{{}}{{}}}
\bibcite{zhao_non-invasive_2001}{{35}{}{{}}{{}}}
\bibcite{artzi_vivo_2011}{{36}{}{{}}{{}}}
\bibcite{kozloff_non-invasive_2009}{{37}{}{{}}{{}}}
\bibcite{Goodman1976}{{38}{}{{}}{{}}}
\bibcite{Bender}{{39}{}{{}}{{}}}
\bibcite{Abramson1978}{{40}{}{{}}{{}}}
\bibcite{Mosk2012}{{41}{}{{}}{{}}}
\bibcite{rotter_light_2017}{{42}{}{{}}{{}}}
\bibcite{Vellekoop2007}{{43}{}{{}}{{}}}
\bibcite{Horstmeyer2015}{{44}{}{{}}{{}}}
\bibcite{Katz2019}{{45}{}{{}}{{}}}
\bibcite{Popoff2010}{{46}{}{{}}{{}}}
\bibcite{Hofer2019}{{47}{}{{}}{{}}}
\bibcite{Osnabrugge}{{48}{}{{}}{{}}}
\bibcite{Ruan2020}{{49}{}{{}}{{}}}
\bibcite{Lichtman2005}{{50}{}{{}}{{}}}
\bibcite{mangeat_super_resolved_2021}{{51}{}{{}}{{}}}
\bibcite{Hhorstmeyer}{{52}{}{{}}{{}}}
\bibcite{hofer_wide_2018}{{53}{}{{}}{{}}}
\bibcite{Moretti2020a}{{54}{}{{}}{{}}}
\bibcite{Pegard2016}{{55}{}{{}}{{}}}
\bibcite{Pnevmatikakis2016}{{56}{}{{}}{{}}}
\bibcite{hutchins_position_dependent_2008}{{57}{}{{}}{{}}}
\bibcite{paatero_positive_1994}{{58}{}{{}}{{}}}
\bibcite{lee_learning_1999}{{59}{}{{}}{{}}}
\bibcite{lee_algorithms_2001}{{60}{}{{}}{{}}}
\bibcite{biggs_acceleration_1997}{{61}{}{{}}{{}}}
\bibcite{Chan2011}{{62}{}{{}}{{}}}
\bibcite{Daoud2017}{{63}{}{{}}{{}}}
\bibcite{Antipa2018}{{64}{}{{}}{{}}}
\bibcite{torgerson_multidimensional_1952}{{65}{}{{}}{{}}}
\bibcite{de_leeuw_modern_2005}{{66}{}{{}}{{}}}
\@input{chapters/thanks.aux}
\@input{chapters/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{126}
