\contentsline {chapter}{摘要}{I}{section*.1}%
\contentsline {chapter}{ABSTRACT}{III}{section*.3}%
\contentsline {chapter}{插图索引}{V}{section*.5}%
\contentsline {chapter}{表格索引}{VII}{section*.7}%
\contentsline {chapter}{符号对照表}{IX}{section*.9}%
\contentsline {chapter}{缩略语对照表}{XI}{section*.11}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}基于波前整形的散射成像技术}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}光学相位共轭}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}基于反馈优化波前整形的散射介质成像技术}{4}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}绪论}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}基于波前整形的散射成像技术}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}光学相位共轭}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}基于反馈优化波前整形的散射介质成像技术}{8}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {第三章\hspace {.3em}}透过散射介质的光谱信恢复和空间信息恢复}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}封面}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}题名页}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}声明}{11}{section.3.3}%
\contentsline {section}{\numberline {3.4}摘要}{12}{section.3.4}%
\contentsline {section}{\numberline {3.5}插图索引}{12}{section.3.5}%
\contentsline {section}{\numberline {3.6}表格索引}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}符号对照表}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}缩略语对照表}{13}{section.3.8}%
\contentsline {section}{\numberline {3.9}目录}{13}{section.3.9}%
\contentsline {section}{\numberline {3.10}正文}{13}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}绪论}{13}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}各章节}{14}{subsection.3.10.2}%
\contentsline {subsection}{\numberline {3.10.3}结论}{14}{subsection.3.10.3}%
\contentsline {section}{\numberline {3.11}参考文献}{15}{section.3.11}%
\contentsline {section}{\numberline {3.12}致谢}{16}{section.3.12}%
\contentsline {section}{\numberline {3.13}作者简介}{16}{section.3.13}%
\contentsline {section}{\numberline {3.14}其他}{17}{section.3.14}%
\contentsline {chapter}{\numberline {第四章\hspace {.3em}}研究生学位论文的编辑、打印、装订要求}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}学位论文封面的编辑和打印要求}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}学位论文的版面设置要求}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}学位论文的打印、装订要求}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}其他说明}{20}{section.4.4}%
\contentsline {chapter}{\numberline {第五章\hspace {.3em}}图、表、公式示例}{21}{chapter.5}%
\contentsline {chapter}{\numberline {第六章\hspace {.3em}}补充示例}{23}{chapter.6}%
\contentsline {section}{\numberline {6.1}公式}{23}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}带约束条件的公式}{23}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}多等式}{23}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}长公式}{24}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}矩阵}{24}{subsection.6.1.4}%
\contentsline {section}{\numberline {6.2}图}{24}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}tikz画图}{24}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}多图排列}{24}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}表格}{24}{section.6.3}%
\contentsline {section}{\numberline {6.4}文献引用}{27}{section.6.4}%
\contentsline {chapter}{参考文献}{29}{section*.22}%
\contentsline {chapter}{致谢}{31}{section*.24}%
\contentsline {chapter}{作者简介}{33}{section*.26}%
