\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapters/general.aux}
\HyPL@Entry{28<</S/D>>}
\@input{chapters/introduction.aux}
\@input{chapters/substance.aux}
\@input{chapters/edit.aux}
\@input{chapters/guide.aux}
\@input{chapters/supplementary.aux}
\@input{chapters/perspective.aux}
\bibdata{bib/tex}
\bibcite{robert_micrographia_2015}{{1}{}{{}}{{}}}
\bibcite{abbe_beitrage_1873}{{2}{}{{}}{{}}}
\bibcite{Goodman1976}{{3}{}{{}}{{}}}
\bibcite{ntziachristos_going_2010}{{4}{}{{}}{{}}}
\bibcite{Vellekoop2007}{{5}{}{{}}{{}}}
\bibcite{derode_robust_1995}{{6}{}{{}}{{}}}
\bibcite{draeger_one_channel_1997}{{7}{}{{}}{{}}}
\bibcite{leith_holographic_1966}{{8}{}{{}}{{}}}
\bibcite{fink_acoustic_2001}{{9}{}{{}}{{}}}
\bibcite{yaqoob_optical_2008}{{10}{}{{}}{{}}}
\bibcite{paurisse_phase_2009}{{11}{}{{}}{{}}}
\bibcite{cui_implementation_2010}{{12}{}{{}}{{}}}
\bibcite{lhermite_coherent_2010}{{13}{}{{}}{{}}}
\bibcite{vellekoop_exploiting_2010}{{14}{}{{}}{{}}}
\bibcite{choi_overcoming_2011}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{103}{section*.108}\protected@file@percent }
\bibcite{boniface_non_invasive_2019}{{16}{}{{}}{{}}}
\bibcite{Popoff2010}{{17}{}{{}}{{}}}
\bibcite{vellekoop_scattered_2010}{{18}{}{{}}{{}}}
\bibcite{katz_looking_2012}{{19}{}{{}}{{}}}
\bibcite{bertolotti_non-invasive_2012}{{20}{}{{}}{{}}}
\bibcite{Freund1988}{{21}{}{{}}{{}}}
\bibcite{katz_non-invasive_2014}{{22}{}{{}}{{}}}
\bibcite{huang_optical_1991}{{23}{}{{}}{{}}}
\bibcite{webb_confocal_1996}{{24}{}{{}}{{}}}
\bibcite{denk_two_photon_1990}{{25}{}{{}}{{}}}
\bibcite{helmchen_deep_2005}{{26}{}{{}}{{}}}
\bibcite{zhang_functional_2006}{{27}{}{{}}{{}}}
\bibcite{wang_multiscale_2009}{{28}{}{{}}{{}}}
\bibcite{ale_fmt_xct_2012}{{29}{}{{}}{{}}}
\bibcite{razansky_volumetric_2011}{{30}{}{{}}{{}}}
\bibcite{conkey_genetic_2012}{{31}{}{{}}{{}}}
\bibcite{blochet_fast_2017}{{32}{}{{}}{{}}}
\bibcite{sahoo_single-shot_2017}{{33}{}{{}}{{}}}
\bibcite{li_deep_2018}{{34}{}{{}}{{}}}
\bibcite{bohren_absorption_2008}{{35}{}{{}}{{}}}
\bibcite{noauthor_mie_2022}{{36}{}{{}}{{}}}
\bibcite{fisher_optical_2012}{{37}{}{{}}{{}}}
\bibcite{voronin_compensation_1979}{{38}{}{{}}{{}}}
\bibcite{bloom_conjugate_1977}{{39}{}{{}}{{}}}
\bibcite{yariv_amplified_1977}{{40}{}{{}}{{}}}
\bibcite{kralikova_image_1997}{{41}{}{{}}{{}}}
\bibcite{karaguleff_optical_1990}{{42}{}{{}}{{}}}
\bibcite{van_putten_scattering_2011}{{43}{}{{}}{{}}}
\bibcite{cui_parallel_2011}{{44}{}{{}}{{}}}
\bibcite{conkey_color_2012}{{45}{}{{}}{{}}}
\bibcite{park_perspective_2018}{{46}{}{{}}{{}}}
\bibcite{lemoult_manipulating_2009}{{47}{}{{}}{{}}}
\bibcite{lerosey_focusing_2007}{{48}{}{{}}{{}}}
\bibcite{sheng_introduction_2007}{{49}{}{{}}{{}}}
\bibcite{popoff_controlling_2011}{{50}{}{{}}{{}}}
\bibcite{yoon_measuring_2015}{{51}{}{{}}{{}}}
\bibcite{tripathi_vector_2012}{{52}{}{{}}{{}}}
\bibcite{andreoli_deterministic_2015}{{53}{}{{}}{{}}}
\bibcite{mounaix_spatiotemporal_2016}{{54}{}{{}}{{}}}
\bibcite{dong_spectral_2019}{{55}{}{{}}{{}}}
\bibcite{boniface_non_invasive_2020}{{56}{}{{}}{{}}}
\bibcite{park_multispectral_2013}{{57}{}{{}}{{}}}
\bibcite{stewart_toward_2017}{{58}{}{{}}{{}}}
\bibcite{Pegard2016}{{59}{}{{}}{{}}}
\bibcite{holekamp_fast_2008}{{60}{}{{}}{{}}}
\bibcite{osnabrugge_generalized_2017}{{61}{}{{}}{{}}}
\bibcite{judkewitz_translation_2015}{{62}{}{{}}{{}}}
\bibcite{akkermans_mesoscopic_2007}{{63}{}{{}}{{}}}
\bibcite{goodman_speckle_2007}{{64}{}{{}}{{}}}
\bibcite{fienup_phase_1982}{{65}{}{{}}{{}}}
\bibcite{fienup_reconstruction_1978}{{66}{}{{}}{{}}}
\bibcite{wu_single-shot_2016}{{67}{}{{}}{{}}}
\bibcite{edrei_optical_2016}{{68}{}{{}}{{}}}
\bibcite{singh_looking_2014}{{69}{}{{}}{{}}}
\bibcite{yang_imaging_2018}{{70}{}{{}}{{}}}
\bibcite{wang_prior-information-free_2019}{{71}{}{{}}{{}}}
\bibcite{jin_depth_2018}{{72}{}{{}}{{}}}
\bibcite{liao_extending_2019}{{73}{}{{}}{{}}}
\bibcite{candes_introduction_2008}{{74}{}{{}}{{}}}
\bibcite{rudin_nonlinear_1992}{{75}{}{{}}{{}}}
\bibcite{brady_compressive_2009}{{76}{}{{}}{{}}}
\bibcite{mukherjee_3d_2018}{{77}{}{{}}{{}}}
\bibcite{edrei_memory-effect_2016}{{78}{}{{}}{{}}}
\bibcite{richardson_bayesian-based_1972}{{79}{}{{}}{{}}}
\bibcite{1974AJ_79_745L}{{80}{}{{}}{{}}}
\bibcite{wu_imaging_2017}{{81}{}{{}}{{}}}
\bibcite{antipa_diffusercam_2018}{{82}{}{{}}{{}}}
\bibcite{yanny_deep_2022}{{83}{}{{}}{{}}}
\bibcite{Yllmaz2019}{{84}{}{{}}{{}}}
\bibcite{newman_imaging_2016}{{85}{}{{}}{{}}}
\bibcite{godara_adaptive_2010}{{86}{}{{}}{{}}}
\bibcite{larson_water-soluble_2003}{{87}{}{{}}{{}}}
\bibcite{liu_imaging_2011}{{88}{}{{}}{{}}}
\bibcite{paniagua-diaz_blind_2019}{{89}{}{{}}{{}}}
\bibcite{park_full-field_2014}{{90}{}{{}}{{}}}
\bibcite{leung_acousto-optic_2013}{{91}{}{{}}{{}}}
\bibcite{goodman_introduction_2005}{{92}{}{{}}{{}}}
\bibcite{lohmann_speckle_1983}{{93}{}{{}}{{}}}
\bibcite{northcott_algorithms_1988}{{94}{}{{}}{{}}}
\bibcite{ayers_knoxthompson_1988}{{95}{}{{}}{{}}}
\bibcite{zhao_non-invasive_2001}{{96}{}{{}}{{}}}
\bibcite{artzi_vivo_2011}{{97}{}{{}}{{}}}
\bibcite{kozloff_non-invasive_2009}{{98}{}{{}}{{}}}
\bibcite{Bender}{{99}{}{{}}{{}}}
\bibcite{Abramson1978}{{100}{}{{}}{{}}}
\bibcite{Mosk2012}{{101}{}{{}}{{}}}
\bibcite{rotter_light_2017}{{102}{}{{}}{{}}}
\bibcite{Horstmeyer2015}{{103}{}{{}}{{}}}
\bibcite{Katz2019}{{104}{}{{}}{{}}}
\bibcite{Hofer2019}{{105}{}{{}}{{}}}
\bibcite{Osnabrugge}{{106}{}{{}}{{}}}
\bibcite{Ruan2020}{{107}{}{{}}{{}}}
\bibcite{Lichtman2005}{{108}{}{{}}{{}}}
\bibcite{mangeat_super_resolved_2021}{{109}{}{{}}{{}}}
\bibcite{Hhorstmeyer}{{110}{}{{}}{{}}}
\bibcite{hofer_wide_2018}{{111}{}{{}}{{}}}
\bibcite{Moretti2020a}{{112}{}{{}}{{}}}
\bibcite{Pnevmatikakis2016}{{113}{}{{}}{{}}}
\bibcite{hutchins_position_dependent_2008}{{114}{}{{}}{{}}}
\bibcite{paatero_positive_1994}{{115}{}{{}}{{}}}
\bibcite{lee_learning_1999}{{116}{}{{}}{{}}}
\bibcite{lee_algorithms_2001}{{117}{}{{}}{{}}}
\bibcite{biggs_acceleration_1997}{{118}{}{{}}{{}}}
\bibcite{Chan2011}{{119}{}{{}}{{}}}
\bibcite{Daoud2017}{{120}{}{{}}{{}}}
\bibcite{Antipa2018}{{121}{}{{}}{{}}}
\bibcite{torgerson_multidimensional_1952}{{122}{}{{}}{{}}}
\bibcite{de_leeuw_modern_2005}{{123}{}{{}}{{}}}
\@input{chapters/thanks.aux}
\@input{chapters/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{142}
