\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 传统光学成像模型示意图\relax }}{1}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 数字光学相位共轭示意图\relax }}{4}{figure.caption.15}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 数字光学相位共轭示意图\relax }}{7}{figure.caption.16}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 插图示例\relax }}{19}{figure.caption.17}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces 在线Boosting算法流程图\relax }}{23}{figure.caption.19}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces 跟踪过程中代表性序列帧及对比算法跟踪结果\relax }}{24}{figure.caption.20}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Basketball}}}{24}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {David3}}}{24}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Football}}}{24}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Jogging}}}{24}{subfigure.2.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Liquor}}}{24}{subfigure.2.5}%
