This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templet.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: gbt7714-2005.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/general.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/substance.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: chapters/edit.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: chapters/guide.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/supplementary.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/perspective.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/thanks.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/resume.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bib/tex.bib
Warning--string name "nov" is undefined
--line 441 of file bib/tex.bib
Warning--string name "oct" is undefined
--line 486 of file bib/tex.bib
Warning--string name "feb" is undefined
--line 518 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 536 of file bib/tex.bib
Warning--string name "may" is undefined
--line 554 of file bib/tex.bib
Warning--string name "jul" is undefined
--line 570 of file bib/tex.bib
Warning--string name "apr" is undefined
--line 589 of file bib/tex.bib
Warning--string name "aug" is undefined
--line 607 of file bib/tex.bib
Warning--string name "sep" is undefined
--line 628 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 647 of file bib/tex.bib
Warning--string name "nov" is undefined
--line 666 of file bib/tex.bib
Warning--string name "oct" is undefined
--line 685 of file bib/tex.bib
Warning--string name "nov" is undefined
--line 702 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 734 of file bib/tex.bib
Warning--string name "jul" is undefined
--line 754 of file bib/tex.bib
Warning--string name "jul" is undefined
--line 774 of file bib/tex.bib
Warning--string name "nov" is undefined
--line 792 of file bib/tex.bib
Warning--string name "sep" is undefined
--line 809 of file bib/tex.bib
Warning--string name "feb" is undefined
--line 825 of file bib/tex.bib
Warning--string name "nov" is undefined
--line 887 of file bib/tex.bib
Warning--string name "mar" is undefined
--line 903 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 1151 of file bib/tex.bib
Warning--string name "oct" is undefined
--line 1298 of file bib/tex.bib
Warning--string name "aug" is undefined
--line 2291 of file bib/tex.bib
Warning--I didn't find a database entry for "remeau_reference_less_2015"
Warning--Require address: robert_micrographia_2015
Warning--Require address: blochet_fast_2017
Warning--Require address: bohren_absorption_2008
Warning--Require address: fisher_optical_2012
Warning--Require address: akkermans_mesoscopic_2007
Warning--Require address: lee_algorithms_2001
You've used 124 entries,
            3054 wiz_defined-function locations,
            1386 strings with 29414 characters,
and the built_in function-call counts, 232683 in all, are:
= -- 25989
> -- 433
< -- 990
+ -- 20514
- -- 1473
* -- 6717
:= -- 25837
add.period$ -- 0
call.type$ -- 124
change.case$ -- 618
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 33175
empty$ -- 8589
format.name$ -- 1236
if$ -- 61673
int.to.chr$ -- 0
int.to.str$ -- 124
missing$ -- 0
newline$ -- 399
num.names$ -- 124
pop$ -- 3098
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1818
stack$ -- 0
substring$ -- 28098
swap$ -- 6671
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 2879
width$ -- 127
write$ -- 1840
(There were 31 warnings)
