This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templet.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: gbt7714-2005.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
A level-1 auxiliary file: chapters/general.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/substance.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: chapters/edit.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: chapters/guide.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/supplementary.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: chapters/perspective.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/thanks.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/resume.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bib/tex.bib
Warning--string name "nov" is undefined
--line 420 of file bib/tex.bib
Warning--string name "oct" is undefined
--line 465 of file bib/tex.bib
Warning--string name "feb" is undefined
--line 497 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 515 of file bib/tex.bib
Warning--string name "may" is undefined
--line 533 of file bib/tex.bib
Warning--string name "jul" is undefined
--line 549 of file bib/tex.bib
Warning--string name "apr" is undefined
--line 568 of file bib/tex.bib
Warning--string name "aug" is undefined
--line 586 of file bib/tex.bib
Warning--string name "sep" is undefined
--line 607 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 626 of file bib/tex.bib
Warning--string name "nov" is undefined
--line 645 of file bib/tex.bib
Warning--string name "oct" is undefined
--line 664 of file bib/tex.bib
Warning--string name "nov" is undefined
--line 681 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 713 of file bib/tex.bib
Warning--string name "jul" is undefined
--line 733 of file bib/tex.bib
Warning--string name "jul" is undefined
--line 753 of file bib/tex.bib
Warning--string name "nov" is undefined
--line 771 of file bib/tex.bib
Warning--string name "sep" is undefined
--line 788 of file bib/tex.bib
Warning--string name "feb" is undefined
--line 804 of file bib/tex.bib
Warning--string name "nov" is undefined
--line 866 of file bib/tex.bib
Warning--string name "mar" is undefined
--line 882 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 1130 of file bib/tex.bib
Warning--string name "oct" is undefined
--line 1277 of file bib/tex.bib
Warning--string name "aug" is undefined
--line 2266 of file bib/tex.bib
Warning--I didn't find a database entry for "Lich传输矩阵an2005"
Warning--I didn't find a database entry for "remeau_reference_less_2015"
Warning--Require address: robert_micrographia_2015
Warning--Require address: blochet_fast_2017
Warning--Require address: bohren_absorption_2008
Warning--Require address: fisher_optical_2012
Warning--Require address: akkermans_mesoscopic_2007
Warning--Require citedate: jin_depth_2018
Warning--Require address: lee_algorithms_2001
You've used 123 entries,
            3054 wiz_defined-function locations,
            1382 strings with 29319 characters,
and the built_in function-call counts, 229962 in all, are:
= -- 25688
> -- 429
< -- 981
+ -- 20298
- -- 1455
* -- 6647
:= -- 25573
add.period$ -- 0
call.type$ -- 123
change.case$ -- 612
chr.to.int$ -- 0
cite$ -- 130
duplicate$ -- 32756
empty$ -- 8463
format.name$ -- 1224
if$ -- 60957
int.to.chr$ -- 0
int.to.str$ -- 123
missing$ -- 0
newline$ -- 396
num.names$ -- 123
pop$ -- 3049
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1802
stack$ -- 0
substring$ -- 27751
swap$ -- 6588
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 2838
width$ -- 126
write$ -- 1822
(There were 33 warnings)
