\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 透过散射介质的光谱信息和结构信息恢复的结构示意图\relax }}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 基于光谱传输矩阵的光谱重建基本原理\relax }}{3}{figure.caption.15}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 散斑的相关系数\relax }}{4}{figure.caption.16}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 散斑相关成像模型\relax }}{4}{figure.caption.17}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 基本相位恢复流程图\relax }}{6}{figure.caption.18}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces 仿真结果\relax }}{8}{figure.caption.20}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces 光谱重建算法的抗噪性能分析\relax }}{8}{figure.caption.21}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces 光谱成像实验装置图\relax }}{9}{figure.caption.22}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces 光谱成像实验结果图\relax }}{10}{figure.caption.23}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces 光谱重建结果\relax }}{10}{figure.caption.24}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces 光谱重建结果\relax }}{11}{figure.caption.25}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces 宽谱照明时实验结果\relax }}{11}{figure.caption.26}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces 宽谱照明时实验结果\relax }}{12}{figure.caption.27}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces 基于SSTM的透过散射介质成像系统示意图\relax }}{14}{figure.caption.28}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces SSTM标定示意图\relax }}{15}{figure.caption.29}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces 不同算法的重建结果对比\relax }}{16}{figure.caption.30}%
\contentsline {figure}{\numberline {1.17}{\ignorespaces 点源目标的重建结果\relax }}{17}{figure.caption.31}%
\contentsline {figure}{\numberline {1.18}{\ignorespaces 数字目标的重建结果\relax }}{18}{figure.caption.32}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 透过散射介质彩色成像的基本原理\relax }}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces 单帧的透过散射介质成像示意图\relax }}{22}{figure.caption.34}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces 三阶相关的相位恢复算法流程如图\relax }}{24}{figure.caption.35}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces 基于三阶相关相位恢复的散斑成像仿真结果\relax }}{27}{figure.caption.36}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces 不同相位恢复算法重建结果对比\relax }}{28}{figure.caption.37}%
