\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\@input{chapters/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapters/general.aux}
\HyPL@Entry{26<</S/D>>}
\@input{chapters/introduction.aux}
\@input{chapters/substance.aux}
\@input{chapters/edit.aux}
\@input{chapters/guide.aux}
\@input{chapters/supplementary.aux}
\@input{chapters/perspective.aux}
\bibdata{bib/tex}
\bibcite{robert_micrographia_2015}{{1}{}{{}}{{}}}
\bibcite{abbe_beitrage_1873}{{2}{}{{}}{{}}}
\bibcite{Lichtman2005}{{3}{}{{}}{{}}}
\bibcite{Goodman1976}{{4}{}{{}}{{}}}
\bibcite{ntziachristos_going_2010}{{5}{}{{}}{{}}}
\bibcite{Vellekoop2007}{{6}{}{{}}{{}}}
\bibcite{derode_robust_1995}{{7}{}{{}}{{}}}
\bibcite{draeger_one_channel_1997}{{8}{}{{}}{{}}}
\bibcite{leith_holographic_1966}{{9}{}{{}}{{}}}
\bibcite{fink_acoustic_2001}{{10}{}{{}}{{}}}
\bibcite{yaqoob_optical_2008}{{11}{}{{}}{{}}}
\bibcite{paurisse_phase_2009}{{12}{}{{}}{{}}}
\bibcite{cui_implementation_2010}{{13}{}{{}}{{}}}
\bibcite{lhermite_coherent_2010}{{14}{}{{}}{{}}}
\bibcite{vellekoop_exploiting_2010}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{101}{section*.107}\protected@file@percent }
\bibcite{choi_overcoming_2011}{{16}{}{{}}{{}}}
\bibcite{boniface_non_invasive_2019}{{17}{}{{}}{{}}}
\bibcite{Popoff2010}{{18}{}{{}}{{}}}
\bibcite{petreanu_channelrhodopsin-2assisted_2007}{{19}{}{{}}{{}}}
\bibcite{vellekoop_scattered_2010}{{20}{}{{}}{{}}}
\bibcite{katz_looking_2012}{{21}{}{{}}{{}}}
\bibcite{bertolotti_non-invasive_2012}{{22}{}{{}}{{}}}
\bibcite{Freund1988}{{23}{}{{}}{{}}}
\bibcite{katz_non-invasive_2014}{{24}{}{{}}{{}}}
\bibcite{huang_optical_1991}{{25}{}{{}}{{}}}
\bibcite{webb_confocal_1996}{{26}{}{{}}{{}}}
\bibcite{denk_two_photon_1990}{{27}{}{{}}{{}}}
\bibcite{helmchen_deep_2005}{{28}{}{{}}{{}}}
\bibcite{zhang_functional_2006}{{29}{}{{}}{{}}}
\bibcite{wang_multiscale_2009}{{30}{}{{}}{{}}}
\bibcite{ale_fmt_xct_2012}{{31}{}{{}}{{}}}
\bibcite{razansky_volumetric_2011}{{32}{}{{}}{{}}}
\bibcite{conkey_genetic_2012}{{33}{}{{}}{{}}}
\bibcite{blochet_fast_2017}{{34}{}{{}}{{}}}
\bibcite{sahoo_single-shot_2017}{{35}{}{{}}{{}}}
\bibcite{li_deep_2018}{{36}{}{{}}{{}}}
\bibcite{ZhuLei2020}{{37}{}{{}}{{}}}
\bibcite{bohren_absorption_2008}{{38}{}{{}}{{}}}
\bibcite{noauthor_mie_2022}{{39}{}{{}}{{}}}
\bibcite{fisher_optical_2012}{{40}{}{{}}{{}}}
\bibcite{voronin_compensation_1979}{{41}{}{{}}{{}}}
\bibcite{bloom_conjugate_1977}{{42}{}{{}}{{}}}
\bibcite{yariv_amplified_1977}{{43}{}{{}}{{}}}
\bibcite{kralikova_image_1997}{{44}{}{{}}{{}}}
\bibcite{karaguleff_optical_1990}{{45}{}{{}}{{}}}
\bibcite{van_putten_scattering_2011}{{46}{}{{}}{{}}}
\bibcite{cui_parallel_2011}{{47}{}{{}}{{}}}
\bibcite{conkey_color_2012}{{48}{}{{}}{{}}}
\bibcite{park_perspective_2018}{{49}{}{{}}{{}}}
\bibcite{lemoult_manipulating_2009}{{50}{}{{}}{{}}}
\bibcite{lerosey_focusing_2007}{{51}{}{{}}{{}}}
\bibcite{sheng_introduction_2007}{{52}{}{{}}{{}}}
\bibcite{popoff_controlling_2011}{{53}{}{{}}{{}}}
\bibcite{yoon_measuring_2015}{{54}{}{{}}{{}}}
\bibcite{tripathi_vector_2012}{{55}{}{{}}{{}}}
\bibcite{andreoli_deterministic_2015}{{56}{}{{}}{{}}}
\bibcite{mounaix_spatiotemporal_2016}{{57}{}{{}}{{}}}
\bibcite{dong_spectral_2019}{{58}{}{{}}{{}}}
\bibcite{boniface_non_invasive_2020}{{59}{}{{}}{{}}}
\bibcite{park_multispectral_2013}{{60}{}{{}}{{}}}
\bibcite{stewart_toward_2017}{{61}{}{{}}{{}}}
\bibcite{Pegard2016}{{62}{}{{}}{{}}}
\bibcite{holekamp_fast_2008}{{63}{}{{}}{{}}}
\bibcite{osnabrugge_generalized_2017}{{64}{}{{}}{{}}}
\bibcite{judkewitz_translation_2015}{{65}{}{{}}{{}}}
\bibcite{akkermans_mesoscopic_2007}{{66}{}{{}}{{}}}
\bibcite{goodman_speckle_2007}{{67}{}{{}}{{}}}
\bibcite{fienup_phase_1982}{{68}{}{{}}{{}}}
\bibcite{fienup_reconstruction_1978}{{69}{}{{}}{{}}}
\bibcite{wu_single-shot_2016}{{70}{}{{}}{{}}}
\bibcite{edrei_optical_2016}{{71}{}{{}}{{}}}
\bibcite{singh_looking_2014}{{72}{}{{}}{{}}}
\bibcite{yang_imaging_2018}{{73}{}{{}}{{}}}
\bibcite{wang_prior-information-free_2019}{{74}{}{{}}{{}}}
\bibcite{jin_depth_2018}{{75}{}{{}}{{}}}
\bibcite{liao_extending_2019}{{76}{}{{}}{{}}}
\bibcite{candes_introduction_2008}{{77}{}{{}}{{}}}
\bibcite{rudin_nonlinear_1992}{{78}{}{{}}{{}}}
\bibcite{brady_compressive_2009}{{79}{}{{}}{{}}}
\bibcite{mukherjee_3d_2018}{{80}{}{{}}{{}}}
\bibcite{edrei_memory-effect_2016}{{81}{}{{}}{{}}}
\bibcite{richardson_bayesian-based_1972}{{82}{}{{}}{{}}}
\bibcite{1974AJ_79_745L}{{83}{}{{}}{{}}}
\bibcite{wu_imaging_2017}{{84}{}{{}}{{}}}
\bibcite{antipa_diffusercam_2018}{{85}{}{{}}{{}}}
\bibcite{yanny_deep_2022}{{86}{}{{}}{{}}}
\bibcite{Yllmaz2019}{{87}{}{{}}{{}}}
\bibcite{redding_compact_2013}{{88}{}{{}}{{}}}
\bibcite{newman_imaging_2016}{{89}{}{{}}{{}}}
\bibcite{godara_adaptive_2010}{{90}{}{{}}{{}}}
\bibcite{larson_water-soluble_2003}{{91}{}{{}}{{}}}
\bibcite{liu_imaging_2011}{{92}{}{{}}{{}}}
\bibcite{paniagua-diaz_blind_2019}{{93}{}{{}}{{}}}
\bibcite{park_full-field_2014}{{94}{}{{}}{{}}}
\bibcite{leung_acousto-optic_2013}{{95}{}{{}}{{}}}
\bibcite{goodman_introduction_2005}{{96}{}{{}}{{}}}
\bibcite{lohmann_speckle_1983}{{97}{}{{}}{{}}}
\bibcite{northcott_algorithms_1988}{{98}{}{{}}{{}}}
\bibcite{ayers_knoxthompson_1988}{{99}{}{{}}{{}}}
\bibcite{zhao_non-invasive_2001}{{100}{}{{}}{{}}}
\bibcite{artzi_vivo_2011}{{101}{}{{}}{{}}}
\bibcite{kozloff_non-invasive_2009}{{102}{}{{}}{{}}}
\bibcite{Bender}{{103}{}{{}}{{}}}
\bibcite{Abramson1978}{{104}{}{{}}{{}}}
\bibcite{Mosk2012}{{105}{}{{}}{{}}}
\bibcite{rotter_light_2017}{{106}{}{{}}{{}}}
\bibcite{Horstmeyer2015}{{107}{}{{}}{{}}}
\bibcite{Katz2019}{{108}{}{{}}{{}}}
\bibcite{Hofer2019}{{109}{}{{}}{{}}}
\bibcite{Osnabrugge}{{110}{}{{}}{{}}}
\bibcite{Ruan2020}{{111}{}{{}}{{}}}
\bibcite{mangeat_super_resolved_2021}{{112}{}{{}}{{}}}
\bibcite{Hhorstmeyer}{{113}{}{{}}{{}}}
\bibcite{hofer_wide_2018}{{114}{}{{}}{{}}}
\bibcite{Moretti2020a}{{115}{}{{}}{{}}}
\bibcite{Pnevmatikakis2016}{{116}{}{{}}{{}}}
\bibcite{hutchins_position_dependent_2008}{{117}{}{{}}{{}}}
\bibcite{paatero_positive_1994}{{118}{}{{}}{{}}}
\bibcite{lee_learning_1999}{{119}{}{{}}{{}}}
\bibcite{lee_algorithms_2001}{{120}{}{{}}{{}}}
\bibcite{biggs_acceleration_1997}{{121}{}{{}}{{}}}
\bibcite{Chan2011}{{122}{}{{}}{{}}}
\bibcite{Daoud2017}{{123}{}{{}}{{}}}
\bibcite{torgerson_multidimensional_1952}{{124}{}{{}}{{}}}
\bibcite{de_leeuw_modern_2005}{{125}{}{{}}{{}}}
\@input{chapters/thanks.aux}
\@input{chapters/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{138}
