\contentsline {chapter}{摘要}{I}{section*.1}%
\contentsline {chapter}{ABSTRACT}{III}{section*.3}%
\contentsline {chapter}{插图索引}{V}{section*.5}%
\contentsline {chapter}{表格索引}{VII}{section*.7}%
\contentsline {chapter}{符号对照表}{IX}{section*.9}%
\contentsline {chapter}{缩略语对照表}{XI}{section*.11}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}透过散射介质的光谱信恢复和空间信息恢复}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}基于光谱传输矩阵和散斑相关成像方法的原理介绍}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}基于光谱传输矩阵的光谱重建模型}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}基于光学记忆效应的散斑相关成像模型}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}光谱信息恢复及散斑自相关成像方法仿真验证}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}光谱信息恢复及散斑自相关成像方法实验验证}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}光谱重建分析}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}散斑相关成像分析}{11}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}光谱传输矩阵方法的扩展}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}基本原理}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}SSTM标定原理}{14}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}目标重建算法}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}实验结果}{16}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}讨论}{18}{section.1.5}%
\contentsline {section}{\numberline {1.6}摘要}{19}{section.1.6}%
\contentsline {section}{\numberline {1.7}插图索引}{19}{section.1.7}%
\contentsline {section}{\numberline {1.8}表格索引}{20}{section.1.8}%
\contentsline {section}{\numberline {1.9}符号对照表}{20}{section.1.9}%
\contentsline {section}{\numberline {1.10}缩略语对照表}{20}{section.1.10}%
\contentsline {section}{\numberline {1.11}目录}{20}{section.1.11}%
\contentsline {section}{\numberline {1.12}正文}{20}{section.1.12}%
\contentsline {subsection}{\numberline {1.12.1}绪论}{21}{subsection.1.12.1}%
\contentsline {subsection}{\numberline {1.12.2}各章节}{21}{subsection.1.12.2}%
\contentsline {subsection}{\numberline {1.12.3}结论}{22}{subsection.1.12.3}%
\contentsline {section}{\numberline {1.13}参考文献}{22}{section.1.13}%
\contentsline {section}{\numberline {1.14}致谢}{23}{section.1.14}%
\contentsline {section}{\numberline {1.15}作者简介}{23}{section.1.15}%
\contentsline {section}{\numberline {1.16}其他}{24}{section.1.16}%
\contentsline {chapter}{参考文献}{25}{section*.33}%
\contentsline {chapter}{致谢}{27}{section*.35}%
\contentsline {chapter}{作者简介}{29}{section*.37}%
