\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapters/general.aux}
\HyPL@Entry{26<</S/D>>}
\@input{chapters/introduction.aux}
\@input{chapters/substance.aux}
\@input{chapters/edit.aux}
\@input{chapters/guide.aux}
\@input{chapters/supplementary.aux}
\bibdata{bib/tex}
\bibcite{robert_micrographia_2015}{{1}{}{{}}{{}}}
\bibcite{abbe_beitrage_1873}{{2}{}{{}}{{}}}
\bibcite{Lichtman2005}{{3}{}{{}}{{}}}
\bibcite{Goodman1976}{{4}{}{{}}{{}}}
\bibcite{ntziachristos_going_2010}{{5}{}{{}}{{}}}
\bibcite{Vellekoop2007}{{6}{}{{}}{{}}}
\bibcite{derode_robust_1995}{{7}{}{{}}{{}}}
\bibcite{draeger_one_channel_1997}{{8}{}{{}}{{}}}
\bibcite{leith_holographic_1966}{{9}{}{{}}{{}}}
\bibcite{fink_acoustic_2001}{{10}{}{{}}{{}}}
\bibcite{yaqoob_optical_2008}{{11}{}{{}}{{}}}
\bibcite{paurisse_phase_2009}{{12}{}{{}}{{}}}
\bibcite{cui_implementation_2010}{{13}{}{{}}{{}}}
\bibcite{lhermite_coherent_2010}{{14}{}{{}}{{}}}
\bibcite{vellekoop_exploiting_2010}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{97}{section*.108}\protected@file@percent }
\bibcite{choi_overcoming_2011}{{16}{}{{}}{{}}}
\bibcite{boniface_non_invasive_2019}{{17}{}{{}}{{}}}
\bibcite{huang_optical_1991}{{18}{}{{}}{{}}}
\bibcite{webb_confocal_1996}{{19}{}{{}}{{}}}
\bibcite{denk_two_photon_1990}{{20}{}{{}}{{}}}
\bibcite{helmchen_deep_2005}{{21}{}{{}}{{}}}
\bibcite{zhang_functional_2006}{{22}{}{{}}{{}}}
\bibcite{wang_multiscale_2009}{{23}{}{{}}{{}}}
\bibcite{ale_fmt_xct_2012}{{24}{}{{}}{{}}}
\bibcite{razansky_volumetric_2011}{{25}{}{{}}{{}}}
\bibcite{conkey_genetic_2012}{{26}{}{{}}{{}}}
\bibcite{blochet_fast_2017}{{27}{}{{}}{{}}}
\bibcite{Popoff2010}{{28}{}{{}}{{}}}
\bibcite{Freund1988}{{29}{}{{}}{{}}}
\bibcite{sahoo_single-shot_2017}{{30}{}{{}}{{}}}
\bibcite{li_deep_2018}{{31}{}{{}}{{}}}
\bibcite{bohren_absorption_2008}{{32}{}{{}}{{}}}
\bibcite{fisher_optical_2012}{{33}{}{{}}{{}}}
\bibcite{voronin_compensation_1979}{{34}{}{{}}{{}}}
\bibcite{bloom_conjugate_1977}{{35}{}{{}}{{}}}
\bibcite{yariv_amplified_1977}{{36}{}{{}}{{}}}
\bibcite{kralikova_image_1997}{{37}{}{{}}{{}}}
\bibcite{karaguleff_optical_1990}{{38}{}{{}}{{}}}
\bibcite{van_putten_scattering_2011}{{39}{}{{}}{{}}}
\bibcite{cui_parallel_2011}{{40}{}{{}}{{}}}
\bibcite{conkey_color_2012}{{41}{}{{}}{{}}}
\bibcite{katz_looking_2012}{{42}{}{{}}{{}}}
\bibcite{park_perspective_2018}{{43}{}{{}}{{}}}
\bibcite{lemoult_manipulating_2009}{{44}{}{{}}{{}}}
\bibcite{lerosey_focusing_2007}{{45}{}{{}}{{}}}
\bibcite{sheng_introduction_2007}{{46}{}{{}}{{}}}
\bibcite{popoff_controlling_2011}{{47}{}{{}}{{}}}
\bibcite{yoon_measuring_2015}{{48}{}{{}}{{}}}
\bibcite{tripathi_vector_2012}{{49}{}{{}}{{}}}
\bibcite{andreoli_deterministic_2015}{{50}{}{{}}{{}}}
\bibcite{mounaix_spatiotemporal_2016}{{51}{}{{}}{{}}}
\bibcite{dong_spectral_2019}{{52}{}{{}}{{}}}
\bibcite{boniface_non_invasive_2020}{{53}{}{{}}{{}}}
\bibcite{park_multispectral_2013}{{54}{}{{}}{{}}}
\bibcite{stewart_toward_2017}{{55}{}{{}}{{}}}
\bibcite{Pegard2016}{{56}{}{{}}{{}}}
\bibcite{holekamp_fast_2008}{{57}{}{{}}{{}}}
\bibcite{osnabrugge_generalized_2017}{{58}{}{{}}{{}}}
\bibcite{judkewitz_translation_2015}{{59}{}{{}}{{}}}
\bibcite{bertolotti_non-invasive_2012}{{60}{}{{}}{{}}}
\bibcite{akkermans_mesoscopic_2007}{{61}{}{{}}{{}}}
\bibcite{goodman_speckle_2007}{{62}{}{{}}{{}}}
\bibcite{katz_non-invasive_2014}{{63}{}{{}}{{}}}
\bibcite{fienup_phase_1982}{{64}{}{{}}{{}}}
\bibcite{fienup_reconstruction_1978}{{65}{}{{}}{{}}}
\bibcite{wu_single-shot_2016}{{66}{}{{}}{{}}}
\bibcite{edrei_optical_2016}{{67}{}{{}}{{}}}
\bibcite{singh_looking_2014}{{68}{}{{}}{{}}}
\bibcite{yang_imaging_2018}{{69}{}{{}}{{}}}
\bibcite{wang_prior-information-free_2019}{{70}{}{{}}{{}}}
\bibcite{jin_depth_2018}{{71}{}{{}}{{}}}
\bibcite{liao_extending_2019}{{72}{}{{}}{{}}}
\bibcite{candes_introduction_2008}{{73}{}{{}}{{}}}
\bibcite{rudin_nonlinear_1992}{{74}{}{{}}{{}}}
\bibcite{brady_compressive_2009}{{75}{}{{}}{{}}}
\bibcite{mukherjee_3d_2018}{{76}{}{{}}{{}}}
\bibcite{vellekoop_scattered_2010}{{77}{}{{}}{{}}}
\bibcite{edrei_memory-effect_2016}{{78}{}{{}}{{}}}
\bibcite{richardson_bayesian-based_1972}{{79}{}{{}}{{}}}
\bibcite{1974AJ_79_745L}{{80}{}{{}}{{}}}
\bibcite{wu_imaging_2017}{{81}{}{{}}{{}}}
\bibcite{antipa_diffusercam_2018}{{82}{}{{}}{{}}}
\bibcite{yanny_deep_2022}{{83}{}{{}}{{}}}
\bibcite{Yllmaz2019}{{84}{}{{}}{{}}}
\bibcite{newman_imaging_2016}{{85}{}{{}}{{}}}
\bibcite{godara_adaptive_2010}{{86}{}{{}}{{}}}
\bibcite{larson_water-soluble_2003}{{87}{}{{}}{{}}}
\bibcite{liu_imaging_2011}{{88}{}{{}}{{}}}
\bibcite{paniagua-diaz_blind_2019}{{89}{}{{}}{{}}}
\bibcite{park_full-field_2014}{{90}{}{{}}{{}}}
\bibcite{leung_acousto-optic_2013}{{91}{}{{}}{{}}}
\bibcite{goodman_introduction_2005}{{92}{}{{}}{{}}}
\bibcite{lohmann_speckle_1983}{{93}{}{{}}{{}}}
\bibcite{northcott_algorithms_1988}{{94}{}{{}}{{}}}
\bibcite{ayers_knoxthompson_1988}{{95}{}{{}}{{}}}
\bibcite{zhao_non-invasive_2001}{{96}{}{{}}{{}}}
\bibcite{artzi_vivo_2011}{{97}{}{{}}{{}}}
\bibcite{kozloff_non-invasive_2009}{{98}{}{{}}{{}}}
\bibcite{Bender}{{99}{}{{}}{{}}}
\bibcite{Abramson1978}{{100}{}{{}}{{}}}
\bibcite{Mosk2012}{{101}{}{{}}{{}}}
\bibcite{rotter_light_2017}{{102}{}{{}}{{}}}
\bibcite{Horstmeyer2015}{{103}{}{{}}{{}}}
\bibcite{Katz2019}{{104}{}{{}}{{}}}
\bibcite{Hofer2019}{{105}{}{{}}{{}}}
\bibcite{Osnabrugge}{{106}{}{{}}{{}}}
\bibcite{Ruan2020}{{107}{}{{}}{{}}}
\bibcite{mangeat_super_resolved_2021}{{108}{}{{}}{{}}}
\bibcite{Hhorstmeyer}{{109}{}{{}}{{}}}
\bibcite{hofer_wide_2018}{{110}{}{{}}{{}}}
\bibcite{Moretti2020a}{{111}{}{{}}{{}}}
\bibcite{Pnevmatikakis2016}{{112}{}{{}}{{}}}
\bibcite{hutchins_position_dependent_2008}{{113}{}{{}}{{}}}
\bibcite{paatero_positive_1994}{{114}{}{{}}{{}}}
\bibcite{lee_learning_1999}{{115}{}{{}}{{}}}
\bibcite{lee_algorithms_2001}{{116}{}{{}}{{}}}
\bibcite{biggs_acceleration_1997}{{117}{}{{}}{{}}}
\bibcite{Chan2011}{{118}{}{{}}{{}}}
\bibcite{Daoud2017}{{119}{}{{}}{{}}}
\bibcite{Antipa2018}{{120}{}{{}}{{}}}
\bibcite{torgerson_multidimensional_1952}{{121}{}{{}}{{}}}
\bibcite{de_leeuw_modern_2005}{{122}{}{{}}{{}}}
\@input{chapters/thanks.aux}
\@input{chapters/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{134}
