\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\@input{chapters/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapters/general.aux}
\HyPL@Entry{22<</S/D>>}
\@input{chapters/general1.aux}
\@input{chapters/substance.aux}
\@input{chapters/edit.aux}
\@input{chapters/guide.aux}
\@input{chapters/supplementary.aux}
\bibdata{bib/tex}
\bibcite{xiao2001}{{1}{}{{}}{{}}}
\bibcite{Zhang2012Real}{{2}{}{{}}{{}}}
\bibcite{kalal2012tracking}{{3}{}{{}}{{}}}
\bibcite{babenko2011robust}{{4}{}{{}}{{}}}
\bibcite{saffari2009line}{{5}{}{{}}{{}}}
\bibcite{hare2016struck}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{27}{section*.21}\protected@file@percent }
\@input{chapters/thanks.aux}
\@input{chapters/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{54}
