This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: templet.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: gbt7714-2005.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: chapters/abstract.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: chapters/introduction.aux
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: chapters/substance.aux
Reallocating 'name_of_file' (item size: 1) to 18 items.
A level-1 auxiliary file: chapters/edit.aux
Reallocating 'name_of_file' (item size: 1) to 19 items.
A level-1 auxiliary file: chapters/guide.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: chapters/supplementary.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/thanks.aux
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: chapters/resume.aux
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: bib/tex.bib
Warning--string name "nov" is undefined
--line 403 of file bib/tex.bib
Warning--string name "oct" is undefined
--line 448 of file bib/tex.bib
Warning--string name "feb" is undefined
--line 480 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 498 of file bib/tex.bib
Warning--string name "may" is undefined
--line 516 of file bib/tex.bib
Warning--string name "jul" is undefined
--line 532 of file bib/tex.bib
Warning--string name "apr" is undefined
--line 551 of file bib/tex.bib
Warning--string name "aug" is undefined
--line 569 of file bib/tex.bib
Warning--string name "sep" is undefined
--line 590 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 609 of file bib/tex.bib
Warning--string name "nov" is undefined
--line 628 of file bib/tex.bib
Warning--string name "oct" is undefined
--line 647 of file bib/tex.bib
Warning--string name "nov" is undefined
--line 664 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 696 of file bib/tex.bib
Warning--string name "jul" is undefined
--line 716 of file bib/tex.bib
Warning--string name "jul" is undefined
--line 736 of file bib/tex.bib
Warning--string name "nov" is undefined
--line 754 of file bib/tex.bib
Warning--string name "sep" is undefined
--line 771 of file bib/tex.bib
Warning--string name "feb" is undefined
--line 787 of file bib/tex.bib
Warning--string name "nov" is undefined
--line 849 of file bib/tex.bib
Warning--string name "mar" is undefined
--line 865 of file bib/tex.bib
Warning--string name "dec" is undefined
--line 1113 of file bib/tex.bib
Warning--string name "oct" is undefined
--line 1260 of file bib/tex.bib
Warning--string name "aug" is undefined
--line 2249 of file bib/tex.bib
Warning--I didn't find a database entry for "remeau_reference_less_2015"
Warning--Require address: blochet_fast_2017
Warning--Require address: bohren_absorption_2008
Warning--Require address: fisher_optical_2012
Warning--Require address: akkermans_mesoscopic_2007
Warning--Require citedate: jin_depth_2018
Warning--Require address: lee_algorithms_2001
You've used 120 entries,
            3054 wiz_defined-function locations,
            1357 strings with 28658 characters,
and the built_in function-call counts, 227811 in all, are:
= -- 25491
> -- 423
< -- 966
+ -- 20171
- -- 1440
* -- 6542
:= -- 25368
add.period$ -- 0
call.type$ -- 120
change.case$ -- 606
chr.to.int$ -- 0
cite$ -- 126
duplicate$ -- 32473
empty$ -- 8340
format.name$ -- 1212
if$ -- 60408
int.to.chr$ -- 0
int.to.str$ -- 120
missing$ -- 0
newline$ -- 387
num.names$ -- 120
pop$ -- 3015
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1764
stack$ -- 0
substring$ -- 27525
swap$ -- 6473
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 2806
width$ -- 123
write$ -- 1785
(There were 31 warnings)
