\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 传统光学成像模型示意图\relax }}{1}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 数字光学相位共轭示意图\relax }}{4}{figure.caption.15}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces 数字光学相位共轭示意图\relax }}{7}{figure.caption.16}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces 透过散射介质的光谱信息和结构信息恢复的结构示意图\relax }}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 散斑的波长多样性\relax }}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces 散斑的相关系数\relax }}{12}{figure.caption.19}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces 散斑相关成像模型\relax }}{12}{figure.caption.20}%
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces 插图示例\relax }}{21}{figure.caption.21}%
\addvspace {10.0pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces 在线Boosting算法流程图\relax }}{25}{figure.caption.23}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces 跟踪过程中代表性序列帧及对比算法跟踪结果\relax }}{26}{figure.caption.24}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Basketball}}}{26}{subfigure.2.1}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {David3}}}{26}{subfigure.2.2}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Football}}}{26}{subfigure.2.3}%
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Jogging}}}{26}{subfigure.2.4}%
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Liquor}}}{26}{subfigure.2.5}%
