\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapters/introduction.aux}
\HyPL@Entry{26<</S/D>>}
\@input{chapters/substance.aux}
\@input{chapters/edit.aux}
\@input{chapters/guide.aux}
\@input{chapters/supplementary.aux}
\bibdata{bib/tex}
\bibcite{huang_optical_1991}{{1}{}{{}}{{}}}
\bibcite{webb_confocal_1996}{{2}{}{{}}{{}}}
\bibcite{denk_two_photon_1990}{{3}{}{{}}{{}}}
\bibcite{helmchen_deep_2005}{{4}{}{{}}{{}}}
\bibcite{zhang_functional_2006}{{5}{}{{}}{{}}}
\bibcite{wang_multiscale_2009}{{6}{}{{}}{{}}}
\bibcite{ale_fmt_xct_2012}{{7}{}{{}}{{}}}
\bibcite{razansky_volumetric_2011}{{8}{}{{}}{{}}}
\bibcite{ntziachristos_going_2010}{{9}{}{{}}{{}}}
\bibcite{Freund1988}{{10}{}{{}}{{}}}
\bibcite{judkewitz_translation_2015}{{11}{}{{}}{{}}}
\bibcite{osnabrugge_generalized_2017}{{12}{}{{}}{{}}}
\bibcite{vellekoop_scattered_2010}{{13}{}{{}}{{}}}
\bibcite{bertolotti_non-invasive_2012}{{14}{}{{}}{{}}}
\bibcite{Yllmaz2019}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{89}{section*.106}\protected@file@percent }
\bibcite{katz_non-invasive_2014}{{16}{}{{}}{{}}}
\bibcite{goodman_speckle_2007}{{17}{}{{}}{{}}}
\bibcite{newman_imaging_2016}{{18}{}{{}}{{}}}
\bibcite{godara_adaptive_2010}{{19}{}{{}}{{}}}
\bibcite{katz_looking_2012}{{20}{}{{}}{{}}}
\bibcite{larson_water-soluble_2003}{{21}{}{{}}{{}}}
\bibcite{liu_imaging_2011}{{22}{}{{}}{{}}}
\bibcite{paniagua-diaz_blind_2019}{{23}{}{{}}{{}}}
\bibcite{park_full-field_2014}{{24}{}{{}}{{}}}
\bibcite{conkey_color_2012}{{25}{}{{}}{{}}}
\bibcite{leung_acousto-optic_2013}{{26}{}{{}}{{}}}
\bibcite{sahoo_single-shot_2017}{{27}{}{{}}{{}}}
\bibcite{wu_single-shot_2016}{{28}{}{{}}{{}}}
\bibcite{goodman_introduction_2005}{{29}{}{{}}{{}}}
\bibcite{lohmann_speckle_1983}{{30}{}{{}}{{}}}
\bibcite{northcott_algorithms_1988}{{31}{}{{}}{{}}}
\bibcite{ayers_knoxthompson_1988}{{32}{}{{}}{{}}}
\bibcite{zhao_non-invasive_2001}{{33}{}{{}}{{}}}
\bibcite{artzi_vivo_2011}{{34}{}{{}}{{}}}
\bibcite{kozloff_non-invasive_2009}{{35}{}{{}}{{}}}
\bibcite{Goodman1976}{{36}{}{{}}{{}}}
\bibcite{Bender}{{37}{}{{}}{{}}}
\bibcite{Abramson1978}{{38}{}{{}}{{}}}
\bibcite{Mosk2012}{{39}{}{{}}{{}}}
\bibcite{rotter_light_2017}{{40}{}{{}}{{}}}
\bibcite{Vellekoop2007}{{41}{}{{}}{{}}}
\bibcite{Horstmeyer2015}{{42}{}{{}}{{}}}
\bibcite{Katz2019}{{43}{}{{}}{{}}}
\bibcite{Popoff2010}{{44}{}{{}}{{}}}
\bibcite{Hofer2019}{{45}{}{{}}{{}}}
\bibcite{Osnabrugge}{{46}{}{{}}{{}}}
\bibcite{Ruan2020}{{47}{}{{}}{{}}}
\bibcite{Lichtman2005}{{48}{}{{}}{{}}}
\bibcite{mangeat_super_resolved_2021}{{49}{}{{}}{{}}}
\bibcite{Hhorstmeyer}{{50}{}{{}}{{}}}
\bibcite{hofer_wide_2018}{{51}{}{{}}{{}}}
\bibcite{boniface_non_invasive_2020}{{52}{}{{}}{{}}}
\bibcite{Moretti2020a}{{53}{}{{}}{{}}}
\bibcite{Pegard2016}{{54}{}{{}}{{}}}
\bibcite{Pnevmatikakis2016}{{55}{}{{}}{{}}}
\bibcite{hutchins_position_dependent_2008}{{56}{}{{}}{{}}}
\bibcite{paatero_positive_1994}{{57}{}{{}}{{}}}
\bibcite{lee_learning_1999}{{58}{}{{}}{{}}}
\bibcite{lee_algorithms_2001}{{59}{}{{}}{{}}}
\bibcite{biggs_acceleration_1997}{{60}{}{{}}{{}}}
\bibcite{Chan2011}{{61}{}{{}}{{}}}
\bibcite{Daoud2017}{{62}{}{{}}{{}}}
\bibcite{Antipa2018}{{63}{}{{}}{{}}}
\bibcite{torgerson_multidimensional_1952}{{64}{}{{}}{{}}}
\bibcite{de_leeuw_modern_2005}{{65}{}{{}}{{}}}
\@input{chapters/thanks.aux}
\@input{chapters/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{124}
