\addvspace {10.0pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces 透过散射介质的光谱信息和结构信息恢复的结构示意图\relax }}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces 散斑的波长多样性\relax }}{3}{figure.caption.15}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces 散斑的相关系数\relax }}{4}{figure.caption.16}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces 散斑相关成像模型\relax }}{4}{figure.caption.17}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 基本相位恢复流程图\relax }}{6}{figure.caption.18}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces 仿真结果\relax }}{7}{figure.caption.20}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces 光谱重建算法的抗噪性能分析\relax }}{8}{figure.caption.21}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces 光谱成像实验装置图\relax }}{9}{figure.caption.22}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces 光谱成像实验结果图\relax }}{9}{figure.caption.23}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces 光谱重建结果\relax }}{10}{figure.caption.24}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces 光谱重建结果\relax }}{10}{figure.caption.25}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces 宽谱照明时实验结果\relax }}{11}{figure.caption.26}%
