\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/r>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/abstract.aux}
\HyPL@Entry{8<</S/R>>}
\@input{chapters/general.aux}
\HyPL@Entry{28<</S/D>>}
\@input{chapters/introduction.aux}
\@input{chapters/substance.aux}
\@input{chapters/edit.aux}
\@input{chapters/guide.aux}
\@input{chapters/supplementary.aux}
\@input{chapters/perspective.aux}
\bibdata{bib/tex}
\bibcite{robert_micrographia_2015}{{1}{}{{}}{{}}}
\bibcite{abbe_beitrage_1873}{{2}{}{{}}{{}}}
\bibcite{Goodman1976}{{3}{}{{}}{{}}}
\bibcite{ntziachristos_going_2010}{{4}{}{{}}{{}}}
\bibcite{Vellekoop2007}{{5}{}{{}}{{}}}
\bibcite{derode_robust_1995}{{6}{}{{}}{{}}}
\bibcite{draeger_one_channel_1997}{{7}{}{{}}{{}}}
\bibcite{leith_holographic_1966}{{8}{}{{}}{{}}}
\bibcite{fink_acoustic_2001}{{9}{}{{}}{{}}}
\bibcite{yaqoob_optical_2008}{{10}{}{{}}{{}}}
\bibcite{paurisse_phase_2009}{{11}{}{{}}{{}}}
\bibcite{cui_implementation_2010}{{12}{}{{}}{{}}}
\bibcite{lhermite_coherent_2010}{{13}{}{{}}{{}}}
\bibcite{vellekoop_exploiting_2010}{{14}{}{{}}{{}}}
\bibcite{choi_overcoming_2011}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{103}{section*.108}\protected@file@percent }
\bibcite{boniface_non_invasive_2019}{{16}{}{{}}{{}}}
\bibcite{Popoff2010}{{17}{}{{}}{{}}}
\bibcite{vellekoop_scattered_2010}{{18}{}{{}}{{}}}
\bibcite{katz_looking_2012}{{19}{}{{}}{{}}}
\bibcite{bertolotti_non-invasive_2012}{{20}{}{{}}{{}}}
\bibcite{Freund1988}{{21}{}{{}}{{}}}
\bibcite{katz_non-invasive_2014}{{22}{}{{}}{{}}}
\bibcite{huang_optical_1991}{{23}{}{{}}{{}}}
\bibcite{webb_confocal_1996}{{24}{}{{}}{{}}}
\bibcite{denk_two_photon_1990}{{25}{}{{}}{{}}}
\bibcite{helmchen_deep_2005}{{26}{}{{}}{{}}}
\bibcite{zhang_functional_2006}{{27}{}{{}}{{}}}
\bibcite{wang_multiscale_2009}{{28}{}{{}}{{}}}
\bibcite{ale_fmt_xct_2012}{{29}{}{{}}{{}}}
\bibcite{razansky_volumetric_2011}{{30}{}{{}}{{}}}
\bibcite{conkey_genetic_2012}{{31}{}{{}}{{}}}
\bibcite{blochet_fast_2017}{{32}{}{{}}{{}}}
\bibcite{sahoo_single-shot_2017}{{33}{}{{}}{{}}}
\bibcite{li_deep_2018}{{34}{}{{}}{{}}}
\bibcite{ZhuLei2020}{{35}{}{{}}{{}}}
\bibcite{bohren_absorption_2008}{{36}{}{{}}{{}}}
\bibcite{noauthor_mie_2022}{{37}{}{{}}{{}}}
\bibcite{fisher_optical_2012}{{38}{}{{}}{{}}}
\bibcite{voronin_compensation_1979}{{39}{}{{}}{{}}}
\bibcite{bloom_conjugate_1977}{{40}{}{{}}{{}}}
\bibcite{yariv_amplified_1977}{{41}{}{{}}{{}}}
\bibcite{kralikova_image_1997}{{42}{}{{}}{{}}}
\bibcite{karaguleff_optical_1990}{{43}{}{{}}{{}}}
\bibcite{van_putten_scattering_2011}{{44}{}{{}}{{}}}
\bibcite{cui_parallel_2011}{{45}{}{{}}{{}}}
\bibcite{conkey_color_2012}{{46}{}{{}}{{}}}
\bibcite{park_perspective_2018}{{47}{}{{}}{{}}}
\bibcite{lemoult_manipulating_2009}{{48}{}{{}}{{}}}
\bibcite{lerosey_focusing_2007}{{49}{}{{}}{{}}}
\bibcite{sheng_introduction_2007}{{50}{}{{}}{{}}}
\bibcite{popoff_controlling_2011}{{51}{}{{}}{{}}}
\bibcite{yoon_measuring_2015}{{52}{}{{}}{{}}}
\bibcite{tripathi_vector_2012}{{53}{}{{}}{{}}}
\bibcite{andreoli_deterministic_2015}{{54}{}{{}}{{}}}
\bibcite{mounaix_spatiotemporal_2016}{{55}{}{{}}{{}}}
\bibcite{dong_spectral_2019}{{56}{}{{}}{{}}}
\bibcite{boniface_non_invasive_2020}{{57}{}{{}}{{}}}
\bibcite{park_multispectral_2013}{{58}{}{{}}{{}}}
\bibcite{stewart_toward_2017}{{59}{}{{}}{{}}}
\bibcite{Pegard2016}{{60}{}{{}}{{}}}
\bibcite{holekamp_fast_2008}{{61}{}{{}}{{}}}
\bibcite{osnabrugge_generalized_2017}{{62}{}{{}}{{}}}
\bibcite{judkewitz_translation_2015}{{63}{}{{}}{{}}}
\bibcite{akkermans_mesoscopic_2007}{{64}{}{{}}{{}}}
\bibcite{goodman_speckle_2007}{{65}{}{{}}{{}}}
\bibcite{fienup_phase_1982}{{66}{}{{}}{{}}}
\bibcite{fienup_reconstruction_1978}{{67}{}{{}}{{}}}
\bibcite{wu_single-shot_2016}{{68}{}{{}}{{}}}
\bibcite{edrei_optical_2016}{{69}{}{{}}{{}}}
\bibcite{singh_looking_2014}{{70}{}{{}}{{}}}
\bibcite{yang_imaging_2018}{{71}{}{{}}{{}}}
\bibcite{wang_prior-information-free_2019}{{72}{}{{}}{{}}}
\bibcite{jin_depth_2018}{{73}{}{{}}{{}}}
\bibcite{liao_extending_2019}{{74}{}{{}}{{}}}
\bibcite{candes_introduction_2008}{{75}{}{{}}{{}}}
\bibcite{rudin_nonlinear_1992}{{76}{}{{}}{{}}}
\bibcite{brady_compressive_2009}{{77}{}{{}}{{}}}
\bibcite{mukherjee_3d_2018}{{78}{}{{}}{{}}}
\bibcite{edrei_memory-effect_2016}{{79}{}{{}}{{}}}
\bibcite{richardson_bayesian-based_1972}{{80}{}{{}}{{}}}
\bibcite{1974AJ_79_745L}{{81}{}{{}}{{}}}
\bibcite{wu_imaging_2017}{{82}{}{{}}{{}}}
\bibcite{antipa_diffusercam_2018}{{83}{}{{}}{{}}}
\bibcite{yanny_deep_2022}{{84}{}{{}}{{}}}
\bibcite{Yllmaz2019}{{85}{}{{}}{{}}}
\bibcite{newman_imaging_2016}{{86}{}{{}}{{}}}
\bibcite{godara_adaptive_2010}{{87}{}{{}}{{}}}
\bibcite{larson_water-soluble_2003}{{88}{}{{}}{{}}}
\bibcite{liu_imaging_2011}{{89}{}{{}}{{}}}
\bibcite{paniagua-diaz_blind_2019}{{90}{}{{}}{{}}}
\bibcite{park_full-field_2014}{{91}{}{{}}{{}}}
\bibcite{leung_acousto-optic_2013}{{92}{}{{}}{{}}}
\bibcite{goodman_introduction_2005}{{93}{}{{}}{{}}}
\bibcite{lohmann_speckle_1983}{{94}{}{{}}{{}}}
\bibcite{northcott_algorithms_1988}{{95}{}{{}}{{}}}
\bibcite{ayers_knoxthompson_1988}{{96}{}{{}}{{}}}
\bibcite{zhao_non-invasive_2001}{{97}{}{{}}{{}}}
\bibcite{artzi_vivo_2011}{{98}{}{{}}{{}}}
\bibcite{kozloff_non-invasive_2009}{{99}{}{{}}{{}}}
\bibcite{Bender}{{100}{}{{}}{{}}}
\bibcite{Abramson1978}{{101}{}{{}}{{}}}
\bibcite{Mosk2012}{{102}{}{{}}{{}}}
\bibcite{rotter_light_2017}{{103}{}{{}}{{}}}
\bibcite{Horstmeyer2015}{{104}{}{{}}{{}}}
\bibcite{Katz2019}{{105}{}{{}}{{}}}
\bibcite{Hofer2019}{{106}{}{{}}{{}}}
\bibcite{Osnabrugge}{{107}{}{{}}{{}}}
\bibcite{Ruan2020}{{108}{}{{}}{{}}}
\bibcite{Lichtman2005}{{109}{}{{}}{{}}}
\bibcite{mangeat_super_resolved_2021}{{110}{}{{}}{{}}}
\bibcite{Hhorstmeyer}{{111}{}{{}}{{}}}
\bibcite{hofer_wide_2018}{{112}{}{{}}{{}}}
\bibcite{Moretti2020a}{{113}{}{{}}{{}}}
\bibcite{Pnevmatikakis2016}{{114}{}{{}}{{}}}
\bibcite{hutchins_position_dependent_2008}{{115}{}{{}}{{}}}
\bibcite{paatero_positive_1994}{{116}{}{{}}{{}}}
\bibcite{lee_learning_1999}{{117}{}{{}}{{}}}
\bibcite{lee_algorithms_2001}{{118}{}{{}}{{}}}
\bibcite{biggs_acceleration_1997}{{119}{}{{}}{{}}}
\bibcite{Chan2011}{{120}{}{{}}{{}}}
\bibcite{Daoud2017}{{121}{}{{}}{{}}}
\bibcite{Antipa2018}{{122}{}{{}}{{}}}
\bibcite{torgerson_multidimensional_1952}{{123}{}{{}}{{}}}
\bibcite{de_leeuw_modern_2005}{{124}{}{{}}{{}}}
\@input{chapters/thanks.aux}
\@input{chapters/resume.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{142}
