\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Freund1988,goodman_speckle_2007,bertolotti_non-invasive_2012,katz_non-invasive_2014,Yllmaz2019}
\citation{newman_imaging_2016,godara_adaptive_2010,katz_looking_2012,larson_water-soluble_2003,liu_imaging_2011,paniagua-diaz_blind_2019}
\citation{godara_adaptive_2010}
\citation{katz_looking_2012}
\citation{bertolotti_non-invasive_2012,katz_non-invasive_2014}
\citation{liu_imaging_2011,larson_water-soluble_2003}
\citation{paniagua-diaz_blind_2019}
\citation{park_full-field_2014}
\citation{conkey_color_2012,leung_acousto-optic_2013,sahoo_single-shot_2017}
\citation{leung_acousto-optic_2013,sahoo_single-shot_2017}
\citation{sahoo_single-shot_2017}
\citation{Freund1988,goodman_speckle_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}基于三阶相关相位恢复的彩色成像方法}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基于三阶相关相位恢复算法的彩色像基本理论}{22}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 透过散射介质彩色成像的基本原理\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:4.1}{{2.1}{22}{透过散射介质彩色成像的基本原理\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 单帧的透过散射介质成像示意图\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:4.2}{{2.2}{22}{单帧的透过散射介质成像示意图\relax }{figure.caption.34}{}}
\citation{wu_single-shot_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}振幅恢复}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:4.1}{{2-1}{23}{振幅恢复}{equation.2.1}{}}
\newlabel{eq:4.2}{{2-2}{23}{振幅恢复}{equation.2.2}{}}
\newlabel{eq:4.3}{{2-3}{23}{振幅恢复}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}相位恢复}{23}{subsection.2.1.2}\protected@file@percent }
\citation{goodman_speckle_2007,goodman_introduction_2005}
\citation{goodman_speckle_2007,goodman_introduction_2005}
\citation{goodman_speckle_2007,goodman_introduction_2005}
\citation{lohmann_speckle_1983,northcott_algorithms_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 三阶相关的相位恢复算法流程如图\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:4.3}{{2.3}{24}{三阶相关的相位恢复算法流程如图\relax }{figure.caption.35}{}}
\newlabel{eq:4.4}{{2-4}{24}{相位恢复}{equation.2.4}{}}
\newlabel{eq:4.5}{{2-5}{24}{相位恢复}{equation.2.5}{}}
\newlabel{eq:4.6}{{2-6}{24}{相位恢复}{equation.2.6}{}}
\newlabel{eq:4.7}{{2-7}{24}{相位恢复}{equation.2.7}{}}
\newlabel{eq:4.8}{{2-8}{24}{相位恢复}{equation.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}学位论文的版面设置要求}{25}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}学位论文的打印、装订要求}{25}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}其他说明}{25}{section.2.4}\protected@file@percent }
\@setckpt{chapters/edit}{
\setcounter{page}{26}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
}
