\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Freund1988,goodman_speckle_2007,bertolotti_non-invasive_2012,katz_non-invasive_2014,Yllmaz2019}
\citation{newman_imaging_2016,godara_adaptive_2010,katz_looking_2012,larson_water-soluble_2003,liu_imaging_2011,paniagua-diaz_blind_2019}
\citation{godara_adaptive_2010}
\citation{katz_looking_2012}
\citation{bertolotti_non-invasive_2012,katz_non-invasive_2014}
\citation{liu_imaging_2011,larson_water-soluble_2003}
\citation{paniagua-diaz_blind_2019}
\citation{park_full-field_2014}
\citation{conkey_color_2012,leung_acousto-optic_2013,sahoo_single-shot_2017}
\citation{leung_acousto-optic_2013,sahoo_single-shot_2017}
\citation{sahoo_single-shot_2017}
\citation{Freund1988,goodman_speckle_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于三阶相关相位恢复的彩色成像方法}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基于三阶相关相位恢复算法的彩色像基本理论}{40}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 透过散射介质彩色成像的基本原理\relax }}{40}{figure.caption.53}\protected@file@percent }
\newlabel{fig:4.1}{{3.1}{40}{透过散射介质彩色成像的基本原理\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 单帧的透过散射介质成像示意图\relax }}{40}{figure.caption.54}\protected@file@percent }
\newlabel{fig:4.2}{{3.2}{40}{单帧的透过散射介质成像示意图\relax }{figure.caption.54}{}}
\citation{wu_single-shot_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}振幅恢复}{41}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:4.1}{{3-1}{41}{振幅恢复}{equation.3.1}{}}
\newlabel{eq:4.2}{{3-2}{41}{振幅恢复}{equation.3.2}{}}
\newlabel{eq:4.3}{{3-3}{41}{振幅恢复}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}相位恢复}{41}{subsection.3.1.2}\protected@file@percent }
\citation{goodman_speckle_2007,goodman_introduction_2005}
\citation{goodman_speckle_2007,goodman_introduction_2005}
\citation{goodman_speckle_2007,goodman_introduction_2005}
\citation{lohmann_speckle_1983,northcott_algorithms_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 三阶相关的相位恢复算法流程如图\relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:4.3}{{3.3}{42}{三阶相关的相位恢复算法流程如图\relax }{figure.caption.55}{}}
\newlabel{eq:4.4}{{3-4}{42}{相位恢复}{equation.3.4}{}}
\newlabel{eq:4.5}{{3-5}{42}{相位恢复}{equation.3.5}{}}
\newlabel{eq:4.6}{{3-6}{42}{相位恢复}{equation.3.6}{}}
\newlabel{eq:4.7}{{3-7}{42}{相位恢复}{equation.3.7}{}}
\newlabel{eq:4.8}{{3-8}{42}{相位恢复}{equation.3.8}{}}
\citation{lohmann_speckle_1983,northcott_algorithms_1988}
\newlabel{eq:4.9}{{3-9}{43}{相位恢复}{equation.3.9}{}}
\newlabel{eq:4.10}{{3-10}{43}{相位恢复}{equation.3.10}{}}
\newlabel{eq:4.11}{{3-11}{43}{相位恢复}{equation.3.11}{}}
\newlabel{eq:4.12}{{3-12}{43}{相位恢复}{equation.3.12}{}}
\newlabel{eq:4.13}{{3-13}{43}{相位恢复}{equation.3.13}{}}
\newlabel{eq:4.14}{{3-14}{43}{相位恢复}{equation.3.14}{}}
\citation{ayers_knoxthompson_1988}
\newlabel{eq:4.15}{{3-15}{44}{相位恢复}{equation.3.15}{}}
\newlabel{eq:4.16}{{3-16}{44}{相位恢复}{equation.3.16}{}}
\newlabel{eq:4.17}{{3-17}{44}{相位恢复}{equation.3.17}{}}
\newlabel{eq:4.18}{{3-18}{44}{相位恢复}{equation.3.18}{}}
\newlabel{eq:4.19}{{3-19}{44}{相位恢复}{equation.3.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}仿真验证及方法对比}{45}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 基于三阶相关相位恢复的散斑成像仿真结果\relax }}{45}{figure.caption.56}\protected@file@percent }
\newlabel{fig:4.4}{{3.4}{45}{基于三阶相关相位恢复的散斑成像仿真结果\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}成像系统与结果分析}{45}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}成像系统}{45}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 不同相位恢复算法重建结果对比\relax }}{46}{figure.caption.57}\protected@file@percent }
\newlabel{fig:4.5}{{3.5}{46}{不同相位恢复算法重建结果对比\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 基于三阶相关相位恢复的实验装置图\relax }}{46}{figure.caption.58}\protected@file@percent }
\newlabel{fig:4.6}{{3.6}{46}{基于三阶相关相位恢复的实验装置图\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}实验结果}{46}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 基于三阶相关相位恢复的实验结果\relax }}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:4.7}{{3.7}{47}{基于三阶相关相位恢复的实验结果\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 彩色实验结果\relax }}{47}{figure.caption.60}\protected@file@percent }
\newlabel{fig:4.8}{{3.8}{47}{彩色实验结果\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 不同目标的彩色实验结果\relax }}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:4.9}{{3.9}{48}{不同目标的彩色实验结果\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 复杂目标的彩色实验结果\relax }}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig:4.10}{{3.10}{48}{复杂目标的彩色实验结果\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}成像分析}{48}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 光谱成像实验结果\relax }}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig:4.11}{{3.11}{49}{光谱成像实验结果\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 不同投影数的对比结果\relax }}{49}{figure.caption.64}\protected@file@percent }
\newlabel{fig:4.12}{{3.12}{49}{不同投影数的对比结果\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 抗噪性能分析对比结果\relax }}{50}{figure.caption.65}\protected@file@percent }
\newlabel{fig:4.13}{{3.13}{50}{抗噪性能分析对比结果\relax }{figure.caption.65}{}}
\citation{bertolotti_non-invasive_2012,katz_non-invasive_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 不同子散斑重叠率的重建结果\relax }}{51}{figure.caption.66}\protected@file@percent }
\newlabel{fig:4.14}{{3.14}{51}{不同子散斑重叠率的重建结果\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}基于三阶相关相位恢复方法扩展及讨论}{51}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}不同相位恢复算法之间的混合}{51}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 混合型相位恢复算法\Romannum  {1}\relax }}{52}{figure.caption.67}\protected@file@percent }
\newlabel{fig:4.15}{{3.15}{52}{混合型相位恢复算法\Romannum {1}\relax }{figure.caption.67}{}}
\citation{lohmann_speckle_1983,wu_single-shot_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 混合型相位恢复算法\Romannum  {2}\relax }}{53}{figure.caption.68}\protected@file@percent }
\newlabel{fig:4.16}{{3.16}{53}{混合型相位恢复算法\Romannum {2}\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}噪声分析}{53}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:4.20}{{3-20}{53}{噪声分析}{equation.3.20}{}}
\newlabel{eq:4.21}{{3-21}{53}{噪声分析}{equation.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 不同相位恢复算法的实验结果\relax }}{54}{figure.caption.69}\protected@file@percent }
\newlabel{fig:4.17}{{3.17}{54}{不同相位恢复算法的实验结果\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{54}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 不同尺寸散斑的重建结果\relax }}{55}{figure.caption.70}\protected@file@percent }
\newlabel{fig:4.18}{{3.18}{55}{不同尺寸散斑的重建结果\relax }{figure.caption.70}{}}
\@setckpt{chapters/edit}{
\setcounter{page}{56}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
}
