\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Freund1988,goodman_speckle_2007,bertolotti_non-invasive_2012,katz_non-invasive_2014,Yllmaz2019}
\citation{newman_imaging_2016,godara_adaptive_2010,katz_looking_2012,larson_water-soluble_2003,liu_imaging_2011,paniagua-diaz_blind_2019}
\citation{godara_adaptive_2010}
\citation{katz_looking_2012}
\citation{bertolotti_non-invasive_2012,katz_non-invasive_2014}
\citation{liu_imaging_2011,larson_water-soluble_2003}
\citation{paniagua-diaz_blind_2019}
\citation{park_full-field_2014}
\citation{conkey_color_2012,leung_acousto-optic_2013,sahoo_single-shot_2017}
\citation{leung_acousto-optic_2013,sahoo_single-shot_2017}
\citation{sahoo_single-shot_2017}
\citation{Freund1988,goodman_speckle_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}基于三阶相关相位恢复的彩色成像方法}{21}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基于三阶相关相位恢复算法的彩色像基本理论}{22}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 透过散射介质彩色成像的基本原理\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:4.1}{{2.1}{22}{透过散射介质彩色成像的基本原理\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 单帧的透过散射介质成像示意图\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig:4.2}{{2.2}{22}{单帧的透过散射介质成像示意图\relax }{figure.caption.34}{}}
\citation{wu_single-shot_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}振幅恢复}{23}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:4.1}{{2-1}{23}{振幅恢复}{equation.2.1}{}}
\newlabel{eq:4.2}{{2-2}{23}{振幅恢复}{equation.2.2}{}}
\newlabel{eq:4.3}{{2-3}{23}{振幅恢复}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}相位恢复}{23}{subsection.2.1.2}\protected@file@percent }
\citation{goodman_speckle_2007,goodman_introduction_2005}
\citation{goodman_speckle_2007,goodman_introduction_2005}
\citation{goodman_speckle_2007,goodman_introduction_2005}
\citation{lohmann_speckle_1983,northcott_algorithms_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 三阶相关的相位恢复算法流程如图\relax }}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:4.3}{{2.3}{24}{三阶相关的相位恢复算法流程如图\relax }{figure.caption.35}{}}
\newlabel{eq:4.4}{{2-4}{24}{相位恢复}{equation.2.4}{}}
\newlabel{eq:4.5}{{2-5}{24}{相位恢复}{equation.2.5}{}}
\newlabel{eq:4.6}{{2-6}{24}{相位恢复}{equation.2.6}{}}
\newlabel{eq:4.7}{{2-7}{24}{相位恢复}{equation.2.7}{}}
\newlabel{eq:4.8}{{2-8}{24}{相位恢复}{equation.2.8}{}}
\citation{lohmann_speckle_1983,northcott_algorithms_1988}
\newlabel{eq:4.9}{{2-9}{25}{相位恢复}{equation.2.9}{}}
\newlabel{eq:4.10}{{2-10}{25}{相位恢复}{equation.2.10}{}}
\newlabel{eq:4.11}{{2-11}{25}{相位恢复}{equation.2.11}{}}
\newlabel{eq:4.12}{{2-12}{25}{相位恢复}{equation.2.12}{}}
\newlabel{eq:4.13}{{2-13}{25}{相位恢复}{equation.2.13}{}}
\newlabel{eq:4.14}{{2-14}{25}{相位恢复}{equation.2.14}{}}
\citation{ayers_knoxthompson_1988}
\newlabel{eq:4.15}{{2-15}{26}{相位恢复}{equation.2.15}{}}
\newlabel{eq:4.16}{{2-16}{26}{相位恢复}{equation.2.16}{}}
\newlabel{eq:4.17}{{2-17}{26}{相位恢复}{equation.2.17}{}}
\newlabel{eq:4.18}{{2-18}{26}{相位恢复}{equation.2.18}{}}
\newlabel{eq:4.19}{{2-19}{26}{相位恢复}{equation.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}仿真验证及方法对比}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 基于三阶相关相位恢复的散斑成像仿真结果\relax }}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:4.4}{{2.4}{27}{基于三阶相关相位恢复的散斑成像仿真结果\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}成像系统与结果分析}{27}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}成像系统}{27}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 不同相位恢复算法重建结果对比\relax }}{28}{figure.caption.37}\protected@file@percent }
\newlabel{fig:4.5}{{2.5}{28}{不同相位恢复算法重建结果对比\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 基于三阶相关相位恢复的实验装置图\relax }}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:4.6}{{2.6}{28}{基于三阶相关相位恢复的实验装置图\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}实验结果}{28}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 基于三阶相关相位恢复的实验结果\relax }}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:4.7}{{2.7}{29}{基于三阶相关相位恢复的实验结果\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 彩色实验结果\relax }}{29}{figure.caption.40}\protected@file@percent }
\newlabel{fig:4.8}{{2.8}{29}{彩色实验结果\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 不同目标的彩色实验结果\relax }}{30}{figure.caption.41}\protected@file@percent }
\newlabel{fig:4.9}{{2.9}{30}{不同目标的彩色实验结果\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 复杂目标的彩色实验结果\relax }}{30}{figure.caption.42}\protected@file@percent }
\newlabel{fig:4.10}{{2.10}{30}{复杂目标的彩色实验结果\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}成像分析}{30}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 光谱成像实验结果\relax }}{31}{figure.caption.43}\protected@file@percent }
\newlabel{fig:4.11}{{2.11}{31}{光谱成像实验结果\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 不同投影数的对比结果\relax }}{31}{figure.caption.44}\protected@file@percent }
\newlabel{fig:4.12}{{2.12}{31}{不同投影数的对比结果\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 抗噪性能分析对比结果\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:4.13}{{2.13}{32}{抗噪性能分析对比结果\relax }{figure.caption.45}{}}
\citation{bertolotti_non-invasive_2012,katz_non-invasive_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 不同子散斑重叠率的重建结果\relax }}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:4.14}{{2.14}{33}{不同子散斑重叠率的重建结果\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于三阶相关相位恢复方法扩展及讨论}{33}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}不同相位恢复算法之间的混合}{33}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 混合型相位恢复算法\Romannum  {1}\relax }}{34}{figure.caption.47}\protected@file@percent }
\newlabel{fig:4.15}{{2.15}{34}{混合型相位恢复算法\Romannum {1}\relax }{figure.caption.47}{}}
\citation{lohmann_speckle_1983,wu_single-shot_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 混合型相位恢复算法\Romannum  {2}\relax }}{35}{figure.caption.48}\protected@file@percent }
\newlabel{fig:4.16}{{2.16}{35}{混合型相位恢复算法\Romannum {2}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}噪声分析}{35}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:4.20}{{2-20}{35}{噪声分析}{equation.2.20}{}}
\newlabel{eq:4.21}{{2-21}{35}{噪声分析}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 不同相位恢复算法的实验结果\relax }}{36}{figure.caption.49}\protected@file@percent }
\newlabel{fig:4.17}{{2.17}{36}{不同相位恢复算法的实验结果\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{36}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 不同尺寸散斑的重建结果\relax }}{37}{figure.caption.50}\protected@file@percent }
\newlabel{fig:4.18}{{2.18}{37}{不同尺寸散斑的重建结果\relax }{figure.caption.50}{}}
\@setckpt{chapters/edit}{
\setcounter{page}{38}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
}
