\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Freund1988,goodman_speckle_2007,bertolotti_non-invasive_2012,katz_non-invasive_2014,Yllmaz2019}
\citation{newman_imaging_2016,godara_adaptive_2010,katz_looking_2012,larson_water-soluble_2003,liu_imaging_2011,paniagua-diaz_blind_2019}
\citation{godara_adaptive_2010}
\citation{katz_looking_2012}
\citation{bertolotti_non-invasive_2012,katz_non-invasive_2014}
\citation{liu_imaging_2011,larson_water-soluble_2003}
\citation{paniagua-diaz_blind_2019}
\citation{park_full-field_2014}
\citation{conkey_color_2012,leung_acousto-optic_2013,sahoo_single-shot_2017}
\citation{leung_acousto-optic_2013,sahoo_single-shot_2017}
\citation{sahoo_single-shot_2017}
\citation{Freund1988,goodman_speckle_2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于三阶相关相位恢复的彩色成像方法}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基于三阶相关相位恢复算法的彩色像基本理论}{52}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 透过散射介质彩色成像的基本原理\relax }}{52}{figure.caption.57}\protected@file@percent }
\newlabel{fig:4.1}{{4.1}{52}{透过散射介质彩色成像的基本原理\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 单帧的透过散射介质成像示意图\relax }}{52}{figure.caption.58}\protected@file@percent }
\newlabel{fig:4.2}{{4.2}{52}{单帧的透过散射介质成像示意图\relax }{figure.caption.58}{}}
\citation{wu_single-shot_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}振幅恢复}{53}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:4.1}{{4-1}{53}{振幅恢复}{equation.4.1}{}}
\newlabel{eq:4.2}{{4-2}{53}{振幅恢复}{equation.4.2}{}}
\newlabel{eq:4.3}{{4-3}{53}{振幅恢复}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}相位恢复}{53}{subsection.4.1.2}\protected@file@percent }
\citation{goodman_speckle_2007,goodman_introduction_2005}
\citation{goodman_speckle_2007,goodman_introduction_2005}
\citation{goodman_speckle_2007,goodman_introduction_2005}
\citation{lohmann_speckle_1983,northcott_algorithms_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 三阶相关的相位恢复算法流程如图\relax }}{54}{figure.caption.59}\protected@file@percent }
\newlabel{fig:4.3}{{4.3}{54}{三阶相关的相位恢复算法流程如图\relax }{figure.caption.59}{}}
\newlabel{eq:4.4}{{4-4}{54}{相位恢复}{equation.4.4}{}}
\newlabel{eq:4.5}{{4-5}{54}{相位恢复}{equation.4.5}{}}
\newlabel{eq:4.6}{{4-6}{54}{相位恢复}{equation.4.6}{}}
\newlabel{eq:4.7}{{4-7}{54}{相位恢复}{equation.4.7}{}}
\newlabel{eq:4.8}{{4-8}{54}{相位恢复}{equation.4.8}{}}
\citation{lohmann_speckle_1983,northcott_algorithms_1988}
\newlabel{eq:4.9}{{4-9}{55}{相位恢复}{equation.4.9}{}}
\newlabel{eq:4.10}{{4-10}{55}{相位恢复}{equation.4.10}{}}
\newlabel{eq:4.11}{{4-11}{55}{相位恢复}{equation.4.11}{}}
\newlabel{eq:4.12}{{4-12}{55}{相位恢复}{equation.4.12}{}}
\newlabel{eq:4.13}{{4-13}{55}{相位恢复}{equation.4.13}{}}
\newlabel{eq:4.14}{{4-14}{55}{相位恢复}{equation.4.14}{}}
\citation{ayers_knoxthompson_1988}
\newlabel{eq:4.15}{{4-15}{56}{相位恢复}{equation.4.15}{}}
\newlabel{eq:4.16}{{4-16}{56}{相位恢复}{equation.4.16}{}}
\newlabel{eq:4.17}{{4-17}{56}{相位恢复}{equation.4.17}{}}
\newlabel{eq:4.18}{{4-18}{56}{相位恢复}{equation.4.18}{}}
\newlabel{eq:4.19}{{4-19}{56}{相位恢复}{equation.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}仿真验证及方法对比}{57}{subsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 基于三阶相关相位恢复的散斑成像仿真结果\relax }}{57}{figure.caption.60}\protected@file@percent }
\newlabel{fig:4.4}{{4.4}{57}{基于三阶相关相位恢复的散斑成像仿真结果\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}成像系统与结果分析}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}成像系统}{57}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 不同相位恢复算法重建结果对比\relax }}{58}{figure.caption.61}\protected@file@percent }
\newlabel{fig:4.5}{{4.5}{58}{不同相位恢复算法重建结果对比\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 基于三阶相关相位恢复的实验装置图\relax }}{58}{figure.caption.62}\protected@file@percent }
\newlabel{fig:4.6}{{4.6}{58}{基于三阶相关相位恢复的实验装置图\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}实验结果}{58}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 基于三阶相关相位恢复的实验结果\relax }}{59}{figure.caption.63}\protected@file@percent }
\newlabel{fig:4.7}{{4.7}{59}{基于三阶相关相位恢复的实验结果\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 彩色实验结果\relax }}{59}{figure.caption.64}\protected@file@percent }
\newlabel{fig:4.8}{{4.8}{59}{彩色实验结果\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 不同目标的彩色实验结果\relax }}{60}{figure.caption.65}\protected@file@percent }
\newlabel{fig:4.9}{{4.9}{60}{不同目标的彩色实验结果\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 复杂目标的彩色实验结果\relax }}{60}{figure.caption.66}\protected@file@percent }
\newlabel{fig:4.10}{{4.10}{60}{复杂目标的彩色实验结果\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}成像分析}{60}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 光谱成像实验结果\relax }}{61}{figure.caption.67}\protected@file@percent }
\newlabel{fig:4.11}{{4.11}{61}{光谱成像实验结果\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 不同投影数的对比结果\relax }}{61}{figure.caption.68}\protected@file@percent }
\newlabel{fig:4.12}{{4.12}{61}{不同投影数的对比结果\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 抗噪性能分析对比结果\relax }}{62}{figure.caption.69}\protected@file@percent }
\newlabel{fig:4.13}{{4.13}{62}{抗噪性能分析对比结果\relax }{figure.caption.69}{}}
\citation{bertolotti_non-invasive_2012,katz_non-invasive_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 不同子散斑重叠率的重建结果\relax }}{63}{figure.caption.70}\protected@file@percent }
\newlabel{fig:4.14}{{4.14}{63}{不同子散斑重叠率的重建结果\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}基于三阶相关相位恢复方法扩展及讨论}{63}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}不同相位恢复算法之间的混合}{63}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 混合型相位恢复算法\Romannum  {1}\relax }}{64}{figure.caption.71}\protected@file@percent }
\newlabel{fig:4.15}{{4.15}{64}{混合型相位恢复算法\Romannum {1}\relax }{figure.caption.71}{}}
\citation{lohmann_speckle_1983,wu_single-shot_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 混合型相位恢复算法\Romannum  {2}\relax }}{65}{figure.caption.72}\protected@file@percent }
\newlabel{fig:4.16}{{4.16}{65}{混合型相位恢复算法\Romannum {2}\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}噪声分析}{65}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:4.20}{{4-20}{65}{噪声分析}{equation.4.20}{}}
\newlabel{eq:4.21}{{4-21}{65}{噪声分析}{equation.4.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces 不同相位恢复算法的实验结果\relax }}{66}{figure.caption.73}\protected@file@percent }
\newlabel{fig:4.17}{{4.17}{66}{不同相位恢复算法的实验结果\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{66}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 不同尺寸散斑的重建结果\relax }}{67}{figure.caption.74}\protected@file@percent }
\newlabel{fig:4.18}{{4.18}{67}{不同尺寸散斑的重建结果\relax }{figure.caption.74}{}}
\@setckpt{chapters/edit}{
\setcounter{page}{68}
\setcounter{equation}{21}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
}
