\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{robert_micrographia_2015}
\citation{abbe_beitrage_1873}
\citation{Lichtman2005}
\citation{Goodman1976}
\citation{ntziachristos_going_2010}
\citation{Vellekoop2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:1}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景和意义}{1}{section.1.1}\protected@file@percent }
\citation{derode_robust_1995,draeger_one_channel_1997,leith_holographic_1966,fink_acoustic_2001}
\citation{yaqoob_optical_2008,paurisse_phase_2009,cui_implementation_2010,lhermite_coherent_2010}
\citation{Vellekoop2007}
\citation{Vellekoop2007}
\citation{vellekoop_exploiting_2010,choi_overcoming_2011}
\citation{boniface_non_invasive_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{2}{section.1.2}\protected@file@percent }
\citation{Popoff2010}
\citation{petreanu_channelrhodopsin-2assisted_2007}
\citation{vellekoop_scattered_2010}
\citation{katz_looking_2012}
\citation{bertolotti_non-invasive_2012}
\citation{Freund1988}
\citation{katz_non-invasive_2014}
\citation{bertolotti_non-invasive_2012,katz_non-invasive_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}本文结构与创新点}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}论文主要内容和章节安排}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}本文特色与创新点}{7}{subsection.1.3.2}\protected@file@percent }
\@setckpt{chapters/general}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
}
