\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhao_non-invasive_2001,artzi_vivo_2011}
\citation{kozloff_non-invasive_2009}
\citation{Goodman1976,Bender}
\citation{Abramson1978,huang_optical_1991}
\citation{Mosk2012,rotter_light_2017}
\citation{Vellekoop2007,Horstmeyer2015}
\citation{Horstmeyer2015,Katz2019,Popoff2010,Hofer2019}
\citation{bertolotti_non-invasive_2012,katz_non-invasive_2014}
\citation{Freund1988,Yllmaz2019,Osnabrugge}
\citation{Ruan2020,Lichtman2005,mangeat_super_resolved_2021}
\citation{Hhorstmeyer}
\citation{hofer_wide_2018}
\citation{boniface_non_invasive_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于波动随机照明的透过散射介质超光学记忆效应范围成像}{63}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:5}{{四}{63}{基于波动随机照明的透过散射介质超光学记忆效应范围成像}{chapter.4}{}}
\citation{Freund1988}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基于波动随机照明的透过散射介质超光学记忆效应范围成像基本原理}{64}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 非入侵成像系统示意图\relax }}{64}{figure.caption.76}\protected@file@percent }
\newlabel{fig:5.1}{{4.1}{64}{非入侵成像系统示意图\relax }{figure.caption.76}{}}
\newlabel{eq:5.1}{{4-1}{64}{基于波动随机照明的透过散射介质超光学记忆效应范围成像基本原理}{equation.4.1}{}}
\citation{boniface_non_invasive_2020}
\citation{Moretti2020a,Pegard2016,Pnevmatikakis2016}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 非入侵图像重建流程\relax }}{65}{algocf.1}\protected@file@percent }
\newlabel{alg:a1}{{1}{65}{基于波动随机照明的透过散射介质超光学记忆效应范围成像基本原理}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}散斑指纹去混叠}{65}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 散斑去混叠示意图\relax }}{65}{figure.caption.78}\protected@file@percent }
\newlabel{fig:5.4}{{4.2}{65}{散斑去混叠示意图\relax }{figure.caption.78}{}}
\newlabel{eq:5.2}{{4-2}{65}{散斑指纹去混叠}{equation.4.2}{}}
\citation{Moretti2020a}
\citation{boniface_non_invasive_2020,hutchins_position_dependent_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 散斑指纹去混叠过程\relax }}{66}{figure.caption.79}\protected@file@percent }
\newlabel{fig:5.2}{{4.3}{66}{散斑指纹去混叠过程\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 散斑滤波\relax }}{66}{figure.caption.80}\protected@file@percent }
\newlabel{fig:5.3}{{4.4}{66}{散斑滤波\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 系统的秩$\rho $估计（仿真）\relax }}{67}{figure.caption.81}\protected@file@percent }
\newlabel{fig:5.5}{{4.5}{67}{系统的秩$\rho $估计（仿真）\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 系统的秩$\rho $估计（实验）\relax }}{67}{figure.caption.82}\protected@file@percent }
\newlabel{fig:5.6}{{4.6}{67}{系统的秩$\rho $估计（实验）\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 散斑去混叠实验结果\relax }}{67}{figure.caption.83}\protected@file@percent }
\newlabel{fig:5.7}{{4.7}{67}{散斑去混叠实验结果\relax }{figure.caption.83}{}}
\citation{paatero_positive_1994}
\citation{lee_learning_1999,lee_algorithms_2001}
\citation{Freund1988,katz_non-invasive_2014,bertolotti_non-invasive_2012}
\newlabel{eq:5.3}{{4-3}{68}{\textbf {\textit {NMF算法}}}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}基于散斑指纹的图像重建}{68}{subsection.4.1.2}\protected@file@percent }
\citation{biggs_acceleration_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 散斑的相关性探索\relax }}{69}{figure.caption.85}\protected@file@percent }
\newlabel{fig:5.8}{{4.8}{69}{散斑的相关性探索\relax }{figure.caption.85}{}}
\newlabel{eq:5.4}{{4-4}{69}{基于散斑指纹的图像重建}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 去卷积结果（OME范围内）\relax }}{70}{figure.caption.86}\protected@file@percent }
\newlabel{fig:5.9}{{4.9}{70}{去卷积结果（OME范围内）\relax }{figure.caption.86}{}}
\newlabel{eq:5.5}{{4-5}{70}{基于散斑指纹的图像重建}{equation.4.5}{}}
\newlabel{eq:5.6}{{4-6}{70}{基于散斑指纹的图像重建}{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}实验验证}{70}{section.4.2}\protected@file@percent }
\citation{Chan2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 实验装置示意图\relax }}{71}{figure.caption.87}\protected@file@percent }
\newlabel{fig:5.11}{{4.10}{71}{实验装置示意图\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}稀疏2D荧光目标重建}{72}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 离散荧光目标的实验结果\relax }}{72}{figure.caption.88}\protected@file@percent }
\newlabel{fig:5.12}{{4.11}{72}{离散荧光目标的实验结果\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces FBR重建流程\relax }}{73}{figure.caption.89}\protected@file@percent }
\newlabel{fig:5.10}{{4.12}{73}{FBR重建流程\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 2D稀疏荧光目标透过散射介质成像实验结果\relax }}{73}{figure.caption.90}\protected@file@percent }
\newlabel{fig:5.13}{{4.13}{73}{2D稀疏荧光目标透过散射介质成像实验结果\relax }{figure.caption.90}{}}
\citation{Daoud2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}复杂连续3D目标}{74}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 非稀疏、连续复杂目标透过散射介质成像实验结果\relax }}{74}{figure.caption.91}\protected@file@percent }
\newlabel{fig:5.14}{{4.14}{74}{非稀疏、连续复杂目标透过散射介质成像实验结果\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验分析与讨论}{74}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}估计系统的秩}{74}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces 不同重建与参考图像之间的SSIM系数图\relax }}{75}{figure.caption.92}\protected@file@percent }
\newlabel{fig:5.15}{{4.15}{75}{不同重建与参考图像之间的SSIM系数图\relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}光学记忆效应范围}{75}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces 估计不同散射介质的OME范围\relax }}{76}{figure.caption.93}\protected@file@percent }
\newlabel{fig:5.16}{{4.16}{76}{估计不同散射介质的OME范围\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}FBR}{76}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}去卷积方和互相关方法的对比}{76}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces FBR细节信息\relax }}{77}{figure.caption.94}\protected@file@percent }
\newlabel{fig:5.17}{{4.17}{77}{FBR细节信息\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces $\alpha = \frac  {max\{o_{i,k}\}} {max\{o_{k,k}\}}$曲线图\relax }}{77}{figure.caption.95}\protected@file@percent }
\newlabel{fig:5.18}{{4.18}{77}{$\alpha = \frac {max\{o_{i,k}\}} {max\{o_{k,k}\}}$曲线图\relax }{figure.caption.95}{}}
\citation{boniface_non_invasive_2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}不同数量散斑对于重建结果的影响}{78}{subsection.4.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces 去卷积方和互相关方法的对比结果\relax }}{79}{figure.caption.96}\protected@file@percent }
\newlabel{fig:5.19}{{4.19}{79}{去卷积方和互相关方法的对比结果\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces 少量散斑照明时，稀疏目标的重建结果\relax }}{79}{figure.caption.97}\protected@file@percent }
\newlabel{fig:5.20}{{4.20}{79}{少量散斑照明时，稀疏目标的重建结果\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces 不同数量散斑照明时，连续目标的重建结果\relax }}{80}{figure.caption.98}\protected@file@percent }
\newlabel{fig:5.21}{{4.21}{80}{不同数量散斑照明时，连续目标的重建结果\relax }{figure.caption.98}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}利用SLM产生随机照明}{80}{subsection.4.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces 利用SLM提供随机照明时所重建的图像\relax }}{80}{figure.caption.99}\protected@file@percent }
\newlabel{fig:5.22}{{4.22}{80}{利用SLM提供随机照明时所重建的图像\relax }{figure.caption.99}{}}
\citation{Antipa2018}
\citation{bertolotti_non-invasive_2012,katz_non-invasive_2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}动态散射介质成像}{81}{subsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{81}{section.4.4}\protected@file@percent }
\@setckpt{chapters/guide}{
\setcounter{page}{82}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{63}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{0}
}
