\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhao_non-invasive_2001,artzi_vivo_2011}
\citation{kozloff_non-invasive_2009}
\citation{Goodman1976,Bender}
\citation{Abramson1978,huang_optical_1991}
\citation{Mosk2012,rotter_light_2017}
\citation{Vellekoop2007,Horstmeyer2015}
\citation{Horstmeyer2015,Katz2019,Popoff2010,Hofer2019}
\citation{bertolotti_non-invasive_2012,katz_non-invasive_2014}
\citation{Freund1988,Yllmaz2019,Osnabrugge}
\citation{Ruan2020,Lichtman2005,mangeat_super_resolved_2021}
\citation{Hhorstmeyer}
\citation{hofer_wide_2018}
\citation{boniface_non_invasive_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于波动随机照明的透过散射介质超光学记忆效应范围成像}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Freund1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基于波动随机照明的透过散射介质超光学记忆效应范围成像基本原理}{40}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 非入侵成像系统示意图\relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:5.1}{{3.1}{40}{非入侵成像系统示意图\relax }{figure.caption.51}{}}
\newlabel{eq:5.1}{{3-1}{40}{基于波动随机照明的透过散射介质超光学记忆效应范围成像基本原理}{equation.3.1}{}}
\citation{boniface_non_invasive_2020}
\citation{Moretti2020a,Pegard2016,Pnevmatikakis2016}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 非入侵图像重建流程\relax }}{41}{algocf.1}\protected@file@percent }
\newlabel{alg:a1}{{1}{41}{基于波动随机照明的透过散射介质超光学记忆效应范围成像基本原理}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}散斑指纹去混叠}{41}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 散斑去混叠示意图\relax }}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:5.4}{{3.2}{41}{散斑去混叠示意图\relax }{figure.caption.53}{}}
\newlabel{eq:5.2}{{3-2}{41}{散斑指纹去混叠}{equation.3.2}{}}
\citation{Moretti2020a}
\citation{boniface_non_invasive_2020,hutchins_position_dependent_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 散斑指纹去混叠过程\relax }}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:5.2}{{3.3}{42}{散斑指纹去混叠过程\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 散斑滤波\relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:5.3}{{3.4}{42}{散斑滤波\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 系统的秩$\rho $估计（仿真）\relax }}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:5.5}{{3.5}{43}{系统的秩$\rho $估计（仿真）\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 系统的秩$\rho $估计（实验）\relax }}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:5.6}{{3.6}{43}{系统的秩$\rho $估计（实验）\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 散斑去混叠实验结果\relax }}{43}{figure.caption.58}\protected@file@percent }
\newlabel{fig:5.7}{{3.7}{43}{散斑去混叠实验结果\relax }{figure.caption.58}{}}
\citation{paatero_positive_1994}
\citation{lee_learning_1999,lee_algorithms_2001}
\newlabel{eq:5.3}{{3-3}{44}{\textbf {\textit {NMF算法}}}{equation.3.3}{}}
\@setckpt{chapters/guide}{
\setcounter{page}{45}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{0}
}
