\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhao_non-invasive_2001,artzi_vivo_2011}
\citation{kozloff_non-invasive_2009}
\citation{Goodman1976,Bender}
\citation{Abramson1978,huang_optical_1991}
\citation{Mosk2012,rotter_light_2017}
\citation{Vellekoop2007,Horstmeyer2015}
\citation{Horstmeyer2015,Katz2019,Popoff2010,Hofer2019}
\citation{bertolotti_non-invasive_2012,katz_non-invasive_2014}
\citation{Freund1988,Yllmaz2019,Osnabrugge}
\citation{Ruan2020,Lichtman2005,mangeat_super_resolved_2021}
\citation{Hhorstmeyer}
\citation{hofer_wide_2018}
\citation{boniface_non_invasive_2020}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}基于波动随机照明的透过散射介质超光学记忆效应范围成像}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{Freund1988}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基于波动随机照明的透过散射介质超光学记忆效应范围成像基本原理}{40}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 非入侵成像系统示意图\relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:5.1}{{3.1}{40}{非入侵成像系统示意图\relax }{figure.caption.51}{}}
\newlabel{eq:5.1}{{3-1}{40}{基于波动随机照明的透过散射介质超光学记忆效应范围成像基本原理}{equation.3.1}{}}
\citation{boniface_non_invasive_2020}
\citation{Moretti2020a,Pegard2016,Pnevmatikakis2016}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 非入侵图像重建流程\relax }}{41}{algocf.1}\protected@file@percent }
\newlabel{alg:a1}{{1}{41}{基于波动随机照明的透过散射介质超光学记忆效应范围成像基本原理}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}散斑指纹去混叠}{41}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 散斑去混叠示意图\relax }}{41}{figure.caption.53}\protected@file@percent }
\newlabel{fig:5.4}{{3.2}{41}{散斑去混叠示意图\relax }{figure.caption.53}{}}
\newlabel{eq:5.2}{{3-2}{41}{散斑指纹去混叠}{equation.3.2}{}}
\citation{Moretti2020a}
\citation{boniface_non_invasive_2020,hutchins_position_dependent_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 散斑指纹去混叠过程\relax }}{42}{figure.caption.54}\protected@file@percent }
\newlabel{fig:5.2}{{3.3}{42}{散斑指纹去混叠过程\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 散斑滤波\relax }}{42}{figure.caption.55}\protected@file@percent }
\newlabel{fig:5.3}{{3.4}{42}{散斑滤波\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 系统的秩$\rho $估计（仿真）\relax }}{43}{figure.caption.56}\protected@file@percent }
\newlabel{fig:5.5}{{3.5}{43}{系统的秩$\rho $估计（仿真）\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 系统的秩$\rho $估计（实验）\relax }}{43}{figure.caption.57}\protected@file@percent }
\newlabel{fig:5.6}{{3.6}{43}{系统的秩$\rho $估计（实验）\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 散斑去混叠实验结果\relax }}{43}{figure.caption.58}\protected@file@percent }
\newlabel{fig:5.7}{{3.7}{43}{散斑去混叠实验结果\relax }{figure.caption.58}{}}
\citation{paatero_positive_1994}
\citation{lee_learning_1999,lee_algorithms_2001}
\citation{Freund1988,katz_non-invasive_2014,bertolotti_non-invasive_2012}
\newlabel{eq:5.3}{{3-3}{44}{\textbf {\textit {NMF算法}}}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}基于散斑指纹的图像重建}{44}{subsection.3.1.2}\protected@file@percent }
\citation{biggs_acceleration_1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 散斑的相关性探索\relax }}{45}{figure.caption.60}\protected@file@percent }
\newlabel{fig:5.8}{{3.8}{45}{散斑的相关性探索\relax }{figure.caption.60}{}}
\newlabel{eq:5.4}{{3-4}{45}{基于散斑指纹的图像重建}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 去卷积结果（OME范围内）\relax }}{46}{figure.caption.61}\protected@file@percent }
\newlabel{fig:5.9}{{3.9}{46}{去卷积结果（OME范围内）\relax }{figure.caption.61}{}}
\newlabel{eq:5.5}{{3-5}{46}{基于散斑指纹的图像重建}{equation.3.5}{}}
\newlabel{eq:5.6}{{3-6}{46}{基于散斑指纹的图像重建}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}实验验证}{46}{section.3.2}\protected@file@percent }
\citation{Chan2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 实验装置示意图\relax }}{47}{figure.caption.62}\protected@file@percent }
\newlabel{fig:5.11}{{3.10}{47}{实验装置示意图\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}稀疏2D荧光目标重建}{47}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 离散荧光目标的实验结果\relax }}{48}{figure.caption.63}\protected@file@percent }
\newlabel{fig:5.12}{{3.11}{48}{离散荧光目标的实验结果\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}复杂连续3D目标}{48}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces FBR重建流程\relax }}{49}{figure.caption.64}\protected@file@percent }
\newlabel{fig:5.10}{{3.12}{49}{FBR重建流程\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 2D稀疏荧光目标透过散射介质成像实验结果\relax }}{49}{figure.caption.65}\protected@file@percent }
\newlabel{fig:5.13}{{3.13}{49}{2D稀疏荧光目标透过散射介质成像实验结果\relax }{figure.caption.65}{}}
\citation{Daoud2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 非稀疏、连续复杂目标透过散射介质成像实验结果\relax }}{50}{figure.caption.66}\protected@file@percent }
\newlabel{fig:5.14}{{3.14}{50}{非稀疏、连续复杂目标透过散射介质成像实验结果\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验分析与讨论}{50}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}估计系统的秩}{50}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces 不同重建与参考图像之间的SSIM系数图\relax }}{51}{figure.caption.67}\protected@file@percent }
\newlabel{fig:5.15}{{3.15}{51}{不同重建与参考图像之间的SSIM系数图\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}光学记忆效应范围}{51}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 估计不同散射介质的OME范围\relax }}{51}{figure.caption.68}\protected@file@percent }
\newlabel{fig:5.16}{{3.16}{51}{估计不同散射介质的OME范围\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces FBR细节信息\relax }}{52}{figure.caption.69}\protected@file@percent }
\newlabel{fig:5.17}{{3.17}{52}{FBR细节信息\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}FBR}{52}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces $\alpha = \frac  {max\{o_{i,k}\}} {max\{o_{k,k}\}}$曲线图\relax }}{53}{figure.caption.70}\protected@file@percent }
\newlabel{fig:5.18}{{3.18}{53}{$\alpha = \frac {max\{o_{i,k}\}} {max\{o_{k,k}\}}$曲线图\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}去卷积方和互相关方法的对比}{53}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces 去卷积方和互相关方法的对比结果\relax }}{54}{figure.caption.71}\protected@file@percent }
\newlabel{fig:5.19}{{3.19}{54}{去卷积方和互相关方法的对比结果\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}不同数量散斑对于重建结果的影响}{54}{subsection.3.3.5}\protected@file@percent }
\@setckpt{chapters/guide}{
\setcounter{page}{55}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{0}
}
