\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huang_optical_1991}
\citation{webb_confocal_1996}
\citation{denk_two_photon_1990,helmchen_deep_2005}
\citation{zhang_functional_2006,wang_multiscale_2009}
\citation{ale_fmt_xct_2012}
\citation{razansky_volumetric_2011,ntziachristos_going_2010}
\citation{yaqoob_optical_2008}
\citation{Vellekoop2007,vellekoop_exploiting_2010,conkey_genetic_2012,blochet_fast_2017}
\citation{Popoff2010}
\citation{Freund1988}
\citation{sahoo_single-shot_2017}
\citation{li_deep_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}超弹道光范围光学成像方法}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{bohren_absorption_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}光散射的基本概念}{6}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 不同的光散射现象\relax }}{7}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2:26}{{2.1}{7}{不同的光散射现象\relax }{figure.caption.14}{}}
\citation{ntziachristos_going_2010}
\citation{ntziachristos_going_2010}
\newlabel{eq:2.01}{{2-1}{8}{光散射的基本概念}{equation.2.1}{}}
\newlabel{eq:2.02}{{2-2}{8}{光散射的基本概念}{equation.2.2}{}}
\newlabel{eq:2.03}{{2-3}{8}{\textbf {\textit {散射区域}}}{equation.2.3}{}}
\citation{yaqoob_optical_2008,Vellekoop2007,vellekoop_exploiting_2010,conkey_genetic_2012,blochet_fast_2017,Popoff2010}
\citation{derode_robust_1995,draeger_one_channel_1997,leith_holographic_1966,fink_acoustic_2001}
\citation{fisher_optical_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 不同散射区域示意图\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig2:25}{{2.2}{9}{不同散射区域示意图\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}基于波前整形的散射成像技术}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}光学相位共轭}{9}{subsection.2.2.1}\protected@file@percent }
\citation{voronin_compensation_1979}
\citation{bloom_conjugate_1977,yariv_amplified_1977}
\citation{kralikova_image_1997}
\citation{karaguleff_optical_1990}
\citation{fink_acoustic_2001}
\citation{yaqoob_optical_2008}
\citation{paurisse_phase_2009}
\citation{cui_implementation_2010,lhermite_coherent_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 数字光学相位共轭示意图\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig2:1}{{2.3}{10}{数字光学相位共轭示意图\relax }{figure.caption.17}{}}
\citation{Vellekoop2007}
\citation{Vellekoop2007}
\citation{vellekoop_exploiting_2010}
\citation{vellekoop_exploiting_2010}
\citation{van_putten_scattering_2011}
\citation{van_putten_scattering_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}基于反馈优化波前整形的散射介质成像技术}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 波前整形示意图\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig2:2}{{2.4}{11}{波前整形示意图\relax }{figure.caption.18}{}}
\citation{cui_parallel_2011}
\citation{conkey_color_2012}
\citation{blochet_fast_2017}
\citation{katz_looking_2012}
\citation{park_perspective_2018,lemoult_manipulating_2009,lerosey_focusing_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 波前整形聚焦结果\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig2:3}{{2.5}{12}{波前整形聚焦结果\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 超衍射极限聚焦示意图\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig2:4}{{2.6}{12}{超衍射极限聚焦示意图\relax }{figure.caption.20}{}}
\citation{boniface_non_invasive_2019}
\citation{boniface_non_invasive_2019}
\citation{sheng_introduction_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 超衍射极限聚焦实验结果\relax }}{13}{figure.caption.21}\protected@file@percent }
\newlabel{fig2:5}{{2.7}{13}{超衍射极限聚焦实验结果\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}光学传输矩阵的散射介质成像技术}{13}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 利用随机散射透镜实现的超衍射极限成像\relax }}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig2:6}{{2.8}{14}{利用随机散射透镜实现的超衍射极限成像\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 基于散斑方差的非入侵式波前优化方法示意图\relax }}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig2:19}{{2.9}{14}{基于散斑方差的非入侵式波前优化方法示意图\relax }{figure.caption.23}{}}
\citation{Popoff2010}
\citation{Popoff2010}
\citation{Popoff2010}
\citation{Popoff2010}
\citation{popoff_controlling_2011}
\citation{choi_overcoming_2011}
\citation{remeau_reference_less_2015}
\citation{yoon_measuring_2015}
\citation{tripathi_vector_2012}
\citation{andreoli_deterministic_2015}
\citation{mounaix_spatiotemporal_2016}
\citation{dong_spectral_2019}
\newlabel{eq:2.1}{{2-4}{15}{光学传输矩阵的散射介质成像技术}{equation.2.4}{}}
\newlabel{eq:2.2}{{2-5}{15}{光学传输矩阵的散射介质成像技术}{equation.2.5}{}}
\newlabel{eq:2.3}{{2-6}{15}{光学传输矩阵的散射介质成像技术}{equation.2.6}{}}
\citation{boniface_non_invasive_2020}
\citation{boniface_non_invasive_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 四步相移测量传输矩阵的实验原理图\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig2:7}{{2.10}{16}{四步相移测量传输矩阵的实验原理图\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 采用相位共轭法得到的聚焦结果\relax }}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig2:8}{{2.11}{16}{采用相位共轭法得到的聚焦结果\relax }{figure.caption.25}{}}
\citation{park_multispectral_2013,stewart_toward_2017}
\citation{Pegard2016,holekamp_fast_2008}
\citation{Freund1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}非入侵传输矩阵测量技术}{17}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 基于荧光信号的非入侵光学传输矩阵测量原理\relax }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig2:23}{{2.12}{17}{基于荧光信号的非入侵光学传输矩阵测量原理\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}基于光学记忆效应的散射成像技术}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}光学记忆效应}{17}{subsection.2.3.1}\protected@file@percent }
\citation{osnabrugge_generalized_2017}
\citation{Freund1988}
\citation{judkewitz_translation_2015}
\citation{osnabrugge_generalized_2017}
\citation{bertolotti_non-invasive_2012}
\citation{bertolotti_non-invasive_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 光学记忆效应实验结果\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig2:9}{{2.13}{18}{光学记忆效应实验结果\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}基于散斑相关的散射成像技术}{18}{subsection.2.3.2}\protected@file@percent }
\citation{akkermans_mesoscopic_2007,goodman_speckle_2007}
\citation{bertolotti_non-invasive_2012}
\citation{bertolotti_non-invasive_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 三种不同光学记忆效应类型\relax }}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig2:21}{{2.14}{19}{三种不同光学记忆效应类型\relax }{figure.caption.28}{}}
\newlabel{eq:2.4}{{2-7}{19}{基于散斑相关的散射成像技术}{equation.2.7}{}}
\newlabel{eq:2.5}{{2-8}{19}{基于散斑相关的散射成像技术}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 基于光学记忆效应的非侵入式成像方法示意图\relax }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig2:10}{{2.15}{19}{基于光学记忆效应的非侵入式成像方法示意图\relax }{figure.caption.29}{}}
\citation{katz_non-invasive_2014}
\citation{katz_non-invasive_2014}
\citation{fienup_phase_1982,fienup_reconstruction_1978}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 基于光学记忆效应的散射成像方法的实验结果\relax }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig2:11}{{2.16}{20}{基于光学记忆效应的散射成像方法的实验结果\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 基于单帧散斑自相关成像的示意图\relax }}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig2:12}{{2.17}{20}{基于单帧散斑自相关成像的示意图\relax }{figure.caption.31}{}}
\citation{wu_single-shot_2016}
\citation{wu_single-shot_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 基于单帧散斑自相关成像的实验结果\relax }}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig2:13}{{2.18}{21}{基于单帧散斑自相关成像的实验结果\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 采用双谱分析得到的重建结果\relax }}{21}{figure.caption.33}\protected@file@percent }
\newlabel{fig2:14}{{2.19}{21}{采用双谱分析得到的重建结果\relax }{figure.caption.33}{}}
\citation{edrei_optical_2016,singh_looking_2014}
\citation{edrei_optical_2016}
\citation{edrei_optical_2016}
\citation{yang_imaging_2018}
\citation{wang_prior-information-free_2019}
\citation{jin_depth_2018}
\citation{liao_extending_2019}
\citation{sahoo_single-shot_2017}
\citation{candes_introduction_2008,rudin_nonlinear_1992}
\citation{brady_compressive_2009,mukherjee_3d_2018}
\citation{vellekoop_scattered_2010}
\citation{vellekoop_scattered_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 基于浴帘效应的散射成像结果\relax }}{22}{figure.caption.34}\protected@file@percent }
\newlabel{fig2:15}{{2.20}{22}{基于浴帘效应的散射成像结果\relax }{figure.caption.34}{}}
\citation{edrei_memory-effect_2016}
\citation{richardson_bayesian-based_1972,1974AJ_79_745L}
\citation{edrei_memory-effect_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}利用光学记忆效应点扫描成像技术}{23}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 基于光学记忆效应的点扫描成像结果\relax }}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig2:22}{{2.21}{23}{基于光学记忆效应的点扫描成像结果\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}基于点扩展函数工程的透过散射介质成像技术}{23}{section.2.4}\protected@file@percent }
\citation{wu_imaging_2017}
\citation{wu_imaging_2017}
\citation{sahoo_single-shot_2017}
\citation{antipa_diffusercam_2018}
\citation{yanny_deep_2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 基于去卷积的散射成像结果\relax }}{24}{figure.caption.36}\protected@file@percent }
\newlabel{fig2:16}{{2.22}{24}{基于去卷积的散射成像结果\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces 基于相位多样性的散斑成像原理示意图\relax }}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig2:17}{{2.23}{24}{基于相位多样性的散斑成像原理示意图\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 基于相位多样性的散射成像实验结果\relax }}{25}{figure.caption.38}\protected@file@percent }
\newlabel{fig2:18}{{2.24}{25}{基于相位多样性的散射成像实验结果\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}本章小节}{26}{section.2.5}\protected@file@percent }
\@setckpt{chapters/introduction}{
\setcounter{page}{28}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
}
