\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{huang_optical_1991}
\citation{webb_confocal_1996}
\citation{denk_two_photon_1990,helmchen_deep_2005}
\citation{zhang_functional_2006,wang_multiscale_2009}
\citation{ale_fmt_xct_2012}
\citation{razansky_volumetric_2011,ntziachristos_going_2010}
\citation{yaqoob_optical_2008}
\citation{Vellekoop2007,vellekoop_exploiting_2010,conkey_genetic_2012,blochet_fast_2017}
\citation{Popoff2010}
\citation{Freund1988}
\citation{sahoo_single-shot_2017}
\citation{li_deep_2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}超弹道光范围光学成像方法}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{bohren_absorption_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}光散射的基本概念}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 不同的光散射现象\relax }}{3}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2:26}{{1.1}{3}{不同的光散射现象\relax }{figure.caption.14}{}}
\citation{ntziachristos_going_2010}
\citation{ntziachristos_going_2010}
\citation{ntziachristos_going_2010}
\newlabel{eq:2.01}{{1-1}{4}{光散射的基本概念}{equation.1.1}{}}
\newlabel{eq:2.02}{{1-2}{4}{光散射的基本概念}{equation.1.2}{}}
\newlabel{eq:2.03}{{1-3}{4}{\textbf {\textit {散射区域}}}{equation.1.3}{}}
\citation{yaqoob_optical_2008,Vellekoop2007,vellekoop_exploiting_2010,conkey_genetic_2012,blochet_fast_2017,Popoff2010}
\citation{derode_robust_1995,draeger_one_channel_1997,leith_holographic_1966,fink_acoustic_2001}
\citation{fisher_optical_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 不同散射区域示意图\cite  {ntziachristos_going_2010}\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig2:25}{{1.2}{5}{不同散射区域示意图\cite {ntziachristos_going_2010}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基于波前整形的散射成像技术}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}光学相位共轭}{5}{subsection.1.2.1}\protected@file@percent }
\citation{voronin_compensation_1979}
\citation{bloom_conjugate_1977,yariv_amplified_1977}
\citation{kralikova_image_1997}
\citation{karaguleff_optical_1990}
\citation{fink_acoustic_2001}
\citation{yaqoob_optical_2008}
\citation{paurisse_phase_2009}
\citation{cui_implementation_2010,lhermite_coherent_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 数字光学相位共轭示意图\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig2:1}{{1.3}{6}{数字光学相位共轭示意图\relax }{figure.caption.17}{}}
\citation{Vellekoop2007}
\citation{Vellekoop2007}
\citation{Vellekoop2007}
\citation{Vellekoop2007}
\citation{Vellekoop2007}
\citation{vellekoop_exploiting_2010}
\citation{van_putten_scattering_2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于反馈优化波前整形的散射介质成像技术}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 波前整形示意图\cite  {Vellekoop2007}\relax }}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig2:2}{{1.4}{7}{波前整形示意图\cite {Vellekoop2007}\relax }{figure.caption.18}{}}
\citation{vellekoop_exploiting_2010}
\citation{vellekoop_exploiting_2010}
\citation{vellekoop_exploiting_2010}
\citation{vellekoop_exploiting_2010}
\citation{cui_parallel_2011}
\citation{conkey_color_2012}
\citation{blochet_fast_2017}
\citation{katz_looking_2012}
\citation{park_perspective_2018,lemoult_manipulating_2009,lerosey_focusing_2007}
\citation{van_putten_scattering_2011}
\citation{van_putten_scattering_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 波前整形聚焦结果\cite  {Vellekoop2007}\relax }}{8}{figure.caption.19}\protected@file@percent }
\newlabel{fig2:3}{{1.5}{8}{波前整形聚焦结果\cite {Vellekoop2007}\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 超衍射极限聚焦示意图\cite  {vellekoop_exploiting_2010}\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig2:4}{{1.6}{8}{超衍射极限聚焦示意图\cite {vellekoop_exploiting_2010}\relax }{figure.caption.20}{}}
\citation{boniface_non_invasive_2019}
\citation{boniface_non_invasive_2019}
\citation{boniface_non_invasive_2019}
\citation{sheng_introduction_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 超衍射极限聚焦实验结果\cite  {vellekoop_exploiting_2010}\relax }}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig2:5}{{1.7}{9}{超衍射极限聚焦实验结果\cite {vellekoop_exploiting_2010}\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}光学传输矩阵的散射介质成像技术}{9}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 利用随机散射透镜实现的超衍射极限成像\cite  {van_putten_scattering_2011}\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig2:6}{{1.8}{10}{利用随机散射透镜实现的超衍射极限成像\cite {van_putten_scattering_2011}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 基于散斑方差的非入侵式波前优化方法示意图\cite  {boniface_non_invasive_2019}\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig2:19}{{1.9}{10}{基于散斑方差的非入侵式波前优化方法示意图\cite {boniface_non_invasive_2019}\relax }{figure.caption.23}{}}
\citation{Popoff2010}
\citation{Popoff2010}
\citation{Popoff2010}
\citation{Popoff2010}
\citation{popoff_controlling_2011}
\newlabel{eq:2.1}{{1-4}{11}{光学传输矩阵的散射介质成像技术}{equation.1.4}{}}
\newlabel{eq:2.2}{{1-5}{11}{光学传输矩阵的散射介质成像技术}{equation.1.5}{}}
\newlabel{eq:2.3}{{1-6}{11}{光学传输矩阵的散射介质成像技术}{equation.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 四步相移测量传输矩阵的实验原理图\cite  {Popoff2010}\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig2:7}{{1.10}{11}{四步相移测量传输矩阵的实验原理图\cite {Popoff2010}\relax }{figure.caption.24}{}}
\citation{Popoff2010}
\citation{Popoff2010}
\citation{choi_overcoming_2011}
\citation{remeau_reference_less_2015}
\citation{yoon_measuring_2015}
\citation{tripathi_vector_2012}
\citation{andreoli_deterministic_2015}
\citation{mounaix_spatiotemporal_2016}
\citation{dong_spectral_2019}
\citation{boniface_non_invasive_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 采用相位共轭法得到的聚焦结果\cite  {Popoff2010}\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig2:8}{{1.11}{12}{采用相位共轭法得到的聚焦结果\cite {Popoff2010}\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}非入侵传输矩阵测量技术}{12}{subsection.1.2.4}\protected@file@percent }
\citation{boniface_non_invasive_2020}
\citation{boniface_non_invasive_2020}
\citation{park_multispectral_2013,stewart_toward_2017}
\citation{Pegard2016,holekamp_fast_2008}
\citation{Freund1988}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 基于荧光信号的非入侵光学传输矩阵测量原理\cite  {boniface_non_invasive_2020}\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig2:23}{{1.12}{13}{基于荧光信号的非入侵光学传输矩阵测量原理\cite {boniface_non_invasive_2020}\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基于光学记忆效应的散射成像技术}{13}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}光学记忆效应}{13}{subsection.1.3.1}\protected@file@percent }
\citation{Freund1988}
\citation{Freund1988}
\citation{osnabrugge_generalized_2017}
\citation{Freund1988}
\citation{judkewitz_translation_2015}
\citation{osnabrugge_generalized_2017}
\citation{bertolotti_non-invasive_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 光学记忆效应实验结果\cite  {Freund1988}\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig2:9}{{1.13}{14}{光学记忆效应实验结果\cite {Freund1988}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 三种不同光学记忆效应类型\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig2:21}{{1.14}{14}{三种不同光学记忆效应类型\relax }{figure.caption.28}{}}
\citation{bertolotti_non-invasive_2012}
\citation{bertolotti_non-invasive_2012}
\citation{bertolotti_non-invasive_2012}
\citation{bertolotti_non-invasive_2012}
\citation{akkermans_mesoscopic_2007,goodman_speckle_2007}
\citation{bertolotti_non-invasive_2012}
\citation{katz_non-invasive_2014}
\citation{katz_non-invasive_2014}
\citation{katz_non-invasive_2014}
\citation{katz_non-invasive_2014}
\citation{katz_non-invasive_2014}
\citation{fienup_phase_1982,fienup_reconstruction_1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}基于散斑相关的散射成像技术}{15}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:2.4}{{1-7}{15}{基于散斑相关的散射成像技术}{equation.1.7}{}}
\newlabel{eq:2.5}{{1-8}{15}{基于散斑相关的散射成像技术}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 基于光学记忆效应的非侵入式成像方法示意图\cite  {bertolotti_non-invasive_2012}\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig2:10}{{1.15}{15}{基于光学记忆效应的非侵入式成像方法示意图\cite {bertolotti_non-invasive_2012}\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 基于光学记忆效应的散射成像方法的实验结果\cite  {bertolotti_non-invasive_2012}\relax }}{16}{figure.caption.30}\protected@file@percent }
\newlabel{fig2:11}{{1.16}{16}{基于光学记忆效应的散射成像方法的实验结果\cite {bertolotti_non-invasive_2012}\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 基于单帧散斑自相关成像的示意图\cite  {katz_non-invasive_2014}\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig2:12}{{1.17}{16}{基于单帧散斑自相关成像的示意图\cite {katz_non-invasive_2014}\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 基于单帧散斑自相关成像的实验结果\cite  {katz_non-invasive_2014}\relax }}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig2:13}{{1.18}{16}{基于单帧散斑自相关成像的实验结果\cite {katz_non-invasive_2014}\relax }{figure.caption.32}{}}
\citation{wu_single-shot_2016}
\citation{wu_single-shot_2016}
\citation{wu_single-shot_2016}
\citation{edrei_optical_2016,singh_looking_2014}
\citation{edrei_optical_2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 采用双谱分析得到的重建结果\cite  {wu_single-shot_2016}\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig2:14}{{1.19}{17}{采用双谱分析得到的重建结果\cite {wu_single-shot_2016}\relax }{figure.caption.33}{}}
\citation{edrei_optical_2016}
\citation{edrei_optical_2016}
\citation{yang_imaging_2018}
\citation{wang_prior-information-free_2019}
\citation{jin_depth_2018}
\citation{liao_extending_2019}
\citation{sahoo_single-shot_2017}
\citation{candes_introduction_2008,rudin_nonlinear_1992}
\citation{brady_compressive_2009,mukherjee_3d_2018}
\citation{vellekoop_scattered_2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces 基于浴帘效应的散射成像结果\cite  {edrei_optical_2016}\relax }}{18}{figure.caption.34}\protected@file@percent }
\newlabel{fig2:15}{{1.20}{18}{基于浴帘效应的散射成像结果\cite {edrei_optical_2016}\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}利用光学记忆效应点扫描成像技术}{18}{subsection.1.3.3}\protected@file@percent }
\citation{vellekoop_scattered_2010}
\citation{vellekoop_scattered_2010}
\citation{edrei_memory-effect_2016}
\citation{richardson_bayesian-based_1972,1974AJ_79_745L}
\citation{edrei_memory-effect_2016}
\citation{edrei_memory-effect_2016}
\citation{wu_imaging_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces 基于光学记忆效应的点扫描成像结果\cite  {vellekoop_scattered_2010}\relax }}{19}{figure.caption.35}\protected@file@percent }
\newlabel{fig2:22}{{1.21}{19}{基于光学记忆效应的点扫描成像结果\cite {vellekoop_scattered_2010}\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}基于点扩展函数工程的透过散射介质成像技术}{19}{section.1.4}\protected@file@percent }
\citation{wu_imaging_2017}
\citation{wu_imaging_2017}
\citation{sahoo_single-shot_2017}
\citation{antipa_diffusercam_2018}
\citation{yanny_deep_2022}
\citation{wu_imaging_2017}
\citation{wu_imaging_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces 基于去卷积的散射成像结果\cite  {edrei_memory-effect_2016}\relax }}{20}{figure.caption.36}\protected@file@percent }
\newlabel{fig2:16}{{1.22}{20}{基于去卷积的散射成像结果\cite {edrei_memory-effect_2016}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces 基于相位多样性的散斑成像原理示意图\cite  {wu_imaging_2017}\relax }}{20}{figure.caption.37}\protected@file@percent }
\newlabel{fig2:17}{{1.23}{20}{基于相位多样性的散斑成像原理示意图\cite {wu_imaging_2017}\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces 基于相位多样性的散射成像实验结果\cite  {wu_imaging_2017}\relax }}{21}{figure.caption.38}\protected@file@percent }
\newlabel{fig2:18}{{1.24}{21}{基于相位多样性的散射成像实验结果\cite {wu_imaging_2017}\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}本章小节}{21}{section.1.5}\protected@file@percent }
\@setckpt{chapters/introduction}{
\setcounter{page}{24}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
}
