\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基于波前整形的散射成像技术}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}光学相位共轭}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 数字光学相位共轭示意图\relax }}{3}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2:1}{{1.1}{3}{数字光学相位共轭示意图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}基于反馈优化波前整形的散射介质成像技术}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 波前整形示意图\relax }}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig2:2}{{1.2}{4}{波前整形示意图\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 波前整形聚焦结果\relax }}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig2:3}{{1.3}{5}{波前整形聚焦结果\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 超衍射极限聚焦示意图\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig2:4}{{1.4}{6}{超衍射极限聚焦示意图\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 超衍射极限聚焦实验结果\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig2:5}{{1.5}{6}{超衍射极限聚焦实验结果\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 利用随机散射透镜实现的超衍射极限成像\relax }}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig2:6}{{1.6}{7}{利用随机散射透镜实现的超衍射极限成像\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}光学传输矩阵的散射介质成像技术}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 基于散斑方差的非入侵式波前优化方法示意图\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig2:19}{{1.7}{8}{基于散斑方差的非入侵式波前优化方法示意图\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 基于散斑方差的非入侵式波前优化聚焦结果\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig2:20}{{1.8}{8}{基于散斑方差的非入侵式波前优化聚焦结果\relax }{figure.caption.21}{}}
\newlabel{eq:2.1}{{1-1}{9}{光学传输矩阵的散射介质成像技术}{equation.1.1}{}}
\newlabel{eq:2.2}{{1-2}{9}{光学传输矩阵的散射介质成像技术}{equation.1.2}{}}
\newlabel{eq:2.3}{{1-3}{9}{光学传输矩阵的散射介质成像技术}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 四步相移测量传输矩阵的实验原理图\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig2:7}{{1.9}{9}{四步相移测量传输矩阵的实验原理图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 采用相位共轭法得到的聚焦结果\relax }}{10}{figure.caption.23}\protected@file@percent }
\newlabel{fig2:8}{{1.10}{10}{采用相位共轭法得到的聚焦结果\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}基于光学记忆效应的散射成像技术}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}光学记忆效应}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 光学记忆效应实验结果\relax }}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig2:9}{{1.11}{11}{光学记忆效应实验结果\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}基于散斑相关的散射成像技术}{11}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:2.4}{{1-4}{12}{基于散斑相关的散射成像技术}{equation.1.4}{}}
\newlabel{eq:2.5}{{1-5}{12}{基于散斑相关的散射成像技术}{equation.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 基于光学记忆效应的非侵入式成像方法示意图\relax }}{12}{figure.caption.25}\protected@file@percent }
\newlabel{fig2:10}{{1.12}{12}{基于光学记忆效应的非侵入式成像方法示意图\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces 基于光学记忆效应的散射成像方法的实验结果\relax }}{13}{figure.caption.26}\protected@file@percent }
\newlabel{fig2:11}{{1.13}{13}{基于光学记忆效应的散射成像方法的实验结果\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces 基于单帧散斑自相关成像的示意图\relax }}{14}{figure.caption.27}\protected@file@percent }
\newlabel{fig2:12}{{1.14}{14}{基于单帧散斑自相关成像的示意图\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 基于单帧散斑自相关成像的实验结果\relax }}{14}{figure.caption.28}\protected@file@percent }
\newlabel{fig2:13}{{1.15}{14}{基于单帧散斑自相关成像的实验结果\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces 采用双谱分析得到的重建结果\relax }}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig2:14}{{1.16}{15}{采用双谱分析得到的重建结果\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces 基于浴帘效应的散射成像结果\relax }}{15}{figure.caption.30}\protected@file@percent }
\newlabel{fig2:15}{{1.17}{15}{基于浴帘效应的散射成像结果\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}基于点扩展函数工程的透过散射介质成像技术}{16}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces 基于去卷积的散射成像结果\relax }}{16}{figure.caption.31}\protected@file@percent }
\newlabel{fig2:16}{{1.18}{16}{基于去卷积的散射成像结果\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces 基于相位多样性的散斑成像原理示意图\relax }}{17}{figure.caption.32}\protected@file@percent }
\newlabel{fig2:17}{{1.19}{17}{基于相位多样性的散斑成像原理示意图\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces 基于相位多样性的散射成像实验结果\relax }}{17}{figure.caption.33}\protected@file@percent }
\newlabel{fig2:18}{{1.20}{17}{基于相位多样性的散射成像实验结果\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}非入侵波前整形聚焦和传输矩阵测量}{18}{section.1.4}\protected@file@percent }
\@setckpt{chapters/introduction}{
\setcounter{page}{19}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
}
