\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}透过散射介质的光谱信恢复和空间信息恢复}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}基于光谱传输矩阵和散斑相关成像方法的原理介绍}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 透过散射介质的光谱信息和结构信息恢复的结构示意图\relax }}{2}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3.1}{{1.1}{2}{透过散射介质的光谱信息和结构信息恢复的结构示意图\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}基于光谱传输矩阵的光谱重建模型}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:wavelength_diversity}{{1-1}{3}{基于光谱传输矩阵的光谱重建模型}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 散斑的波长多样性\relax }}{3}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3.2}{{1.2}{3}{散斑的波长多样性\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 散斑的相关系数\relax }}{4}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3.3}{{1.3}{4}{散斑的相关系数\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}基于光学记忆效应的散斑相关成像模型}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 散斑相关成像模型\relax }}{4}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3.4}{{1.4}{4}{散斑相关成像模型\relax }{figure.caption.17}{}}
\newlabel{eq:speckle_autocorrelation_imgaing}{{1-2}{4}{基于光学记忆效应的散斑相关成像模型}{equation.1.2}{}}
\newlabel{eq:magnification_imgaing_system}{{1-3}{5}{基于光学记忆效应的散斑相关成像模型}{equation.1.3}{}}
\newlabel{eq:angleresolution_imgaing_system}{{1-4}{5}{基于光学记忆效应的散斑相关成像模型}{equation.1.4}{}}
\newlabel{eq:autocorelation_equation}{{1-5}{5}{基于光学记忆效应的散斑相关成像模型}{equation.1.5}{}}
\newlabel{eq:autocorelation_equation_1}{{1-6}{5}{基于光学记忆效应的散斑相关成像模型}{equation.1.6}{}}
\newlabel{eq:autocorelation_equation_2}{{1-7}{5}{基于光学记忆效应的散斑相关成像模型}{equation.1.7}{}}
\newlabel{eq:autocorelation_equation_3}{{1-8}{5}{基于光学记忆效应的散斑相关成像模型}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 基本相位恢复流程图\relax }}{6}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3.5}{{1.5}{6}{基本相位恢复流程图\relax }{figure.caption.18}{}}
\newlabel{eq:constrain_ER}{{1-9}{6}{基于光学记忆效应的散斑相关成像模型}{equation.1.9}{}}
\newlabel{eq:constrain_HIO}{{1-10}{6}{基于光学记忆效应的散斑相关成像模型}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}光谱信息恢复及散斑自相关成像方法仿真验证}{6}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 仿真参数\relax }}{7}{table.caption.19}\protected@file@percent }
\newlabel{table:1.1}{{1.1}{7}{仿真参数\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 仿真结果\relax }}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3.6}{{1.6}{7}{仿真结果\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 光谱重建算法的抗噪性能分析\relax }}{8}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3.7}{{1.7}{8}{光谱重建算法的抗噪性能分析\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}光谱信息恢复及散斑自相关成像方法实验验证}{8}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 光谱成像实验装置图\relax }}{9}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3.8}{{1.8}{9}{光谱成像实验装置图\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 光谱成像实验结果图\relax }}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3.9}{{1.9}{9}{光谱成像实验结果图\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}光谱重建分析}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 光谱重建结果\relax }}{10}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3.10}{{1.10}{10}{光谱重建结果\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces 光谱重建结果\relax }}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3.11}{{1.11}{10}{光谱重建结果\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 宽谱照明时实验结果\relax }}{11}{figure.caption.26}\protected@file@percent }
\newlabel{fig:3.12}{{1.12}{11}{宽谱照明时实验结果\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}散斑相关成像分析}{11}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}声明}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}摘要}{11}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}插图索引}{12}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}表格索引}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}符号对照表}{12}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}缩略语对照表}{12}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}目录}{12}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}正文}{13}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}绪论}{13}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}各章节}{13}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}结论}{14}{subsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}参考文献}{14}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}致谢}{15}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}作者简介}{16}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}其他}{16}{section.1.15}\protected@file@percent }
\@setckpt{chapters/substance}{
\setcounter{page}{17}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
}
