\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}透过散射介质的光谱信恢复和空间信息恢复}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基于光谱传输矩阵和散斑相关成像方法的原理介绍}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 透过散射介质的光谱信息和结构信息恢复的结构示意图\relax }}{10}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{10}{透过散射介质的光谱信息和结构信息恢复的结构示意图\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}基于光谱传输矩阵的光谱重建模型}{10}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:wavelength_diversity}{{3-1}{11}{基于光谱传输矩阵的光谱重建模型}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 散斑的波长多样性\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{11}{散斑的波长多样性\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 散斑的相关系数\relax }}{12}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3.3}{{3.3}{12}{散斑的相关系数\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}基于光学记忆效应的散斑相关成像模型}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 散斑相关成像模型\relax }}{12}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3.4}{{3.4}{12}{散斑相关成像模型\relax }{figure.caption.20}{}}
\newlabel{eq:speckle_autocorrelation_imgaing}{{3-2}{12}{基于光学记忆效应的散斑相关成像模型}{equation.3.2}{}}
\newlabel{eq:magnification_imgaing_system}{{3-3}{13}{基于光学记忆效应的散斑相关成像模型}{equation.3.3}{}}
\newlabel{eq:angleresolution_imgaing_system}{{3-4}{13}{基于光学记忆效应的散斑相关成像模型}{equation.3.4}{}}
\newlabel{eq:autocorelation_equation}{{3-5}{13}{基于光学记忆效应的散斑相关成像模型}{equation.3.5}{}}
\newlabel{eq:autocorelation_equation_1}{{3-6}{13}{基于光学记忆效应的散斑相关成像模型}{equation.3.6}{}}
\newlabel{eq:autocorelation_equation_2}{{3-7}{13}{基于光学记忆效应的散斑相关成像模型}{equation.3.7}{}}
\newlabel{eq:autocorelation_equation_3}{{3-8}{13}{基于光学记忆效应的散斑相关成像模型}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}声明}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}摘要}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}插图索引}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}表格索引}{14}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}符号对照表}{15}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}缩略语对照表}{15}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}目录}{15}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}正文}{15}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}绪论}{16}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}各章节}{16}{subsection.3.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}结论}{17}{subsection.3.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}参考文献}{17}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}致谢}{18}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}作者简介}{18}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}其他}{19}{section.3.13}\protected@file@percent }
\@setckpt{chapters/substance}{
\setcounter{page}{20}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
}
