\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bertolotti_non-invasive_2012}
\citation{Freund1988,Yllmaz2019}
\citation{katz_non-invasive_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}透过散射介质的光谱信恢复和空间信息恢复}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基于光谱传输矩阵和散斑相关成像方法的原理介绍}{34}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 透过散射介质的光谱信息和结构信息恢复的结构示意图\relax }}{34}{figure.caption.39}\protected@file@percent }
\newlabel{fig:3.1}{{3.1}{34}{透过散射介质的光谱信息和结构信息恢复的结构示意图\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}基于光谱传输矩阵的光谱重建模型}{34}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:wavelength_diversity}{{3-1}{35}{基于光谱传输矩阵的光谱重建模型}{equation.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 基于光谱传输矩阵的光谱重建基本原理\relax }}{35}{figure.caption.40}\protected@file@percent }
\newlabel{fig:3.2}{{3.2}{35}{基于光谱传输矩阵的光谱重建基本原理\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 散斑的相关系数\relax }}{36}{figure.caption.41}\protected@file@percent }
\newlabel{fig:3.3}{{3.3}{36}{散斑的相关系数\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}基于光学记忆效应的散斑相关成像模型}{36}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 散斑相关成像模型\relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:3.4}{{3.4}{36}{散斑相关成像模型\relax }{figure.caption.42}{}}
\newlabel{eq:speckle_autocorrelation_imgaing}{{3-2}{36}{基于光学记忆效应的散斑相关成像模型}{equation.3.2}{}}
\newlabel{eq:magnification_imgaing_system}{{3-3}{37}{基于光学记忆效应的散斑相关成像模型}{equation.3.3}{}}
\newlabel{eq:angleresolution_imgaing_system}{{3-4}{37}{基于光学记忆效应的散斑相关成像模型}{equation.3.4}{}}
\newlabel{eq:autocorelation_equation}{{3-5}{37}{基于光学记忆效应的散斑相关成像模型}{equation.3.5}{}}
\newlabel{eq:autocorelation_equation_1}{{3-6}{37}{基于光学记忆效应的散斑相关成像模型}{equation.3.6}{}}
\newlabel{eq:autocorelation_equation_2}{{3-7}{37}{基于光学记忆效应的散斑相关成像模型}{equation.3.7}{}}
\newlabel{eq:autocorelation_equation_3}{{3-8}{37}{基于光学记忆效应的散斑相关成像模型}{equation.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 基本相位恢复流程图\relax }}{38}{figure.caption.43}\protected@file@percent }
\newlabel{fig:3.5}{{3.5}{38}{基本相位恢复流程图\relax }{figure.caption.43}{}}
\newlabel{eq:constrain_ER}{{3-9}{38}{基于光学记忆效应的散斑相关成像模型}{equation.3.9}{}}
\newlabel{eq:constrain_HIO}{{3-10}{38}{基于光学记忆效应的散斑相关成像模型}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}光谱信息恢复及散斑自相关成像方法仿真验证}{39}{section.3.2}\protected@file@percent }
\newlabel{光谱传输矩阵章节}{{3.2}{39}{光谱信息恢复及散斑自相关成像方法仿真验证}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 仿真参数\relax }}{39}{table.caption.44}\protected@file@percent }
\newlabel{table:1.1}{{3.1}{39}{仿真参数\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces 仿真结果\relax }}{40}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3.6}{{3.6}{40}{仿真结果\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces 光谱重建算法的抗噪性能分析\relax }}{40}{figure.caption.46}\protected@file@percent }
\newlabel{fig:3.7}{{3.7}{40}{光谱重建算法的抗噪性能分析\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}光谱信息恢复及散斑自相关成像方法实验验证}{41}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces 光谱成像实验装置图\relax }}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:3.8}{{3.8}{41}{光谱成像实验装置图\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces 光谱成像实验结果图\relax }}{42}{figure.caption.48}\protected@file@percent }
\newlabel{fig:3.9}{{3.9}{42}{光谱成像实验结果图\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}光谱重建分析}{42}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces 光谱重建结果\relax }}{42}{figure.caption.49}\protected@file@percent }
\newlabel{fig:3.10}{{3.10}{42}{光谱重建结果\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces 光谱重建结果\relax }}{43}{figure.caption.50}\protected@file@percent }
\newlabel{fig:3.11}{{3.11}{43}{光谱重建结果\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces 宽谱照明时实验结果\relax }}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:3.12}{{3.12}{43}{宽谱照明时实验结果\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}散斑相关成像分析}{43}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:autocorelation_wide}{{3-11}{43}{散斑相关成像分析}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces 宽谱照明时实验结果\relax }}{44}{figure.caption.52}\protected@file@percent }
\newlabel{fig:3.13}{{3.13}{44}{宽谱照明时实验结果\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}光谱传输矩阵方法的扩展}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}基本原理}{45}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:wavelength_dependent}{{3-12}{45}{基本原理}{equation.3.12}{}}
\newlabel{eq:wavelength_dependent_1}{{3-13}{45}{基本原理}{equation.3.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces 基于SSTM的透过散射介质成像系统示意图\relax }}{46}{figure.caption.53}\protected@file@percent }
\newlabel{fig:3.15}{{3.14}{46}{基于SSTM的透过散射介质成像系统示意图\relax }{figure.caption.53}{}}
\newlabel{eq:wavelength_dependent_2}{{3-14}{46}{基本原理}{equation.3.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}SSTM标定原理}{46}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:wavelength_dependent_3}{{3-15}{46}{SSTM标定原理}{equation.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces SSTM标定示意图\relax }}{47}{figure.caption.54}\protected@file@percent }
\newlabel{fig:3.16}{{3.15}{47}{SSTM标定示意图\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}目标重建算法}{47}{subsection.3.4.3}\protected@file@percent }
\newlabel{eq:wavelength_dependent_4}{{3-16}{47}{目标重建算法}{equation.3.16}{}}
\newlabel{eq:wavelength_dependent_5}{{3-17}{47}{目标重建算法}{equation.3.17}{}}
\newlabel{eq:wavelength_dependent_6}{{3-18}{47}{目标重建算法}{equation.3.18}{}}
\newlabel{eq:wavelength_dependent_7}{{3-19}{48}{目标重建算法}{equation.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces 不同算法的重建结果对比\relax }}{48}{figure.caption.55}\protected@file@percent }
\newlabel{fig:3.17}{{3.16}{48}{不同算法的重建结果对比\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}实验结果}{48}{subsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces 点源目标的重建结果\relax }}{49}{figure.caption.56}\protected@file@percent }
\newlabel{fig:3.18}{{3.17}{49}{点源目标的重建结果\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces 数字目标的重建结果\relax }}{50}{figure.caption.57}\protected@file@percent }
\newlabel{fig:3.19}{{3.18}{50}{数字目标的重建结果\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}讨论}{50}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}本章小结}{51}{section.3.6}\protected@file@percent }
\@setckpt{chapters/substance}{
\setcounter{page}{53}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
}
