\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bertolotti_non-invasive_2012}
\citation{Freund1988,Yllmaz2019}
\citation{katz_non-invasive_2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}透过散射介质的光谱信恢复和空间信息恢复}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基于光谱传输矩阵和散斑相关成像方法的原理介绍}{26}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 透过散射介质的光谱信息和结构信息恢复的结构示意图\relax }}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:3.1}{{2.1}{26}{透过散射介质的光谱信息和结构信息恢复的结构示意图\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}基于光谱传输矩阵的光谱重建模型}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:wavelength_diversity}{{2-1}{27}{基于光谱传输矩阵的光谱重建模型}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 基于光谱传输矩阵的光谱重建基本原理\relax }}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:3.2}{{2.2}{27}{基于光谱传输矩阵的光谱重建基本原理\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 散斑的相关系数\relax }}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:3.3}{{2.3}{28}{散斑的相关系数\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}基于光学记忆效应的散斑相关成像模型}{28}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 散斑相关成像模型\relax }}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:3.4}{{2.4}{28}{散斑相关成像模型\relax }{figure.caption.42}{}}
\newlabel{eq:speckle_autocorrelation_imgaing}{{2-2}{28}{基于光学记忆效应的散斑相关成像模型}{equation.2.2}{}}
\newlabel{eq:magnification_imgaing_system}{{2-3}{29}{基于光学记忆效应的散斑相关成像模型}{equation.2.3}{}}
\newlabel{eq:angleresolution_imgaing_system}{{2-4}{29}{基于光学记忆效应的散斑相关成像模型}{equation.2.4}{}}
\newlabel{eq:autocorelation_equation}{{2-5}{29}{基于光学记忆效应的散斑相关成像模型}{equation.2.5}{}}
\newlabel{eq:autocorelation_equation_1}{{2-6}{29}{基于光学记忆效应的散斑相关成像模型}{equation.2.6}{}}
\newlabel{eq:autocorelation_equation_2}{{2-7}{29}{基于光学记忆效应的散斑相关成像模型}{equation.2.7}{}}
\newlabel{eq:autocorelation_equation_3}{{2-8}{29}{基于光学记忆效应的散斑相关成像模型}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 基本相位恢复流程图\relax }}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:3.5}{{2.5}{30}{基本相位恢复流程图\relax }{figure.caption.43}{}}
\newlabel{eq:constrain_ER}{{2-9}{30}{基于光学记忆效应的散斑相关成像模型}{equation.2.9}{}}
\newlabel{eq:constrain_HIO}{{2-10}{30}{基于光学记忆效应的散斑相关成像模型}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}光谱信息恢复及散斑自相关成像方法仿真验证}{31}{section.2.2}\protected@file@percent }
\newlabel{光谱传输矩阵章节}{{2.2}{31}{光谱信息恢复及散斑自相关成像方法仿真验证}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 仿真参数\relax }}{31}{table.caption.44}\protected@file@percent }
\newlabel{table:1.1}{{2.1}{31}{仿真参数\relax }{table.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 仿真结果\relax }}{32}{figure.caption.45}\protected@file@percent }
\newlabel{fig:3.6}{{2.6}{32}{仿真结果\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 光谱重建算法的抗噪性能分析\relax }}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig:3.7}{{2.7}{32}{光谱重建算法的抗噪性能分析\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}光谱信息恢复及散斑自相关成像方法实验验证}{33}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 光谱成像实验装置图\relax }}{33}{figure.caption.47}\protected@file@percent }
\newlabel{fig:3.8}{{2.8}{33}{光谱成像实验装置图\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 光谱成像实验结果图\relax }}{34}{figure.caption.48}\protected@file@percent }
\newlabel{fig:3.9}{{2.9}{34}{光谱成像实验结果图\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}光谱重建分析}{34}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 光谱重建结果\relax }}{34}{figure.caption.49}\protected@file@percent }
\newlabel{fig:3.10}{{2.10}{34}{光谱重建结果\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 光谱重建结果\relax }}{35}{figure.caption.50}\protected@file@percent }
\newlabel{fig:3.11}{{2.11}{35}{光谱重建结果\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 宽谱照明时实验结果\relax }}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:3.12}{{2.12}{35}{宽谱照明时实验结果\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}散斑相关成像分析}{35}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:autocorelation_wide}{{2-11}{35}{散斑相关成像分析}{equation.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 宽谱照明时实验结果\relax }}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:3.13}{{2.13}{36}{宽谱照明时实验结果\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}光谱传输矩阵方法的扩展}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}基本原理}{37}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:wavelength_dependent}{{2-12}{37}{基本原理}{equation.2.12}{}}
\newlabel{eq:wavelength_dependent_1}{{2-13}{37}{基本原理}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 基于SSTM的透过散射介质成像系统示意图\relax }}{38}{figure.caption.53}\protected@file@percent }
\newlabel{fig:3.15}{{2.14}{38}{基于SSTM的透过散射介质成像系统示意图\relax }{figure.caption.53}{}}
\newlabel{eq:wavelength_dependent_2}{{2-14}{38}{基本原理}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SSTM标定原理}{38}{subsection.2.4.2}\protected@file@percent }
\newlabel{eq:wavelength_dependent_3}{{2-15}{38}{SSTM标定原理}{equation.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces SSTM标定示意图\relax }}{39}{figure.caption.54}\protected@file@percent }
\newlabel{fig:3.16}{{2.15}{39}{SSTM标定示意图\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}目标重建算法}{39}{subsection.2.4.3}\protected@file@percent }
\newlabel{eq:wavelength_dependent_4}{{2-16}{39}{目标重建算法}{equation.2.16}{}}
\newlabel{eq:wavelength_dependent_5}{{2-17}{39}{目标重建算法}{equation.2.17}{}}
\newlabel{eq:wavelength_dependent_6}{{2-18}{39}{目标重建算法}{equation.2.18}{}}
\newlabel{eq:wavelength_dependent_7}{{2-19}{40}{目标重建算法}{equation.2.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 不同算法的重建结果对比\relax }}{40}{figure.caption.55}\protected@file@percent }
\newlabel{fig:3.17}{{2.16}{40}{不同算法的重建结果对比\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}实验结果}{40}{subsection.2.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 点源目标的重建结果\relax }}{41}{figure.caption.56}\protected@file@percent }
\newlabel{fig:3.18}{{2.17}{41}{点源目标的重建结果\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 数字目标的重建结果\relax }}{42}{figure.caption.57}\protected@file@percent }
\newlabel{fig:3.19}{{2.18}{42}{数字目标的重建结果\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}讨论}{42}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}本章小结}{43}{section.2.6}\protected@file@percent }
\@setckpt{chapters/substance}{
\setcounter{page}{45}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{section@level}{0}
}
