\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于多帧散斑照明的散射介质3D目标成像}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 多帧散斑照明的散射3D目标成像示意图\relax }}{59}{figure.caption.75}\protected@file@percent }
\newlabel{fig:6.1}{{4.1}{59}{多帧散斑照明的散射3D目标成像示意图\relax }{figure.caption.75}{}}
\citation{Freund1988}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基于多帧散斑照明的散射介质3D目标成像基本原理}{60}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}3D目标成像模型}{60}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:6.1}{{4-1}{60}{3D目标成像模型}{equation.4.1}{}}
\citation{Freund1988}
\newlabel{eq:6.2}{{4-2}{61}{3D目标成像模型}{equation.4.2}{}}
\newlabel{eq:6.3}{{4-3}{61}{3D目标成像模型}{equation.4.3}{}}
\newlabel{eq:6.4}{{4-4}{61}{3D目标成像模型}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}3D目标重建过程}{61}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 不同OME范围散斑指纹之间傅里叶振幅信息探索\relax }}{62}{figure.caption.76}\protected@file@percent }
\newlabel{fig:6.2}{{4.2}{62}{不同OME范围散斑指纹之间傅里叶振幅信息探索\relax }{figure.caption.76}{}}
\@setckpt{chapters/supplementary}{
\setcounter{page}{63}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{section@level}{0}
}
