\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}基于多帧散斑照明的散射介质3D目标成像}{59}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 多帧散斑照明的散射3D目标成像示意图\relax }}{59}{figure.caption.75}\protected@file@percent }
\newlabel{fig:6.1}{{4.1}{59}{多帧散斑照明的散射3D目标成像示意图\relax }{figure.caption.75}{}}
\citation{Freund1988}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}基于多帧散斑照明的散射介质3D目标成像基本原理}{60}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}3D目标成像模型}{60}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:6.1}{{4-1}{60}{3D目标成像模型}{equation.4.1}{}}
\citation{Freund1988}
\newlabel{eq:6.2}{{4-2}{61}{3D目标成像模型}{equation.4.2}{}}
\newlabel{eq:6.3}{{4-3}{61}{3D目标成像模型}{equation.4.3}{}}
\newlabel{eq:6.4}{{4-4}{61}{3D目标成像模型}{equation.4.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 多帧散斑照明的散射3D目标成像重建算法\relax }}{62}{algocf.2}\protected@file@percent }
\newlabel{alg:a2}{{2}{62}{3D目标成像模型}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 不同OME范围散斑指纹之间傅里叶振幅信息探索\relax }}{62}{figure.caption.77}\protected@file@percent }
\newlabel{fig:6.2}{{4.2}{62}{不同OME范围散斑指纹之间傅里叶振幅信息探索\relax }{figure.caption.77}{}}
\citation{torgerson_multidimensional_1952}
\citation{de_leeuw_modern_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}散斑分类方法I}{63}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:6.5}{{4-5}{63}{散斑分类方法I}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}散斑分类方法II}{63}{subsection.4.1.3}\protected@file@percent }
\newlabel{eq:6.6}{{4-6}{64}{散斑分类方法II}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}3D目标成像仿真结果}{64}{subsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 不同OME范围散斑指纹之间傅里叶振幅信息探索\relax }}{64}{figure.caption.78}\protected@file@percent }
\newlabel{fig:6.3}{{4.3}{64}{不同OME范围散斑指纹之间傅里叶振幅信息探索\relax }{figure.caption.78}{}}
\@setckpt{chapters/supplementary}{
\setcounter{page}{66}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{56}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{section@level}{0}
}
