\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}补充示例}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}公式}{21}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}带约束条件的公式}{21}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:RT_SVMoptimizationFunction}{{6-1}{21}{带约束条件的公式}{equation.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}多等式}{21}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq:RT_MOSSEruningAverage}{{6-2}{21}{多等式}{equation.6.2}{}}
\citation{xiao2001}
\citation{xiao2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}长公式}{22}{subsection.6.1.3}\protected@file@percent }
\newlabel{eq:CFwLB_augmented LagrangianObjectiveFunction}{{6-3}{22}{长公式}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}矩阵}{22}{subsection.6.1.4}\protected@file@percent }
\newlabel{eq:RT_circulantMatrix}{{6-4}{22}{矩阵}{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}图}{22}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}tikz画图}{22}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}多图排列}{22}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}表格}{22}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 在线Boosting算法流程图\relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:RF_onlineAdaboostFlowchart}{{6.1}{23}{在线Boosting算法流程图\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 8种算法20个像素偏差内的准确率\relax }}{23}{table.caption.20}\protected@file@percent }
\newlabel{tab:CFwLB_precision}{{6.1}{23}{8种算法20个像素偏差内的准确率\relax }{table.caption.20}{}}
\newlabel{fig:LR-Basketball}{{6.2a}{24}{Subfigure 6 6.2a}{subfigure.6.2.1}{}}
\newlabel{sub@fig:LR-Basketball}{{(a)}{6.2(a)}{Subfigure 6 6.2a\relax }{subfigure.6.2.1}{}}
\newlabel{fig:LR-David3}{{6.2b}{24}{Subfigure 6 6.2b}{subfigure.6.2.2}{}}
\newlabel{sub@fig:LR-David3}{{(b)}{6.2(b)}{Subfigure 6 6.2b\relax }{subfigure.6.2.2}{}}
\newlabel{fig:LR-Football}{{6.2c}{24}{Subfigure 6 6.2c}{subfigure.6.2.3}{}}
\newlabel{sub@fig:LR-Football}{{(c)}{6.2(c)}{Subfigure 6 6.2c\relax }{subfigure.6.2.3}{}}
\newlabel{fig:LR-Jogging}{{6.2d}{24}{Subfigure 6 6.2d}{subfigure.6.2.4}{}}
\newlabel{sub@fig:LR-Jogging}{{(d)}{6.2(d)}{Subfigure 6 6.2d\relax }{subfigure.6.2.4}{}}
\newlabel{fig:LR-Liquor}{{6.2e}{24}{Subfigure 6 6.2e}{subfigure.6.2.5}{}}
\newlabel{sub@fig:LR-Liquor}{{(e)}{6.2(e)}{Subfigure 6 6.2e\relax }{subfigure.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 跟踪过程中代表性序列帧及对比算法跟踪结果\relax }}{24}{figure.caption.19}\protected@file@percent }
\newlabel{fig:LR_trackingResultSample}{{6.2}{24}{跟踪过程中代表性序列帧及对比算法跟踪结果\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basketball}}}{24}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {David3}}}{24}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Football}}}{24}{subfigure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Jogging}}}{24}{subfigure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Liquor}}}{24}{subfigure.2.5}\protected@file@percent }
\citation{Zhang2012Real,kalal2012tracking,babenko2011robust,saffari2009line,hare2016struck}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}文献引用}{25}{section.6.4}\protected@file@percent }
\@setckpt{chapters/supplementary}{
\setcounter{page}{26}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{parentequation}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{5}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{section@level}{0}
}
