\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}基于多帧散斑照明的散射介质多OME范围成像}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 多帧散斑照明的散射多OME范围成像示意图\relax }}{77}{figure.caption.95}\protected@file@percent }
\newlabel{fig:6.1}{{5.1}{77}{多帧散斑照明的散射多OME范围成像示意图\relax }{figure.caption.95}{}}
\citation{Freund1988}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}基于多帧散斑照明的散射介质多OME范围成像基本原理}{78}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}多OME范围模型}{78}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:6.1}{{5-1}{78}{多OME范围模型}{equation.5.1}{}}
\citation{Freund1988}
\newlabel{eq:6.2}{{5-2}{79}{多OME范围模型}{equation.5.2}{}}
\newlabel{eq:6.3}{{5-3}{79}{多OME范围模型}{equation.5.3}{}}
\newlabel{eq:6.4}{{5-4}{79}{多OME范围模型}{equation.5.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 多帧散斑照明的散射多OME范围成像重建算法\relax }}{80}{algocf.2}\protected@file@percent }
\newlabel{alg:a2}{{2}{80}{多OME范围模型}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 不同OME范围散斑指纹之间傅里叶振幅信息探索\relax }}{80}{figure.caption.97}\protected@file@percent }
\newlabel{fig:6.2}{{5.2}{80}{不同OME范围散斑指纹之间傅里叶振幅信息探索\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}基于散斑相关特性散斑分类方法}{81}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 不同OME范围散斑指纹间相关性探索\relax }}{81}{figure.caption.98}\protected@file@percent }
\newlabel{fig:6.5}{{5.3}{81}{不同OME范围散斑指纹间相关性探索\relax }{figure.caption.98}{}}
\newlabel{eq:6.5}{{5-5}{81}{基于散斑相关特性散斑分类方法}{equation.5.5}{}}
\citation{torgerson_multidimensional_1952}
\citation{de_leeuw_modern_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}基于多维缩放算法的散斑分类方法}{82}{subsection.5.1.3}\protected@file@percent }
\newlabel{speckle_classify}{{5.1.3}{82}{基于多维缩放算法的散斑分类方法}{subsection.5.1.3}{}}
\newlabel{eq:6.6}{{5-6}{82}{基于多维缩放算法的散斑分类方法}{equation.5.6}{}}
\newlabel{eq:6.6}{{5-7}{83}{基于多维缩放算法的散斑分类方法}{equation.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 基于MDS的散斑分类仿真结果\relax }}{83}{figure.caption.99}\protected@file@percent }
\newlabel{fig:6.6}{{5.4}{83}{基于MDS的散斑分类仿真结果\relax }{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}多OME范围仿真结果与分析}{84}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces 多OME范围成像仿真结果\relax }}{84}{figure.caption.100}\protected@file@percent }
\newlabel{fig:6.3}{{5.5}{84}{多OME范围成像仿真结果\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces 基于MDS散斑分类多OME散射成像仿真结果\relax }}{85}{figure.caption.101}\protected@file@percent }
\newlabel{fig:6.4}{{5.6}{85}{基于MDS散斑分类多OME散射成像仿真结果\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}讨论}{85}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 多OME范围成像仿真结果\relax }}{86}{figure.caption.102}\protected@file@percent }
\newlabel{fig:6.7}{{5.7}{86}{多OME范围成像仿真结果\relax }{figure.caption.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小节}{86}{section.5.4}\protected@file@percent }
\@setckpt{chapters/supplementary}{
\setcounter{page}{87}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{68}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{section@level}{0}
}
