\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}基于多帧散斑照明的散射介质多OME范围成像}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 多帧散斑照明的散射多OME范围成像示意图\relax }}{89}{figure.caption.99}\protected@file@percent }
\newlabel{fig:6.1}{{6.1}{89}{多帧散斑照明的散射多OME范围成像示意图\relax }{figure.caption.99}{}}
\citation{Freund1988}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}基于多帧散斑照明的散射介质多OME范围成像基本原理}{90}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}多OME范围数学模型}{90}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:6.1}{{6-1}{90}{多OME范围数学模型}{equation.6.1}{}}
\citation{Freund1988}
\newlabel{eq:6.2}{{6-2}{91}{多OME范围数学模型}{equation.6.2}{}}
\newlabel{eq:6.3}{{6-3}{91}{多OME范围数学模型}{equation.6.3}{}}
\newlabel{eq:6.4}{{6-4}{91}{多OME范围数学模型}{equation.6.4}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 多帧散斑照明的散射多OME范围成像重建算法\relax }}{92}{algocf.2}\protected@file@percent }
\newlabel{alg:a2}{{2}{92}{多OME范围数学模型}{algocf.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 不同OME范围散斑指纹之间傅里叶振幅信息探索\relax }}{92}{figure.caption.101}\protected@file@percent }
\newlabel{fig:6.2}{{6.2}{92}{不同OME范围散斑指纹之间傅里叶振幅信息探索\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}基于散斑相关特性散斑分类方法}{93}{subsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 不同OME范围散斑指纹间相关性探索\relax }}{93}{figure.caption.102}\protected@file@percent }
\newlabel{fig:6.5}{{6.3}{93}{不同OME范围散斑指纹间相关性探索\relax }{figure.caption.102}{}}
\newlabel{eq:6.5}{{6-5}{93}{基于散斑相关特性散斑分类方法}{equation.6.5}{}}
\citation{torgerson_multidimensional_1952}
\citation{de_leeuw_modern_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}基于多维缩放算法的散斑分类方法}{94}{subsection.6.1.3}\protected@file@percent }
\newlabel{speckle_classify}{{6.1.3}{94}{基于多维缩放算法的散斑分类方法}{subsection.6.1.3}{}}
\newlabel{eq:6.6}{{6-6}{94}{基于多维缩放算法的散斑分类方法}{equation.6.6}{}}
\newlabel{eq:6.7}{{6-7}{95}{基于多维缩放算法的散斑分类方法}{equation.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 基于MDS的散斑分类仿真结果\relax }}{95}{figure.caption.103}\protected@file@percent }
\newlabel{fig:6.6}{{6.4}{95}{基于MDS的散斑分类仿真结果\relax }{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}多OME范围成像仿真结果与分析}{96}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 多OME范围成像仿真结果\relax }}{96}{figure.caption.104}\protected@file@percent }
\newlabel{fig:6.3}{{6.5}{96}{多OME范围成像仿真结果\relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 基于MDS散斑分类多OME散射成像仿真结果\relax }}{97}{figure.caption.105}\protected@file@percent }
\newlabel{fig:6.4}{{6.6}{97}{基于MDS散斑分类多OME散射成像仿真结果\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}讨论}{97}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 多OME范围成像仿真结果\relax }}{98}{figure.caption.106}\protected@file@percent }
\newlabel{fig:6.7}{{6.7}{98}{多OME范围成像仿真结果\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}本章小节}{98}{section.6.4}\protected@file@percent }
\@setckpt{chapters/supplementary}{
\setcounter{page}{99}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{76}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{XDU@counter@resumelistcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{section@level}{0}
}
